|Jonson
Q_0 <= KP1533TB9:inst.1Q
C => KP1533LP16:inst10.01
R => KP1533LP16:inst10.03
M => KP1533LN8:inst11.03
M => KP1533LA4:inst45.09
M => KP1533LA4:inst47.01
M => KP1533LA4:inst47.03
M => KP1533LA4:inst47.09
M => KP1533LA4:inst49.01
M => KP1533LA4:inst49.03
M => KP1533LA4:inst49.09
M => KP1533LA7:inst50.01
Q_1 <= Q1.DB_MAX_OUTPUT_PORT_TYPE
Q_2 <= KP1533TB9:inst1.1Q
Q_3 <= Q3.DB_MAX_OUTPUT_PORT_TYPE
Q_4 <= Q4.DB_MAX_OUTPUT_PORT_TYPE
Q_5 <= KP1533TB9:inst2.2Q
Q_6 <= Q6.DB_MAX_OUTPUT_PORT_TYPE
Q_7 <= KP1533TB9:inst3.2Q
Q_8 <= Q8.DB_MAX_OUTPUT_PORT_TYPE
Q_9 <= KP1533TB9:inst4.2Q
Q_10 <= KP1533TB9:inst5.1Q
Q_11 <= Q11.DB_MAX_OUTPUT_PORT_TYPE
Z_2 <= KP1533LA2:inst48.08
Z_1 <= KP1533LA3:inst9.06


|Jonson|KP1533TB9:inst
1nQ <= 74112:inst1.1QN
K1 => 74112:inst1.1K
J1 => 74112:inst1.1J
n_S1 => 74112:inst1.1PRN
C1 => 74112:inst1.1CLK
n_R1 => 74112:inst1.1CLRN
K2 => 74112:inst1.2K
J2 => 74112:inst1.2J
n_S2 => 74112:inst1.2PRN
C2 => 74112:inst1.2CLK
n_R2 => 74112:inst1.2CLRN
2nQ <= 74112:inst1.2QN
1Q <= 74112:inst1.1Q
2Q <= 74112:inst1.2Q


|Jonson|KP1533TB9:inst|74112:inst1
2QN <= 5.DB_MAX_OUTPUT_PORT_TYPE
2PRN => 7.PRESET
2CLRN => 7.ACLR
2K => 7.IN0
2J => 7.IN1
2CLK => 24.IN0
2Q <= 7.DB_MAX_OUTPUT_PORT_TYPE
1QN <= 6.DB_MAX_OUTPUT_PORT_TYPE
1PRN => 8.PRESET
1CLRN => 8.ACLR
1K => 8.IN0
1J => 8.IN1
1CLK => 23.IN0
1Q <= 8.DB_MAX_OUTPUT_PORT_TYPE


|Jonson|KP1533LN8:inst11
02 <= inst.DB_MAX_OUTPUT_PORT_TYPE
01 => inst.IN0
04 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
03 => inst1.IN0
06 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
05 => inst2.IN0
08 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
09 => inst3.IN0
10 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
11 => inst4.IN0
12 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
13 => inst5.IN0


|Jonson|KP1533LP16:inst10
02 <= inst.DB_MAX_OUTPUT_PORT_TYPE
01 => inst.IN0
01 => inst.IN1
04 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
03 => inst1.IN0
03 => inst1.IN1
06 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
05 => inst2.IN0
05 => inst2.IN1
08 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
09 => inst3.IN0
09 => inst3.IN1
10 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
11 => inst4.IN0
11 => inst4.IN1
12 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
13 => inst5.IN0
13 => inst5.IN1


|Jonson|KP1533TB9:inst2
1nQ <= 74112:inst1.1QN
K1 => 74112:inst1.1K
J1 => 74112:inst1.1J
n_S1 => 74112:inst1.1PRN
C1 => 74112:inst1.1CLK
n_R1 => 74112:inst1.1CLRN
K2 => 74112:inst1.2K
J2 => 74112:inst1.2J
n_S2 => 74112:inst1.2PRN
C2 => 74112:inst1.2CLK
n_R2 => 74112:inst1.2CLRN
2nQ <= 74112:inst1.2QN
1Q <= 74112:inst1.1Q
2Q <= 74112:inst1.2Q


|Jonson|KP1533TB9:inst2|74112:inst1
2QN <= 5.DB_MAX_OUTPUT_PORT_TYPE
2PRN => 7.PRESET
2CLRN => 7.ACLR
2K => 7.IN0
2J => 7.IN1
2CLK => 24.IN0
2Q <= 7.DB_MAX_OUTPUT_PORT_TYPE
1QN <= 6.DB_MAX_OUTPUT_PORT_TYPE
1PRN => 8.PRESET
1CLRN => 8.ACLR
1K => 8.IN0
1J => 8.IN1
1CLK => 23.IN0
1Q <= 8.DB_MAX_OUTPUT_PORT_TYPE


|Jonson|KP1533LA3:inst25
03 <= inst.DB_MAX_OUTPUT_PORT_TYPE
02 => inst.IN0
01 => inst.IN1
06 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
05 => inst4.IN0
04 => inst4.IN1
08 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
10 => inst5.IN0
09 => inst5.IN1
11 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
13 => inst6.IN0
12 => inst6.IN1


|Jonson|KP1533TB9:inst5
1nQ <= 74112:inst1.1QN
K1 => 74112:inst1.1K
J1 => 74112:inst1.1J
n_S1 => 74112:inst1.1PRN
C1 => 74112:inst1.1CLK
n_R1 => 74112:inst1.1CLRN
K2 => 74112:inst1.2K
J2 => 74112:inst1.2J
n_S2 => 74112:inst1.2PRN
C2 => 74112:inst1.2CLK
n_R2 => 74112:inst1.2CLRN
2nQ <= 74112:inst1.2QN
1Q <= 74112:inst1.1Q
2Q <= 74112:inst1.2Q


|Jonson|KP1533TB9:inst5|74112:inst1
2QN <= 5.DB_MAX_OUTPUT_PORT_TYPE
2PRN => 7.PRESET
2CLRN => 7.ACLR
2K => 7.IN0
2J => 7.IN1
2CLK => 24.IN0
2Q <= 7.DB_MAX_OUTPUT_PORT_TYPE
1QN <= 6.DB_MAX_OUTPUT_PORT_TYPE
1PRN => 8.PRESET
1CLRN => 8.ACLR
1K => 8.IN0
1J => 8.IN1
1CLK => 23.IN0
1Q <= 8.DB_MAX_OUTPUT_PORT_TYPE


|Jonson|KP1533LA3:inst8
03 <= inst.DB_MAX_OUTPUT_PORT_TYPE
02 => inst.IN0
01 => inst.IN1
06 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
05 => inst4.IN0
04 => inst4.IN1
08 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
10 => inst5.IN0
09 => inst5.IN1
11 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
13 => inst6.IN0
12 => inst6.IN1


|Jonson|KP1533TB9:inst3
1nQ <= 74112:inst1.1QN
K1 => 74112:inst1.1K
J1 => 74112:inst1.1J
n_S1 => 74112:inst1.1PRN
C1 => 74112:inst1.1CLK
n_R1 => 74112:inst1.1CLRN
K2 => 74112:inst1.2K
J2 => 74112:inst1.2J
n_S2 => 74112:inst1.2PRN
C2 => 74112:inst1.2CLK
n_R2 => 74112:inst1.2CLRN
2nQ <= 74112:inst1.2QN
1Q <= 74112:inst1.1Q
2Q <= 74112:inst1.2Q


|Jonson|KP1533TB9:inst3|74112:inst1
2QN <= 5.DB_MAX_OUTPUT_PORT_TYPE
2PRN => 7.PRESET
2CLRN => 7.ACLR
2K => 7.IN0
2J => 7.IN1
2CLK => 24.IN0
2Q <= 7.DB_MAX_OUTPUT_PORT_TYPE
1QN <= 6.DB_MAX_OUTPUT_PORT_TYPE
1PRN => 8.PRESET
1CLRN => 8.ACLR
1K => 8.IN0
1J => 8.IN1
1CLK => 23.IN0
1Q <= 8.DB_MAX_OUTPUT_PORT_TYPE


|Jonson|KP1533TB9:inst4
1nQ <= 74112:inst1.1QN
K1 => 74112:inst1.1K
J1 => 74112:inst1.1J
n_S1 => 74112:inst1.1PRN
C1 => 74112:inst1.1CLK
n_R1 => 74112:inst1.1CLRN
K2 => 74112:inst1.2K
J2 => 74112:inst1.2J
n_S2 => 74112:inst1.2PRN
C2 => 74112:inst1.2CLK
n_R2 => 74112:inst1.2CLRN
2nQ <= 74112:inst1.2QN
1Q <= 74112:inst1.1Q
2Q <= 74112:inst1.2Q


|Jonson|KP1533TB9:inst4|74112:inst1
2QN <= 5.DB_MAX_OUTPUT_PORT_TYPE
2PRN => 7.PRESET
2CLRN => 7.ACLR
2K => 7.IN0
2J => 7.IN1
2CLK => 24.IN0
2Q <= 7.DB_MAX_OUTPUT_PORT_TYPE
1QN <= 6.DB_MAX_OUTPUT_PORT_TYPE
1PRN => 8.PRESET
1CLRN => 8.ACLR
1K => 8.IN0
1J => 8.IN1
1CLK => 23.IN0
1Q <= 8.DB_MAX_OUTPUT_PORT_TYPE


|Jonson|KP1533TB9:inst1
1nQ <= 74112:inst1.1QN
K1 => 74112:inst1.1K
J1 => 74112:inst1.1J
n_S1 => 74112:inst1.1PRN
C1 => 74112:inst1.1CLK
n_R1 => 74112:inst1.1CLRN
K2 => 74112:inst1.2K
J2 => 74112:inst1.2J
n_S2 => 74112:inst1.2PRN
C2 => 74112:inst1.2CLK
n_R2 => 74112:inst1.2CLRN
2nQ <= 74112:inst1.2QN
1Q <= 74112:inst1.1Q
2Q <= 74112:inst1.2Q


|Jonson|KP1533TB9:inst1|74112:inst1
2QN <= 5.DB_MAX_OUTPUT_PORT_TYPE
2PRN => 7.PRESET
2CLRN => 7.ACLR
2K => 7.IN0
2J => 7.IN1
2CLK => 24.IN0
2Q <= 7.DB_MAX_OUTPUT_PORT_TYPE
1QN <= 6.DB_MAX_OUTPUT_PORT_TYPE
1PRN => 8.PRESET
1CLRN => 8.ACLR
1K => 8.IN0
1J => 8.IN1
1CLK => 23.IN0
1Q <= 8.DB_MAX_OUTPUT_PORT_TYPE


|Jonson|KP1533LA2:inst48
08 <= inst.DB_MAX_OUTPUT_PORT_TYPE
03 => inst.IN0
02 => inst.IN1
05 => inst.IN2
04 => inst.IN3
01 => inst.IN4
11 => inst.IN5
06 => inst.IN6
12 => inst.IN7


|Jonson|KP1533LA4:inst44
12 <= inst.DB_MAX_OUTPUT_PORT_TYPE
01 => inst.IN0
02 => inst.IN1
13 => inst.IN2
06 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
03 => inst2.IN0
04 => inst2.IN1
05 => inst2.IN2
08 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
09 => inst3.IN0
10 => inst3.IN1
11 => inst3.IN2


|Jonson|KP1533LA3:inst28
03 <= inst.DB_MAX_OUTPUT_PORT_TYPE
02 => inst.IN0
01 => inst.IN1
06 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
05 => inst4.IN0
04 => inst4.IN1
08 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
10 => inst5.IN0
09 => inst5.IN1
11 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
13 => inst6.IN0
12 => inst6.IN1


|Jonson|KP1533LA4:inst45
12 <= inst.DB_MAX_OUTPUT_PORT_TYPE
01 => inst.IN0
02 => inst.IN1
13 => inst.IN2
06 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
03 => inst2.IN0
04 => inst2.IN1
05 => inst2.IN2
08 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
09 => inst3.IN0
10 => inst3.IN1
11 => inst3.IN2


|Jonson|KP1533LA4:inst47
12 <= inst.DB_MAX_OUTPUT_PORT_TYPE
01 => inst.IN0
02 => inst.IN1
13 => inst.IN2
06 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
03 => inst2.IN0
04 => inst2.IN1
05 => inst2.IN2
08 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
09 => inst3.IN0
10 => inst3.IN1
11 => inst3.IN2


|Jonson|KP1533LA4:inst49
12 <= inst.DB_MAX_OUTPUT_PORT_TYPE
01 => inst.IN0
02 => inst.IN1
13 => inst.IN2
06 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
03 => inst2.IN0
04 => inst2.IN1
05 => inst2.IN2
08 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
09 => inst3.IN0
10 => inst3.IN1
11 => inst3.IN2


|Jonson|KP1533LA3:inst9
03 <= inst.DB_MAX_OUTPUT_PORT_TYPE
02 => inst.IN0
01 => inst.IN1
06 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
05 => inst4.IN0
04 => inst4.IN1
08 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
10 => inst5.IN0
09 => inst5.IN1
11 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
13 => inst6.IN0
12 => inst6.IN1


|Jonson|KP1533LA7:inst50
06 <= inst.DB_MAX_OUTPUT_PORT_TYPE
01 => inst.IN0
05 => inst.IN1
02 => inst.IN2
04 => inst.IN3
08 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
09 => inst1.IN0
13 => inst1.IN1
10 => inst1.IN2
12 => inst1.IN3


|Jonson|KP1533LA2:inst26
08 <= inst.DB_MAX_OUTPUT_PORT_TYPE
03 => inst.IN0
02 => inst.IN1
05 => inst.IN2
04 => inst.IN3
01 => inst.IN4
11 => inst.IN5
06 => inst.IN6
12 => inst.IN7


|Jonson|KP1533LA4:inst43
12 <= inst.DB_MAX_OUTPUT_PORT_TYPE
01 => inst.IN0
02 => inst.IN1
13 => inst.IN2
06 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
03 => inst2.IN0
04 => inst2.IN1
05 => inst2.IN2
08 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
09 => inst3.IN0
10 => inst3.IN1
11 => inst3.IN2


