// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition"

// DATE "05/14/2021 15:16:29"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Jonson (
	Q_0,
	R,
	C,
	Q_1,
	Q_2,
	Q_3,
	Q_4,
	Q_5,
	Q_6,
	Q_7,
	Q_8,
	Q_9,
	Q_10,
	Q_11);
output 	Q_0;
input 	R;
input 	C;
output 	Q_1;
output 	Q_2;
output 	Q_3;
output 	Q_4;
output 	Q_5;
output 	Q_6;
output 	Q_7;
output 	Q_8;
output 	Q_9;
output 	Q_10;
output 	Q_11;

// Design Ports Information
// Q_0	=>  Location: PIN_68,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q_1	=>  Location: PIN_65,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q_2	=>  Location: PIN_59,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q_3	=>  Location: PIN_54,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q_4	=>  Location: PIN_67,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q_5	=>  Location: PIN_64,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q_6	=>  Location: PIN_60,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q_7	=>  Location: PIN_69,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q_8	=>  Location: PIN_58,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q_9	=>  Location: PIN_70,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q_10	=>  Location: PIN_66,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q_11	=>  Location: PIN_55,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R	=>  Location: PIN_24,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Jonson_min_1200mv_0c_v_fast.sdo");
// synopsys translate_on

wire \Q_0~output_o ;
wire \Q_1~output_o ;
wire \Q_2~output_o ;
wire \Q_3~output_o ;
wire \Q_4~output_o ;
wire \Q_5~output_o ;
wire \Q_6~output_o ;
wire \Q_7~output_o ;
wire \Q_8~output_o ;
wire \Q_9~output_o ;
wire \Q_10~output_o ;
wire \Q_11~output_o ;
wire \C~input_o ;
wire \C~inputclkctrl_outclk ;
wire \inst2|inst3~0_combout ;
wire \R~input_o ;
wire \R~inputclkctrl_outclk ;
wire \inst2|inst3~q ;
wire \inst2|inst2~feeder_combout ;
wire \inst2|inst2~q ;
wire \inst2|inst1~feeder_combout ;
wire \inst2|inst1~q ;
wire \inst2|inst~feeder_combout ;
wire \inst2|inst~q ;
wire \inst1|inst3~feeder_combout ;
wire \inst1|inst3~q ;
wire \inst1|inst2~feeder_combout ;
wire \inst1|inst2~q ;
wire \inst1|inst1~feeder_combout ;
wire \inst1|inst1~q ;
wire \inst1|inst~feeder_combout ;
wire \inst1|inst~q ;
wire \inst|inst3~feeder_combout ;
wire \inst|inst3~q ;
wire \inst|inst2~feeder_combout ;
wire \inst|inst2~q ;
wire \inst|inst1~feeder_combout ;
wire \inst|inst1~q ;
wire \inst3|inst~combout ;
wire \inst|inst~q ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X30_Y0_N9
cycloneive_io_obuf \Q_0~output (
	.i(\inst|inst~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q_0~output_o ),
	.obar());
// synopsys translate_off
defparam \Q_0~output .bus_hold = "false";
defparam \Q_0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N23
cycloneive_io_obuf \Q_1~output (
	.i(\inst|inst1~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q_1~output_o ),
	.obar());
// synopsys translate_off
defparam \Q_1~output .bus_hold = "false";
defparam \Q_1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y0_N16
cycloneive_io_obuf \Q_2~output (
	.i(\inst|inst2~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q_2~output_o ),
	.obar());
// synopsys translate_off
defparam \Q_2~output .bus_hold = "false";
defparam \Q_2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N23
cycloneive_io_obuf \Q_3~output (
	.i(\inst|inst3~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q_3~output_o ),
	.obar());
// synopsys translate_off
defparam \Q_3~output .bus_hold = "false";
defparam \Q_3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N23
cycloneive_io_obuf \Q_4~output (
	.i(\inst1|inst~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q_4~output_o ),
	.obar());
// synopsys translate_off
defparam \Q_4~output .bus_hold = "false";
defparam \Q_4~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y0_N2
cycloneive_io_obuf \Q_5~output (
	.i(\inst1|inst1~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q_5~output_o ),
	.obar());
// synopsys translate_off
defparam \Q_5~output .bus_hold = "false";
defparam \Q_5~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y0_N9
cycloneive_io_obuf \Q_6~output (
	.i(\inst1|inst2~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q_6~output_o ),
	.obar());
// synopsys translate_off
defparam \Q_6~output .bus_hold = "false";
defparam \Q_6~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N2
cycloneive_io_obuf \Q_7~output (
	.i(\inst1|inst3~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q_7~output_o ),
	.obar());
// synopsys translate_off
defparam \Q_7~output .bus_hold = "false";
defparam \Q_7~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y0_N9
cycloneive_io_obuf \Q_8~output (
	.i(\inst2|inst~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q_8~output_o ),
	.obar());
// synopsys translate_off
defparam \Q_8~output .bus_hold = "false";
defparam \Q_8~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N23
cycloneive_io_obuf \Q_9~output (
	.i(\inst2|inst1~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q_9~output_o ),
	.obar());
// synopsys translate_off
defparam \Q_9~output .bus_hold = "false";
defparam \Q_9~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N2
cycloneive_io_obuf \Q_10~output (
	.i(\inst2|inst2~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q_10~output_o ),
	.obar());
// synopsys translate_off
defparam \Q_10~output .bus_hold = "false";
defparam \Q_10~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N16
cycloneive_io_obuf \Q_11~output (
	.i(\inst2|inst3~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q_11~output_o ),
	.obar());
// synopsys translate_off
defparam \Q_11~output .bus_hold = "false";
defparam \Q_11~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \C~input (
	.i(C),
	.ibar(gnd),
	.o(\C~input_o ));
// synopsys translate_off
defparam \C~input .bus_hold = "false";
defparam \C~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \C~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\C~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\C~inputclkctrl_outclk ));
// synopsys translate_off
defparam \C~inputclkctrl .clock_type = "global clock";
defparam \C~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X24_Y1_N18
cycloneive_lcell_comb \inst2|inst3~0 (
// Equation(s):
// \inst2|inst3~0_combout  = !\inst|inst~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst|inst~q ),
	.cin(gnd),
	.combout(\inst2|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst3~0 .lut_mask = 16'h00FF;
defparam \inst2|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \R~input (
	.i(R),
	.ibar(gnd),
	.o(\R~input_o ));
// synopsys translate_off
defparam \R~input .bus_hold = "false";
defparam \R~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \R~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\R~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\R~inputclkctrl_outclk ));
// synopsys translate_off
defparam \R~inputclkctrl .clock_type = "global clock";
defparam \R~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X24_Y1_N19
dffeas \inst2|inst3 (
	.clk(\C~inputclkctrl_outclk ),
	.d(\inst2|inst3~0_combout ),
	.asdata(vcc),
	.clrn(!\R~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|inst3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|inst3 .is_wysiwyg = "true";
defparam \inst2|inst3 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y1_N16
cycloneive_lcell_comb \inst2|inst2~feeder (
// Equation(s):
// \inst2|inst2~feeder_combout  = \inst2|inst3~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst2|inst3~q ),
	.cin(gnd),
	.combout(\inst2|inst2~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst2~feeder .lut_mask = 16'hFF00;
defparam \inst2|inst2~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y1_N17
dffeas \inst2|inst2 (
	.clk(\C~inputclkctrl_outclk ),
	.d(\inst2|inst2~feeder_combout ),
	.asdata(vcc),
	.clrn(!\R~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|inst2 .is_wysiwyg = "true";
defparam \inst2|inst2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y1_N2
cycloneive_lcell_comb \inst2|inst1~feeder (
// Equation(s):
// \inst2|inst1~feeder_combout  = \inst2|inst2~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst2|inst2~q ),
	.cin(gnd),
	.combout(\inst2|inst1~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst1~feeder .lut_mask = 16'hFF00;
defparam \inst2|inst1~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y1_N3
dffeas \inst2|inst1 (
	.clk(\C~inputclkctrl_outclk ),
	.d(\inst2|inst1~feeder_combout ),
	.asdata(vcc),
	.clrn(!\R~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|inst1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|inst1 .is_wysiwyg = "true";
defparam \inst2|inst1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y1_N12
cycloneive_lcell_comb \inst2|inst~feeder (
// Equation(s):
// \inst2|inst~feeder_combout  = \inst2|inst1~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst2|inst1~q ),
	.cin(gnd),
	.combout(\inst2|inst~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst~feeder .lut_mask = 16'hFF00;
defparam \inst2|inst~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y1_N13
dffeas \inst2|inst (
	.clk(\C~inputclkctrl_outclk ),
	.d(\inst2|inst~feeder_combout ),
	.asdata(vcc),
	.clrn(!\R~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|inst .is_wysiwyg = "true";
defparam \inst2|inst .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y1_N30
cycloneive_lcell_comb \inst1|inst3~feeder (
// Equation(s):
// \inst1|inst3~feeder_combout  = \inst2|inst~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst2|inst~q ),
	.cin(gnd),
	.combout(\inst1|inst3~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst3~feeder .lut_mask = 16'hFF00;
defparam \inst1|inst3~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y1_N31
dffeas \inst1|inst3 (
	.clk(\C~inputclkctrl_outclk ),
	.d(\inst1|inst3~feeder_combout ),
	.asdata(vcc),
	.clrn(!\R~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst3 .is_wysiwyg = "true";
defparam \inst1|inst3 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y1_N20
cycloneive_lcell_comb \inst1|inst2~feeder (
// Equation(s):
// \inst1|inst2~feeder_combout  = \inst1|inst3~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst1|inst3~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst1|inst2~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst2~feeder .lut_mask = 16'hF0F0;
defparam \inst1|inst2~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y1_N21
dffeas \inst1|inst2 (
	.clk(\C~inputclkctrl_outclk ),
	.d(\inst1|inst2~feeder_combout ),
	.asdata(vcc),
	.clrn(!\R~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst2 .is_wysiwyg = "true";
defparam \inst1|inst2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y1_N10
cycloneive_lcell_comb \inst1|inst1~feeder (
// Equation(s):
// \inst1|inst1~feeder_combout  = \inst1|inst2~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst1|inst2~q ),
	.cin(gnd),
	.combout(\inst1|inst1~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst1~feeder .lut_mask = 16'hFF00;
defparam \inst1|inst1~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y1_N11
dffeas \inst1|inst1 (
	.clk(\C~inputclkctrl_outclk ),
	.d(\inst1|inst1~feeder_combout ),
	.asdata(vcc),
	.clrn(!\R~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst1 .is_wysiwyg = "true";
defparam \inst1|inst1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y1_N0
cycloneive_lcell_comb \inst1|inst~feeder (
// Equation(s):
// \inst1|inst~feeder_combout  = \inst1|inst1~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst1|inst1~q ),
	.cin(gnd),
	.combout(\inst1|inst~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst~feeder .lut_mask = 16'hFF00;
defparam \inst1|inst~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y1_N1
dffeas \inst1|inst (
	.clk(\C~inputclkctrl_outclk ),
	.d(\inst1|inst~feeder_combout ),
	.asdata(vcc),
	.clrn(!\R~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst .is_wysiwyg = "true";
defparam \inst1|inst .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y1_N6
cycloneive_lcell_comb \inst|inst3~feeder (
// Equation(s):
// \inst|inst3~feeder_combout  = \inst1|inst~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst1|inst~q ),
	.cin(gnd),
	.combout(\inst|inst3~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst3~feeder .lut_mask = 16'hFF00;
defparam \inst|inst3~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y1_N7
dffeas \inst|inst3 (
	.clk(\C~inputclkctrl_outclk ),
	.d(\inst|inst3~feeder_combout ),
	.asdata(vcc),
	.clrn(!\R~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst3 .is_wysiwyg = "true";
defparam \inst|inst3 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y1_N24
cycloneive_lcell_comb \inst|inst2~feeder (
// Equation(s):
// \inst|inst2~feeder_combout  = \inst|inst3~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst|inst3~q ),
	.cin(gnd),
	.combout(\inst|inst2~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst2~feeder .lut_mask = 16'hFF00;
defparam \inst|inst2~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y1_N25
dffeas \inst|inst2 (
	.clk(\C~inputclkctrl_outclk ),
	.d(\inst|inst2~feeder_combout ),
	.asdata(vcc),
	.clrn(!\R~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst2 .is_wysiwyg = "true";
defparam \inst|inst2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y1_N26
cycloneive_lcell_comb \inst|inst1~feeder (
// Equation(s):
// \inst|inst1~feeder_combout  = \inst|inst2~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst|inst2~q ),
	.cin(gnd),
	.combout(\inst|inst1~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst1~feeder .lut_mask = 16'hFF00;
defparam \inst|inst1~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y1_N27
dffeas \inst|inst1 (
	.clk(\C~inputclkctrl_outclk ),
	.d(\inst|inst1~feeder_combout ),
	.asdata(vcc),
	.clrn(!\R~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst1 .is_wysiwyg = "true";
defparam \inst|inst1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y1_N28
cycloneive_lcell_comb \inst3|inst (
// Equation(s):
// \inst3|inst~combout  = (\inst|inst1~q  & \inst|inst2~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|inst1~q ),
	.datad(\inst|inst2~q ),
	.cin(gnd),
	.combout(\inst3|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst .lut_mask = 16'hF000;
defparam \inst3|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y1_N29
dffeas \inst|inst (
	.clk(\C~inputclkctrl_outclk ),
	.d(\inst3|inst~combout ),
	.asdata(vcc),
	.clrn(!\R~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst .is_wysiwyg = "true";
defparam \inst|inst .power_up = "low";
// synopsys translate_on

assign Q_0 = \Q_0~output_o ;

assign Q_1 = \Q_1~output_o ;

assign Q_2 = \Q_2~output_o ;

assign Q_3 = \Q_3~output_o ;

assign Q_4 = \Q_4~output_o ;

assign Q_5 = \Q_5~output_o ;

assign Q_6 = \Q_6~output_o ;

assign Q_7 = \Q_7~output_o ;

assign Q_8 = \Q_8~output_o ;

assign Q_9 = \Q_9~output_o ;

assign Q_10 = \Q_10~output_o ;

assign Q_11 = \Q_11~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
