vendor_name = ModelSim
source_file = 1, C:/_schema/Jonson/Jonson.bdf
source_file = 1, c:/_schema/series_k1533 new/kp1533tm8.bdf
source_file = 1, c:/_schema/series_k1533 new/kp1533la3.bdf
design_name = Jonson
instance = comp, \Q_0~output , Q_0~output, Jonson, 1
instance = comp, \Q_1~output , Q_1~output, Jonson, 1
instance = comp, \Q_2~output , Q_2~output, Jonson, 1
instance = comp, \Q_3~output , Q_3~output, Jonson, 1
instance = comp, \Q_4~output , Q_4~output, Jonson, 1
instance = comp, \Q_5~output , Q_5~output, Jonson, 1
instance = comp, \Q_6~output , Q_6~output, Jonson, 1
instance = comp, \Q_7~output , Q_7~output, Jonson, 1
instance = comp, \Q_8~output , Q_8~output, Jonson, 1
instance = comp, \Q_9~output , Q_9~output, Jonson, 1
instance = comp, \Q_10~output , Q_10~output, Jonson, 1
instance = comp, \Q_11~output , Q_11~output, Jonson, 1
instance = comp, \C~input , C~input, Jonson, 1
instance = comp, \C~inputclkctrl , C~inputclkctrl, Jonson, 1
instance = comp, \inst2|inst3~0 , inst2|inst3~0, Jonson, 1
instance = comp, \R~input , R~input, Jonson, 1
instance = comp, \R~inputclkctrl , R~inputclkctrl, Jonson, 1
instance = comp, \inst2|inst3 , inst2|inst3, Jonson, 1
instance = comp, \inst2|inst2~feeder , inst2|inst2~feeder, Jonson, 1
instance = comp, \inst2|inst2 , inst2|inst2, Jonson, 1
instance = comp, \inst2|inst1~feeder , inst2|inst1~feeder, Jonson, 1
instance = comp, \inst2|inst1 , inst2|inst1, Jonson, 1
instance = comp, \inst2|inst~feeder , inst2|inst~feeder, Jonson, 1
instance = comp, \inst2|inst , inst2|inst, Jonson, 1
instance = comp, \inst1|inst3~feeder , inst1|inst3~feeder, Jonson, 1
instance = comp, \inst1|inst3 , inst1|inst3, Jonson, 1
instance = comp, \inst1|inst2~feeder , inst1|inst2~feeder, Jonson, 1
instance = comp, \inst1|inst2 , inst1|inst2, Jonson, 1
instance = comp, \inst1|inst1~feeder , inst1|inst1~feeder, Jonson, 1
instance = comp, \inst1|inst1 , inst1|inst1, Jonson, 1
instance = comp, \inst1|inst~feeder , inst1|inst~feeder, Jonson, 1
instance = comp, \inst1|inst , inst1|inst, Jonson, 1
instance = comp, \inst|inst3~feeder , inst|inst3~feeder, Jonson, 1
instance = comp, \inst|inst3 , inst|inst3, Jonson, 1
instance = comp, \inst|inst2~feeder , inst|inst2~feeder, Jonson, 1
instance = comp, \inst|inst2 , inst|inst2, Jonson, 1
instance = comp, \inst|inst1~feeder , inst|inst1~feeder, Jonson, 1
instance = comp, \inst|inst1 , inst|inst1, Jonson, 1
instance = comp, \inst3|inst , inst3|inst, Jonson, 1
instance = comp, \inst|inst , inst|inst, Jonson, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
