vendor_name = ModelSim
source_file = 1, C:/_schematics/lab1/lab1.bdf
source_file = 1, C:/_schematics/lab1/out.vwf
source_file = 1, c:/_schematics/series_k155/k155kp2.bdf
source_file = 1, c:/_schematics/series_k155/k155la3.bdf
design_name = lab1
instance = comp, \f2~output , f2~output, lab1, 1
instance = comp, \f3~output , f3~output, lab1, 1
instance = comp, \X1~input , X1~input, lab1, 1
instance = comp, \X4~input , X4~input, lab1, 1
instance = comp, \X2~input , X2~input, lab1, 1
instance = comp, \X3~input , X3~input, lab1, 1
instance = comp, \inst|9~0 , inst|9~0, lab1, 1
instance = comp, \inst|10~0 , inst|10~0, lab1, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
