// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition"

// DATE "10/29/2020 15:57:17"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module lab1 (
	f2,
	X1,
	X4,
	X3,
	X2,
	f3);
output 	f2;
input 	X1;
input 	X4;
input 	X3;
input 	X2;
output 	f3;

// Design Ports Information
// f2	=>  Location: PIN_33,	 I/O Standard: 2.5 V,	 Current Strength: Default
// f3	=>  Location: PIN_31,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X2	=>  Location: PIN_44,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X3	=>  Location: PIN_43,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X4	=>  Location: PIN_32,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X1	=>  Location: PIN_28,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("lab1_6_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \f2~output_o ;
wire \f3~output_o ;
wire \X1~input_o ;
wire \X4~input_o ;
wire \X2~input_o ;
wire \X3~input_o ;
wire \inst|9~0_combout ;
wire \inst|10~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y6_N23
cycloneive_io_obuf \f2~output (
	.i(\inst|9~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\f2~output_o ),
	.obar());
// synopsys translate_off
defparam \f2~output .bus_hold = "false";
defparam \f2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y7_N2
cycloneive_io_obuf \f3~output (
	.i(\inst|10~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\f3~output_o ),
	.obar());
// synopsys translate_off
defparam \f3~output .bus_hold = "false";
defparam \f3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y9_N8
cycloneive_io_ibuf \X1~input (
	.i(X1),
	.ibar(gnd),
	.o(\X1~input_o ));
// synopsys translate_off
defparam \X1~input .bus_hold = "false";
defparam \X1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N15
cycloneive_io_ibuf \X4~input (
	.i(X4),
	.ibar(gnd),
	.o(\X4~input_o ));
// synopsys translate_off
defparam \X4~input .bus_hold = "false";
defparam \X4~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N15
cycloneive_io_ibuf \X2~input (
	.i(X2),
	.ibar(gnd),
	.o(\X2~input_o ));
// synopsys translate_off
defparam \X2~input .bus_hold = "false";
defparam \X2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N22
cycloneive_io_ibuf \X3~input (
	.i(X3),
	.ibar(gnd),
	.o(\X3~input_o ));
// synopsys translate_off
defparam \X3~input .bus_hold = "false";
defparam \X3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X5_Y6_N0
cycloneive_lcell_comb \inst|9~0 (
// Equation(s):
// \inst|9~0_combout  = (\X3~input_o  & (((\X4~input_o ) # (\X2~input_o )))) # (!\X3~input_o  & (\X1~input_o  $ (((!\X2~input_o )))))

	.dataa(\X1~input_o ),
	.datab(\X4~input_o ),
	.datac(\X2~input_o ),
	.datad(\X3~input_o ),
	.cin(gnd),
	.combout(\inst|9~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|9~0 .lut_mask = 16'hFCA5;
defparam \inst|9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y6_N2
cycloneive_lcell_comb \inst|10~0 (
// Equation(s):
// \inst|10~0_combout  = (\X1~input_o  & (((\X2~input_o ) # (\X3~input_o )))) # (!\X1~input_o  & ((\X4~input_o  $ (!\X3~input_o )) # (!\X2~input_o )))

	.dataa(\X1~input_o ),
	.datab(\X4~input_o ),
	.datac(\X2~input_o ),
	.datad(\X3~input_o ),
	.cin(gnd),
	.combout(\inst|10~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|10~0 .lut_mask = 16'hEFB5;
defparam \inst|10~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign f2 = \f2~output_o ;

assign f3 = \f3~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
