vendor_name = ModelSim
source_file = 1, C:/_schema/_Trigger D/Jonson.bdf
source_file = 1, C:/_schema/_Trigger D/Waveform1.vwf
source_file = 1, c:/_schema/series_k1533 new/kp1533tm8.bdf
source_file = 1, c:/_schema/series_k1533 new/kp1533la3.bdf
source_file = 1, c:/_schema/series_k1533 new/kp1533lp16.bdf
source_file = 1, c:/_schema/series_k1533 new/kp1533la1.bdf
design_name = Jonson
instance = comp, \Q_0~output , Q_0~output, Jonson, 1
instance = comp, \Q_1~output , Q_1~output, Jonson, 1
instance = comp, \Q_2~output , Q_2~output, Jonson, 1
instance = comp, \Q_3~output , Q_3~output, Jonson, 1
instance = comp, \Q_4~output , Q_4~output, Jonson, 1
instance = comp, \C~input , C~input, Jonson, 1
instance = comp, \C~inputclkctrl , C~inputclkctrl, Jonson, 1
instance = comp, \inst|inst~0 , inst|inst~0, Jonson, 1
instance = comp, \R~input , R~input, Jonson, 1
instance = comp, \R~inputclkctrl , R~inputclkctrl, Jonson, 1
instance = comp, \inst|inst , inst|inst, Jonson, 1
instance = comp, \inst|inst1~0 , inst|inst1~0, Jonson, 1
instance = comp, \inst|inst1 , inst|inst1, Jonson, 1
instance = comp, \inst7|inst1~0 , inst7|inst1~0, Jonson, 1
instance = comp, \inst|inst3 , inst|inst3, Jonson, 1
instance = comp, \inst7|inst1~1 , inst7|inst1~1, Jonson, 1
instance = comp, \inst10|inst1~0 , inst10|inst1~0, Jonson, 1
instance = comp, \inst1|inst , inst1|inst, Jonson, 1
instance = comp, \inst2|inst1~0 , inst2|inst1~0, Jonson, 1
instance = comp, \inst|inst2 , inst|inst2, Jonson, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
