m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/_schematics/3_2/lab1/simulation/qsim
vhard_block
Z1 !s110 1616662750
!i10b 1
!s100 A?bo9VJJH2Dn3AR67Eic73
I;eeII0`C@idCI]7KBfQVK3
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/_schematics/3_2/lab1_1/simulation/qsim
Z4 w1616662749
Z5 8lab1.vo
Z6 Flab1.vo
L0 484
Z7 OV;L;10.5b;63
r1
!s85 0
31
Z8 !s108 1616662750.000000
Z9 !s107 lab1.vo|
Z10 !s90 -work|work|lab1.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vlab1
Z13 !s110 1616254091
!i10b 1
!s100 aYZNLTUzV7_Sd;FUQ9j^S2
I[zHR346PHmB4dha=ocDC]1
R2
R0
Z14 w1616254090
R5
R6
Z15 L0 32
R7
r1
!s85 0
31
Z16 !s108 1616254091.000000
R9
R10
!i113 1
R11
R12
vlab12
R1
!i10b 1
!s100 i69dSd[V=[YkaYjb><bfT0
IWNm_P]nnY2iKg0HSXGQ]P2
R2
R3
R4
R5
R6
R15
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vlab12_vlg_vec_tst
R1
!i10b 1
!s100 o`WGH<KF3fdUPLb4]I>WA2
ICOT6mj5@iocZeWFAKeFmi2
R2
R3
R4
8Waveform1.vwf.vt
FWaveform1.vwf.vt
Z17 L0 30
R7
r1
!s85 0
31
R8
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R11
R12
Elab1_vhd_vec_tst
Z18 w1616141718
Z19 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z20 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z21 8Waveform.vwf.vht
Z22 FWaveform.vwf.vht
l0
L32
VVa]8m9n7cB4U2O00OlN6_3
!s100 3Do_29fEo5BECQ0YX7bQ63
Z23 OV;C;10.5b;63
32
Z24 !s110 1616141726
!i10b 1
Z25 !s108 1616141726.000000
Z26 !s90 -work|work|Waveform.vwf.vht|
Z27 !s107 Waveform.vwf.vht|
!i113 1
R11
Z28 tExplicit 1 CvgOpt 0
Alab1_arch
R19
R20
DEx4 work 16 lab1_vhd_vec_tst 0 22 Va]8m9n7cB4U2O00OlN6_3
l53
L34
VfFMHfcSP44GSa?cCf<X>C2
!s100 hf5VJYYlQ<KkFA[=PC;J52
R23
32
R24
!i10b 1
R25
R26
R27
!i113 1
R11
R28
vlab1_vlg_vec_tst
R13
!i10b 1
!s100 1_YNiBZXhmFel0GV_6k6i3
I>N?1D`dXOc]B29WBWAG6K2
R2
R0
R14
8Waveform.vwf.vt
FWaveform.vwf.vt
R17
R7
r1
!s85 0
31
R16
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R11
R12
