m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/_schematics/lab4/simulation/qsim
vhard_block
Z1 !s110 1608406891
!i10b 1
!s100 OO66CAF^bZVgG[:eciXH]3
I4ZBRfmX4dHiO942S<_4iK2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1608406890
Z4 8lab4.vo
Z5 Flab4.vo
L0 518
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1608406890.000000
Z8 !s107 lab4.vo|
Z9 !s90 -work|work|lab4.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vlab4
R1
!i10b 1
!s100 LPaJBc`l=Gk?j5Tg<OkfU2
I3?DakbP;k5QEUbA1FDb020
R2
R0
R3
R4
R5
L0 32
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
Elab4_vhd_vec_tst
Z12 w1608406369
Z13 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z14 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z15 8Waveform.vwf.vht
Z16 FWaveform.vwf.vht
l0
L32
VD^R1Ioz><e784MZ;>B]mW2
!s100 o`b:Kl1NI1RO@7a>T1c4@0
Z17 OV;C;10.5b;63
32
Z18 !s110 1608406370
!i10b 1
Z19 !s108 1608406370.000000
Z20 !s90 -work|work|Waveform.vwf.vht|
Z21 !s107 Waveform.vwf.vht|
!i113 1
R10
Z22 tExplicit 1 CvgOpt 0
Alab4_arch
R13
R14
DEx4 work 16 lab4_vhd_vec_tst 0 22 D^R1Ioz><e784MZ;>B]mW2
l61
L34
V:B1Hm?<<3Xf[@88HVf<222
!s100 hWf2>b=a2ZT2;5XV<^<133
R17
32
R18
!i10b 1
R19
R20
R21
!i113 1
R10
R22
vlab4_vlg_vec_tst
R1
!i10b 1
!s100 [[hBRRWP];SfccW@i]R^o3
IL7MOciVn]MCo[nQOh7J191
R2
R0
w1608406889
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R6
r1
!s85 0
31
!s108 1608406891.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
