m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/modelsim
Emealy
Z0 w1593864239
Z1 DPx4 work 4 pack 0 22 c]g=eNIVRLj3n:>77^<L90
Z2 DPx4 work 10 mealy_pack 0 22 517]H7@[mH`JUM7Lk[AEd1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 dC:/_TA/mealy
Z8 8C:/_TA/mealy/mealy.vhd
Z9 FC:/_TA/mealy/mealy.vhd
l0
L11
VhC?a@`?VTnNAV2nZg5MMY0
!s100 nH8ZT7dceomNCfc`1MbLK2
Z10 OV;C;10.5b;63
32
Z11 !s110 1594047346
!i10b 1
Z12 !s108 1594047346.000000
Z13 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/_TA/mealy/mealy.vhd|
Z14 !s107 C:/_TA/mealy/mealy.vhd|
!i113 1
Z15 o-work work -2002 -explicit
Z16 tExplicit 1 CvgOpt 0
Aarchmealy
R1
R2
R3
R4
R5
R6
Z17 DEx4 work 5 mealy 0 22 hC?a@`?VTnNAV2nZg5MMY0
l24
L21
Z18 Vlb3no09hg3Jm4l[HjRS0Z1
Z19 !s100 lhX>kzSPczjB]7<;cgDj=2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Pmealy_pack
w1593863584
R7
8C:/_TA/mealy/mealy_pack.vhd
FC:/_TA/mealy/mealy_pack.vhd
l0
L1
V517]H7@[mH`JUM7Lk[AEd1
!s100 HD__moNnZZ:WNTJ5NcX@j0
R10
32
R11
!i10b 1
R12
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/_TA/mealy/mealy_pack.vhd|
!s107 C:/_TA/mealy/mealy_pack.vhd|
!i113 1
R15
R16
Ppack
w1593863581
R7
8C:/_TA/mealy/pack.vhd
FC:/_TA/mealy/pack.vhd
l0
L1
Vc]g=eNIVRLj3n:>77^<L90
!s100 @n3aM^h01aB>Z8RDOoYT52
R10
32
R11
!i10b 1
R12
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/_TA/mealy/pack.vhd|
!s107 C:/_TA/mealy/pack.vhd|
!i113 1
R15
R16
