vendor_name = ModelSim
source_file = 1, C:/_schematics/lab1/lab1.bdf
source_file = 1, C:/_schematics/lab1/out.vwf
source_file = 1, c:/_schematics/series_k155/k155la4.bdf
source_file = 1, c:/_schematics/series_k155/k155la3.bdf
design_name = lab1
instance = comp, \pin_name1~output , pin_name1~output, lab1, 1
instance = comp, \Q2~output , Q2~output, lab1, 1
instance = comp, \Q1~output , Q1~output, lab1, 1
instance = comp, \nSA~input , nSA~input, lab1, 1
instance = comp, \E2~input , E2~input, lab1, 1
instance = comp, \nRA~input , nRA~input, lab1, 1
instance = comp, \E1~input , E1~input, lab1, 1
instance = comp, \inst14|inst2~1 , inst14|inst2~1, lab1, 1
instance = comp, \inst13|inst2~0 , inst13|inst2~0, lab1, 1
instance = comp, \C~input , C~input, lab1, 1
instance = comp, \inst14|inst3~0 , inst14|inst3~0, lab1, 1
instance = comp, \inst14|inst~1 , inst14|inst~1, lab1, 1
instance = comp, \pin_name1~input , pin_name1~input, lab1, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
