// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition"

// DATE "07/05/2020 21:43:43"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module meely (
	tay1,
	tay2,
	CLRN,
	x2,
	x1,
	CLK,
	ENA,
	y2,
	y3,
	y1);
output 	tay1;
output 	tay2;
input 	CLRN;
input 	x2;
input 	x1;
input 	CLK;
input 	ENA;
output 	y2;
output 	y3;
output 	y1;

// Design Ports Information
// tay1	=>  Location: PIN_10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// tay2	=>  Location: PIN_3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y2	=>  Location: PIN_2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y3	=>  Location: PIN_137,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y1	=>  Location: PIN_11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x2	=>  Location: PIN_25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x1	=>  Location: PIN_7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLRN	=>  Location: PIN_24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ENA	=>  Location: PIN_143,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("meely_6_1200mv_85c_v_slow.sdo");
// synopsys translate_on

wire \tay1~output_o ;
wire \tay2~output_o ;
wire \y2~output_o ;
wire \y3~output_o ;
wire \y1~output_o ;
wire \CLK~input_o ;
wire \CLK~inputclkctrl_outclk ;
wire \x1~input_o ;
wire \x2~input_o ;
wire \inst1~0_combout ;
wire \CLRN~input_o ;
wire \CLRN~inputclkctrl_outclk ;
wire \ENA~input_o ;
wire \inst1~q ;
wire \inst~0_combout ;
wire \inst~q ;
wire \inst30~0_combout ;
wire \inst25~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y18_N16
cycloneive_io_obuf \tay1~output (
	.i(\inst~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\tay1~output_o ),
	.obar());
// synopsys translate_off
defparam \tay1~output .bus_hold = "false";
defparam \tay1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N16
cycloneive_io_obuf \tay2~output (
	.i(\inst1~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\tay2~output_o ),
	.obar());
// synopsys translate_off
defparam \tay2~output .bus_hold = "false";
defparam \tay2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N9
cycloneive_io_obuf \y2~output (
	.i(\inst30~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y2~output_o ),
	.obar());
// synopsys translate_off
defparam \y2~output .bus_hold = "false";
defparam \y2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y24_N2
cycloneive_io_obuf \y3~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y3~output_o ),
	.obar());
// synopsys translate_off
defparam \y3~output .bus_hold = "false";
defparam \y3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N23
cycloneive_io_obuf \y1~output (
	.i(\inst25~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y1~output_o ),
	.obar());
// synopsys translate_off
defparam \y1~output .bus_hold = "false";
defparam \y1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \CLK~input (
	.i(CLK),
	.ibar(gnd),
	.o(\CLK~input_o ));
// synopsys translate_off
defparam \CLK~input .bus_hold = "false";
defparam \CLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \CLK~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\CLK~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLK~inputclkctrl_outclk ));
// synopsys translate_off
defparam \CLK~inputclkctrl .clock_type = "global clock";
defparam \CLK~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X0_Y21_N8
cycloneive_io_ibuf \x1~input (
	.i(x1),
	.ibar(gnd),
	.o(\x1~input_o ));
// synopsys translate_off
defparam \x1~input .bus_hold = "false";
defparam \x1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N22
cycloneive_io_ibuf \x2~input (
	.i(x2),
	.ibar(gnd),
	.o(\x2~input_o ));
// synopsys translate_off
defparam \x2~input .bus_hold = "false";
defparam \x2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N2
cycloneive_lcell_comb \inst1~0 (
// Equation(s):
// \inst1~0_combout  = (\x1~input_o  & ((\x2~input_o ) # ((!\inst~q ) # (!\inst1~q )))) # (!\x1~input_o  & (\inst1~q  $ (((!\inst~q ) # (!\x2~input_o )))))

	.dataa(\x1~input_o ),
	.datab(\x2~input_o ),
	.datac(\inst1~q ),
	.datad(\inst~q ),
	.cin(gnd),
	.combout(\inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1~0 .lut_mask = 16'hCBAF;
defparam \inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \CLRN~input (
	.i(CLRN),
	.ibar(gnd),
	.o(\CLRN~input_o ));
// synopsys translate_off
defparam \CLRN~input .bus_hold = "false";
defparam \CLRN~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \CLRN~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\CLRN~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLRN~inputclkctrl_outclk ));
// synopsys translate_off
defparam \CLRN~inputclkctrl .clock_type = "global clock";
defparam \CLRN~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X1_Y24_N1
cycloneive_io_ibuf \ENA~input (
	.i(ENA),
	.ibar(gnd),
	.o(\ENA~input_o ));
// synopsys translate_off
defparam \ENA~input .bus_hold = "false";
defparam \ENA~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X1_Y18_N3
dffeas inst1(
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst1~0_combout ),
	.asdata(vcc),
	.clrn(\CLRN~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ENA~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst1.is_wysiwyg = "true";
defparam inst1.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N16
cycloneive_lcell_comb \inst~0 (
// Equation(s):
// \inst~0_combout  = (\inst~q  & (\x2~input_o  $ (((!\inst1~q ) # (!\x1~input_o ))))) # (!\inst~q  & ((\x1~input_o ) # ((\x2~input_o  & \inst1~q ))))

	.dataa(\x1~input_o ),
	.datab(\x2~input_o ),
	.datac(\inst~q ),
	.datad(\inst1~q ),
	.cin(gnd),
	.combout(\inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst~0 .lut_mask = 16'h9E3A;
defparam \inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y18_N17
dffeas inst(
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst~0_combout ),
	.asdata(vcc),
	.clrn(\CLRN~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ENA~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst.is_wysiwyg = "true";
defparam inst.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N0
cycloneive_lcell_comb \inst30~0 (
// Equation(s):
// \inst30~0_combout  = (\inst~q  & ((\x1~input_o  & (\x2~input_o  & !\inst1~q )) # (!\x1~input_o  & ((\inst1~q ))))) # (!\inst~q  & (((\x2~input_o ))))

	.dataa(\x1~input_o ),
	.datab(\inst~q ),
	.datac(\x2~input_o ),
	.datad(\inst1~q ),
	.cin(gnd),
	.combout(\inst30~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst30~0 .lut_mask = 16'h74B0;
defparam \inst30~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N18
cycloneive_lcell_comb \inst25~0 (
// Equation(s):
// \inst25~0_combout  = (\x1~input_o  & (((!\x2~input_o )))) # (!\x1~input_o  & ((\inst~q  & (\x2~input_o  & !\inst1~q )) # (!\inst~q  & (!\x2~input_o ))))

	.dataa(\x1~input_o ),
	.datab(\inst~q ),
	.datac(\x2~input_o ),
	.datad(\inst1~q ),
	.cin(gnd),
	.combout(\inst25~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst25~0 .lut_mask = 16'h0B4B;
defparam \inst25~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign tay1 = \tay1~output_o ;

assign tay2 = \tay2~output_o ;

assign y2 = \y2~output_o ;

assign y3 = \y3~output_o ;

assign y1 = \y1~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
