vendor_name = ModelSim
source_file = 1, C:/_TA/MEALY_QUART/meely.bdf
source_file = 1, C:/_TA/MEALY_QUART/Waveform.vwf
source_file = 1, C:/_TA/MEALY_QUART/db/meely.cbx.xml
design_name = meely
instance = comp, \tay1~output , tay1~output, meely, 1
instance = comp, \tay2~output , tay2~output, meely, 1
instance = comp, \y2~output , y2~output, meely, 1
instance = comp, \y3~output , y3~output, meely, 1
instance = comp, \y1~output , y1~output, meely, 1
instance = comp, \CLK~input , CLK~input, meely, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, meely, 1
instance = comp, \x1~input , x1~input, meely, 1
instance = comp, \x2~input , x2~input, meely, 1
instance = comp, \inst1~0 , inst1~0, meely, 1
instance = comp, \CLRN~input , CLRN~input, meely, 1
instance = comp, \CLRN~inputclkctrl , CLRN~inputclkctrl, meely, 1
instance = comp, \ENA~input , ENA~input, meely, 1
instance = comp, \inst~0 , inst~0, meely, 1
instance = comp, \inst30~0 , inst30~0, meely, 1
instance = comp, \inst44~0 , inst44~0, meely, 1
instance = comp, \inst25~0 , inst25~0, meely, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
