// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "lab12")
  (DATE "03/25/2021 11:59:09")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Q4\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (679:679:679) (707:707:707))
        (IOPATH i o (2303:2303:2303) (2330:2330:2330))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Q5\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (578:578:578) (587:587:587))
        (IOPATH i o (2220:2220:2220) (2225:2225:2225))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Q6\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (708:708:708) (669:669:669))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE R\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE C\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT datab (209:209:209) (253:253:253))
        (PORT datac (191:191:191) (238:238:238))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|inst8\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (703:703:703) (727:727:727))
        (PORT datab (205:205:205) (240:240:240))
        (PORT datac (366:366:366) (380:380:380))
        (PORT datad (331:331:331) (342:342:342))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|inst5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2431:2431:2431) (2638:2638:2638))
        (PORT datab (193:193:193) (231:231:231))
        (PORT datac (2389:2389:2389) (2596:2596:2596))
        (PORT datad (186:186:186) (210:210:210))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|inst5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (380:380:380) (386:386:386))
        (PORT datac (185:185:185) (220:220:220))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|inst8\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (700:700:700) (725:725:725))
        (PORT datab (225:225:225) (274:274:274))
        (PORT datac (181:181:181) (230:230:230))
        (PORT datad (332:332:332) (338:338:338))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|inst8\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (473:473:473) (460:460:460))
        (PORT datab (355:355:355) (355:355:355))
        (PORT datac (159:159:159) (190:190:190))
        (PORT datad (167:167:167) (193:193:193))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|inst6\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2431:2431:2431) (2643:2643:2643))
        (PORT datab (199:199:199) (238:238:238))
        (PORT datac (2385:2385:2385) (2595:2595:2595))
        (PORT datad (167:167:167) (194:194:194))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|inst10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2434:2434:2434) (2644:2644:2644))
        (PORT datab (192:192:192) (226:226:226))
        (PORT datac (2383:2383:2383) (2591:2591:2591))
        (PORT datad (173:173:173) (200:200:200))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|inst9)
    (DELAY
      (ABSOLUTE
        (PORT datab (191:191:191) (226:226:226))
        (PORT datac (183:183:183) (217:217:217))
        (PORT datad (173:173:173) (200:200:200))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|inst3\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (704:704:704) (728:728:728))
        (PORT datab (399:399:399) (408:408:408))
        (PORT datac (183:183:183) (217:217:217))
        (PORT datad (189:189:189) (214:214:214))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|inst5\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2416:2416:2416) (2630:2630:2630))
        (PORT datab (2564:2564:2564) (2744:2744:2744))
        (PORT datac (194:194:194) (239:239:239))
        (PORT datad (167:167:167) (192:192:192))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|inst3\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (187:187:187) (224:224:224))
        (PORT datab (208:208:208) (256:256:256))
        (PORT datac (193:193:193) (240:240:240))
        (PORT datad (167:167:167) (189:189:189))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|inst1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2416:2416:2416) (2630:2630:2630))
        (PORT datab (2564:2564:2564) (2741:2741:2741))
        (PORT datac (195:195:195) (241:241:241))
        (PORT datad (167:167:167) (190:190:190))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|inst5)
    (DELAY
      (ABSOLUTE
        (PORT datab (207:207:207) (255:255:255))
        (PORT datac (192:192:192) (238:238:238))
        (PORT datad (166:166:166) (189:189:189))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|inst3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (705:705:705) (728:728:728))
        (PORT datab (212:212:212) (260:260:260))
        (PORT datac (195:195:195) (242:242:242))
        (PORT datad (329:329:329) (338:338:338))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|inst3\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (399:399:399) (405:405:405))
        (PORT datac (157:157:157) (188:188:188))
        (PORT datad (189:189:189) (214:214:214))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|inst1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2431:2431:2431) (2642:2642:2642))
        (PORT datab (192:192:192) (231:231:231))
        (PORT datac (2386:2386:2386) (2598:2598:2598))
        (PORT datad (187:187:187) (212:212:212))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (371:371:371) (375:375:375))
        (PORT datac (183:183:183) (217:217:217))
        (PORT datad (331:331:331) (339:339:339))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
