vendor_name = ModelSim
source_file = 1, C:/_schematics/3_2/lab1_1/lab12.bdf
source_file = 1, C:/_schematics/3_2/lab1_1/Waveform1.vwf
source_file = 1, c:/_schematics/series_k155/k155tm2.bdf
source_file = 1, c:/_schematics/series_k155/k155ln1.bdf
source_file = 1, c:/_schematics/series_k155/k155la4.bdf
source_file = 1, c:/_schematics/series_k155/k155kp7.bdf
design_name = lab12
instance = comp, \Q4~output , Q4~output, lab12, 1
instance = comp, \Q5~output , Q5~output, lab12, 1
instance = comp, \Q6~output , Q6~output, lab12, 1
instance = comp, \R~input , R~input, lab12, 1
instance = comp, \S~input , S~input, lab12, 1
instance = comp, \C~input , C~input, lab12, 1
instance = comp, \inst3|inst4 , inst3|inst4, lab12, 1
instance = comp, \inst3|inst8~1 , inst3|inst8~1, lab12, 1
instance = comp, \inst4|inst5~0 , inst4|inst5~0, lab12, 1
instance = comp, \inst4|inst5 , inst4|inst5, lab12, 1
instance = comp, \inst3|inst8~2 , inst3|inst8~2, lab12, 1
instance = comp, \inst3|inst8~3 , inst3|inst8~3, lab12, 1
instance = comp, \inst3|inst6~1 , inst3|inst6~1, lab12, 1
instance = comp, \inst3|inst10~0 , inst3|inst10~0, lab12, 1
instance = comp, \inst3|inst9 , inst3|inst9, lab12, 1
instance = comp, \inst3|inst3~3 , inst3|inst3~3, lab12, 1
instance = comp, \inst3|inst5~3 , inst3|inst5~3, lab12, 1
instance = comp, \inst3|inst3~4 , inst3|inst3~4, lab12, 1
instance = comp, \inst3|inst1~1 , inst3|inst1~1, lab12, 1
instance = comp, \inst3|inst5 , inst3|inst5, lab12, 1
instance = comp, \inst4|inst3~1 , inst4|inst3~1, lab12, 1
instance = comp, \inst4|inst3~2 , inst4|inst3~2, lab12, 1
instance = comp, \inst4|inst1~1 , inst4|inst1~1, lab12, 1
instance = comp, \inst4|inst4 , inst4|inst4, lab12, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
