// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/25/2021 11:59:09"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          lab12
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module lab12_vlg_vec_tst();
// constants                                           
// general purpose registers
reg C;
reg R;
reg S;
// wires                                               
wire Q4;
wire Q5;
wire Q6;

// assign statements (if any)                          
lab12 i1 (
// port map - connection between master ports and signals/registers   
	.C(C),
	.Q4(Q4),
	.Q5(Q5),
	.Q6(Q6),
	.R(R),
	.S(S)
);
initial 
begin 
#2000000 $finish;
end 

// C
always
begin
	C = 1'b0;
	C = #10000 1'b1;
	#10000;
end 

// R
initial
begin
	R = 1'b1;
	R = #20000 1'b0;
	R = #740000 1'b1;
	R = #20000 1'b0;
end 

// S
initial
begin
	S = 1'b0;
	S = #760000 1'b1;
	S = #760000 1'b0;
end 
endmodule

