m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/_TA/mealy
Emoore
Z0 w1593871026
Z1 DPx4 work 4 pack 0 22 c]g=eNIVRLj3n:>77^<L90
Z2 DPx4 work 10 moore_pack 0 22 ::oZho_8UeNkJOcUj5@723
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 dC:/_TA/moore
Z8 8C:/_TA/moore/Moore.vhd
Z9 FC:/_TA/moore/Moore.vhd
l0
L9
V0z:f_OP]Nf63NIBSW8d8]2
!s100 j>7Q^IT1gg=oTGdZhk9Ni3
Z10 OV;C;10.5b;63
32
Z11 !s110 1593874225
!i10b 1
Z12 !s108 1593874225.000000
Z13 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/_TA/moore/Moore.vhd|
Z14 !s107 C:/_TA/moore/Moore.vhd|
!i113 1
Z15 o-work work -2002 -explicit
Z16 tExplicit 1 CvgOpt 0
Aarchmoore
R1
R2
R3
R4
R5
R6
DEx4 work 5 moore 0 22 0z:f_OP]Nf63NIBSW8d8]2
l21
L19
Vg9<IVz``g;=X4hYGfW<Sb3
!s100 3a68_ZN4Q8Sl[hL^SX^;O0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Pmoore_pack
w1593870297
R7
8C:/_TA/moore/moore_pack.vhd
FC:/_TA/moore/moore_pack.vhd
l0
L1
V::oZho_8UeNkJOcUj5@723
!s100 3^1A:2T4lFGgOeHidQ@Vn0
R10
32
R11
!i10b 1
R12
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/_TA/moore/moore_pack.vhd|
!s107 C:/_TA/moore/moore_pack.vhd|
!i113 1
R15
R16
Ppack
w1593863581
R7
8C:/_TA/moore/pack.vhd
FC:/_TA/moore/pack.vhd
l0
L1
Vc]g=eNIVRLj3n:>77^<L90
!s100 @n3aM^h01aB>Z8RDOoYT52
R10
32
R11
!i10b 1
R12
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/_TA/moore/pack.vhd|
!s107 C:/_TA/moore/pack.vhd|
!i113 1
R15
R16
