vendor_name = ModelSim
source_file = 1, C:/_TA/MOORE_QUART/moore.bdf
source_file = 1, C:/_TA/MOORE_QUART/db/moore.cbx.xml
design_name = moore
instance = comp, \tay1~output , tay1~output, moore, 1
instance = comp, \tay3~output , tay3~output, moore, 1
instance = comp, \tay2~output , tay2~output, moore, 1
instance = comp, \y1~output , y1~output, moore, 1
instance = comp, \y2~output , y2~output, moore, 1
instance = comp, \y3~output , y3~output, moore, 1
instance = comp, \CLK~input , CLK~input, moore, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, moore, 1
instance = comp, \x2~input , x2~input, moore, 1
instance = comp, \x1~input , x1~input, moore, 1
instance = comp, \inst32~0 , inst32~0, moore, 1
instance = comp, \inst40~0 , inst40~0, moore, 1
instance = comp, \inst32~1 , inst32~1, moore, 1
instance = comp, \CLRN~input , CLRN~input, moore, 1
instance = comp, \CLRN~inputclkctrl , CLRN~inputclkctrl, moore, 1
instance = comp, \ENA~input , ENA~input, moore, 1
instance = comp, \inst3~0 , inst3~0, moore, 1
instance = comp, \inst3~1 , inst3~1, moore, 1
instance = comp, \inst42~0 , inst42~0, moore, 1
instance = comp, \inst~0 , inst~0, moore, 1
instance = comp, \inst41~0 , inst41~0, moore, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
