// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition"

// DATE "05/16/2021 18:38:54"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Jonson (
	Q_0,
	C,
	R,
	Q_1,
	Q_2,
	Q_3,
	Q_4,
	Q_5,
	Q_6,
	Q_7,
	Q_8,
	Q_9,
	Q_10,
	Q_11,
	Z_2,
	M,
	Z_1);
output 	Q_0;
input 	C;
input 	R;
output 	Q_1;
output 	Q_2;
output 	Q_3;
output 	Q_4;
output 	Q_5;
output 	Q_6;
output 	Q_7;
output 	Q_8;
output 	Q_9;
output 	Q_10;
output 	Q_11;
output 	Z_2;
input 	M;
output 	Z_1;

// Design Ports Information
// Q_0	=>  Location: PIN_31,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q_1	=>  Location: PIN_38,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q_2	=>  Location: PIN_52,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q_3	=>  Location: PIN_46,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q_4	=>  Location: PIN_39,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q_5	=>  Location: PIN_42,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q_6	=>  Location: PIN_51,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q_7	=>  Location: PIN_33,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q_8	=>  Location: PIN_32,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q_9	=>  Location: PIN_49,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q_10	=>  Location: PIN_43,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q_11	=>  Location: PIN_44,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Z_2	=>  Location: PIN_50,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Z_1	=>  Location: PIN_34,	 I/O Standard: 2.5 V,	 Current Strength: Default
// M	=>  Location: PIN_25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R	=>  Location: PIN_24,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Jonson_6_1200mv_85c_v_slow.sdo");
// synopsys translate_on

wire \Q_0~output_o ;
wire \Q_1~output_o ;
wire \Q_2~output_o ;
wire \Q_3~output_o ;
wire \Q_4~output_o ;
wire \Q_5~output_o ;
wire \Q_6~output_o ;
wire \Q_7~output_o ;
wire \Q_8~output_o ;
wire \Q_9~output_o ;
wire \Q_10~output_o ;
wire \Q_11~output_o ;
wire \Z_2~output_o ;
wire \Z_1~output_o ;
wire \C~input_o ;
wire \C~inputclkctrl_outclk ;
wire \inst5|inst1|7~0_combout ;
wire \R~input_o ;
wire \R~inputclkctrl_outclk ;
wire \inst5|inst1|7~q ;
wire \inst5|inst1|8~q ;
wire \inst4|inst1|7~q ;
wire \inst4|inst1|8~q ;
wire \inst3|inst1|7~q ;
wire \inst3|inst1|8~q ;
wire \inst2|inst1|7~q ;
wire \inst2|inst1|8~q ;
wire \inst1|inst1|7~feeder_combout ;
wire \inst1|inst1|7~q ;
wire \inst1|inst1|8~q ;
wire \inst|inst1|7~feeder_combout ;
wire \inst|inst1|7~q ;
wire \inst|inst1|8~feeder_combout ;
wire \inst|inst1|8~q ;
wire \inst48|inst~3_combout ;
wire \inst48|inst~1_combout ;
wire \M~input_o ;
wire \inst48|inst~0_combout ;
wire \inst48|inst~2_combout ;
wire \inst48|inst~4_combout ;
wire \inst53|inst~4_combout ;
wire \inst53|inst~2_combout ;
wire \inst53|inst~0_combout ;
wire \inst53|inst~1_combout ;
wire \inst53|inst~3_combout ;
wire \inst50|inst~0_combout ;
wire \inst53|inst~5_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y7_N2
cycloneive_io_obuf \Q_0~output (
	.i(\inst|inst1|8~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q_0~output_o ),
	.obar());
// synopsys translate_off
defparam \Q_0~output .bus_hold = "false";
defparam \Q_0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N23
cycloneive_io_obuf \Q_1~output (
	.i(\inst|inst1|7~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q_1~output_o ),
	.obar());
// synopsys translate_off
defparam \Q_1~output .bus_hold = "false";
defparam \Q_1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N9
cycloneive_io_obuf \Q_2~output (
	.i(\inst1|inst1|8~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q_2~output_o ),
	.obar());
// synopsys translate_off
defparam \Q_2~output .bus_hold = "false";
defparam \Q_2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N2
cycloneive_io_obuf \Q_3~output (
	.i(\inst1|inst1|7~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q_3~output_o ),
	.obar());
// synopsys translate_off
defparam \Q_3~output .bus_hold = "false";
defparam \Q_3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N16
cycloneive_io_obuf \Q_4~output (
	.i(\inst2|inst1|8~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q_4~output_o ),
	.obar());
// synopsys translate_off
defparam \Q_4~output .bus_hold = "false";
defparam \Q_4~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y0_N2
cycloneive_io_obuf \Q_5~output (
	.i(\inst2|inst1|7~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q_5~output_o ),
	.obar());
// synopsys translate_off
defparam \Q_5~output .bus_hold = "false";
defparam \Q_5~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N23
cycloneive_io_obuf \Q_6~output (
	.i(\inst3|inst1|8~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q_6~output_o ),
	.obar());
// synopsys translate_off
defparam \Q_6~output .bus_hold = "false";
defparam \Q_6~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N23
cycloneive_io_obuf \Q_7~output (
	.i(\inst3|inst1|7~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q_7~output_o ),
	.obar());
// synopsys translate_off
defparam \Q_7~output .bus_hold = "false";
defparam \Q_7~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N16
cycloneive_io_obuf \Q_8~output (
	.i(\inst4|inst1|8~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q_8~output_o ),
	.obar());
// synopsys translate_off
defparam \Q_8~output .bus_hold = "false";
defparam \Q_8~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y0_N16
cycloneive_io_obuf \Q_9~output (
	.i(\inst4|inst1|7~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q_9~output_o ),
	.obar());
// synopsys translate_off
defparam \Q_9~output .bus_hold = "false";
defparam \Q_9~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N23
cycloneive_io_obuf \Q_10~output (
	.i(\inst5|inst1|8~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q_10~output_o ),
	.obar());
// synopsys translate_off
defparam \Q_10~output .bus_hold = "false";
defparam \Q_10~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N16
cycloneive_io_obuf \Q_11~output (
	.i(\inst5|inst1|7~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q_11~output_o ),
	.obar());
// synopsys translate_off
defparam \Q_11~output .bus_hold = "false";
defparam \Q_11~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y0_N2
cycloneive_io_obuf \Z_2~output (
	.i(!\inst48|inst~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Z_2~output_o ),
	.obar());
// synopsys translate_off
defparam \Z_2~output .bus_hold = "false";
defparam \Z_2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y5_N16
cycloneive_io_obuf \Z_1~output (
	.i(\inst53|inst~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Z_1~output_o ),
	.obar());
// synopsys translate_off
defparam \Z_1~output .bus_hold = "false";
defparam \Z_1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \C~input (
	.i(C),
	.ibar(gnd),
	.o(\C~input_o ));
// synopsys translate_off
defparam \C~input .bus_hold = "false";
defparam \C~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \C~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\C~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\C~inputclkctrl_outclk ));
// synopsys translate_off
defparam \C~inputclkctrl .clock_type = "global clock";
defparam \C~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X6_Y4_N16
cycloneive_lcell_comb \inst5|inst1|7~0 (
// Equation(s):
// \inst5|inst1|7~0_combout  = !\inst|inst1|8~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst|inst1|8~q ),
	.cin(gnd),
	.combout(\inst5|inst1|7~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst1|7~0 .lut_mask = 16'h00FF;
defparam \inst5|inst1|7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \R~input (
	.i(R),
	.ibar(gnd),
	.o(\R~input_o ));
// synopsys translate_off
defparam \R~input .bus_hold = "false";
defparam \R~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \R~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\R~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\R~inputclkctrl_outclk ));
// synopsys translate_off
defparam \R~inputclkctrl .clock_type = "global clock";
defparam \R~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X6_Y4_N17
dffeas \inst5|inst1|7 (
	.clk(!\C~inputclkctrl_outclk ),
	.d(\inst5|inst1|7~0_combout ),
	.asdata(vcc),
	.clrn(!\R~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|inst1|7~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|inst1|7 .is_wysiwyg = "true";
defparam \inst5|inst1|7 .power_up = "low";
// synopsys translate_on

// Location: FF_X6_Y4_N3
dffeas \inst5|inst1|8 (
	.clk(!\C~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\inst5|inst1|7~q ),
	.clrn(!\R~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|inst1|8~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|inst1|8 .is_wysiwyg = "true";
defparam \inst5|inst1|8 .power_up = "low";
// synopsys translate_on

// Location: FF_X6_Y4_N31
dffeas \inst4|inst1|7 (
	.clk(!\C~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\inst5|inst1|8~q ),
	.clrn(!\R~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|inst1|7~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|inst1|7 .is_wysiwyg = "true";
defparam \inst4|inst1|7 .power_up = "low";
// synopsys translate_on

// Location: FF_X6_Y4_N23
dffeas \inst4|inst1|8 (
	.clk(!\C~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\inst4|inst1|7~q ),
	.clrn(!\R~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|inst1|8~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|inst1|8 .is_wysiwyg = "true";
defparam \inst4|inst1|8 .power_up = "low";
// synopsys translate_on

// Location: FF_X6_Y4_N15
dffeas \inst3|inst1|7 (
	.clk(!\C~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\inst4|inst1|8~q ),
	.clrn(!\R~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|inst1|7~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|inst1|7 .is_wysiwyg = "true";
defparam \inst3|inst1|7 .power_up = "low";
// synopsys translate_on

// Location: FF_X6_Y4_N9
dffeas \inst3|inst1|8 (
	.clk(!\C~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\inst3|inst1|7~q ),
	.clrn(!\R~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|inst1|8~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|inst1|8 .is_wysiwyg = "true";
defparam \inst3|inst1|8 .power_up = "low";
// synopsys translate_on

// Location: FF_X6_Y4_N27
dffeas \inst2|inst1|7 (
	.clk(!\C~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\inst3|inst1|8~q ),
	.clrn(!\R~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|inst1|7~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|inst1|7 .is_wysiwyg = "true";
defparam \inst2|inst1|7 .power_up = "low";
// synopsys translate_on

// Location: FF_X6_Y4_N7
dffeas \inst2|inst1|8 (
	.clk(!\C~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\inst2|inst1|7~q ),
	.clrn(!\R~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|inst1|8~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|inst1|8 .is_wysiwyg = "true";
defparam \inst2|inst1|8 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y4_N4
cycloneive_lcell_comb \inst1|inst1|7~feeder (
// Equation(s):
// \inst1|inst1|7~feeder_combout  = \inst2|inst1|8~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst2|inst1|8~q ),
	.cin(gnd),
	.combout(\inst1|inst1|7~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst1|7~feeder .lut_mask = 16'hFF00;
defparam \inst1|inst1|7~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X6_Y4_N5
dffeas \inst1|inst1|7 (
	.clk(!\C~inputclkctrl_outclk ),
	.d(\inst1|inst1|7~feeder_combout ),
	.asdata(vcc),
	.clrn(!\R~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst1|7~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst1|7 .is_wysiwyg = "true";
defparam \inst1|inst1|7 .power_up = "low";
// synopsys translate_on

// Location: FF_X6_Y4_N19
dffeas \inst1|inst1|8 (
	.clk(!\C~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\inst1|inst1|7~q ),
	.clrn(!\R~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst1|8~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst1|8 .is_wysiwyg = "true";
defparam \inst1|inst1|8 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y4_N10
cycloneive_lcell_comb \inst|inst1|7~feeder (
// Equation(s):
// \inst|inst1|7~feeder_combout  = \inst1|inst1|8~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst1|inst1|8~q ),
	.cin(gnd),
	.combout(\inst|inst1|7~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst1|7~feeder .lut_mask = 16'hFF00;
defparam \inst|inst1|7~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X6_Y4_N11
dffeas \inst|inst1|7 (
	.clk(!\C~inputclkctrl_outclk ),
	.d(\inst|inst1|7~feeder_combout ),
	.asdata(vcc),
	.clrn(!\R~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst1|7~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst1|7 .is_wysiwyg = "true";
defparam \inst|inst1|7 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y4_N12
cycloneive_lcell_comb \inst|inst1|8~feeder (
// Equation(s):
// \inst|inst1|8~feeder_combout  = \inst|inst1|7~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst|inst1|7~q ),
	.cin(gnd),
	.combout(\inst|inst1|8~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst1|8~feeder .lut_mask = 16'hFF00;
defparam \inst|inst1|8~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X6_Y4_N13
dffeas \inst|inst1|8 (
	.clk(!\C~inputclkctrl_outclk ),
	.d(\inst|inst1|8~feeder_combout ),
	.asdata(vcc),
	.clrn(!\R~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst1|8~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst1|8 .is_wysiwyg = "true";
defparam \inst|inst1|8 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y4_N14
cycloneive_lcell_comb \inst48|inst~3 (
// Equation(s):
// \inst48|inst~3_combout  = (\inst4|inst1|8~q  & (\inst3|inst1|7~q  & ((!\inst|inst1|8~q ) # (!\inst5|inst1|7~q )))) # (!\inst4|inst1|8~q  & (((!\inst|inst1|8~q )) # (!\inst5|inst1|7~q )))

	.dataa(\inst4|inst1|8~q ),
	.datab(\inst5|inst1|7~q ),
	.datac(\inst3|inst1|7~q ),
	.datad(\inst|inst1|8~q ),
	.cin(gnd),
	.combout(\inst48|inst~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst48|inst~3 .lut_mask = 16'h31F5;
defparam \inst48|inst~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y4_N30
cycloneive_lcell_comb \inst48|inst~1 (
// Equation(s):
// \inst48|inst~1_combout  = (\inst4|inst1|7~q ) # (!\inst5|inst1|8~q )

	.dataa(gnd),
	.datab(\inst5|inst1|8~q ),
	.datac(\inst4|inst1|7~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst48|inst~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst48|inst~1 .lut_mask = 16'hF3F3;
defparam \inst48|inst~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N22
cycloneive_io_ibuf \M~input (
	.i(M),
	.ibar(gnd),
	.o(\M~input_o ));
// synopsys translate_off
defparam \M~input .bus_hold = "false";
defparam \M~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X6_Y4_N18
cycloneive_lcell_comb \inst48|inst~0 (
// Equation(s):
// \inst48|inst~0_combout  = (\M~input_o  & (((\inst|inst1|7~q  & \inst2|inst1|8~q )) # (!\inst1|inst1|8~q )))

	.dataa(\M~input_o ),
	.datab(\inst|inst1|7~q ),
	.datac(\inst1|inst1|8~q ),
	.datad(\inst2|inst1|8~q ),
	.cin(gnd),
	.combout(\inst48|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst48|inst~0 .lut_mask = 16'h8A0A;
defparam \inst48|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y4_N6
cycloneive_lcell_comb \inst48|inst~2 (
// Equation(s):
// \inst48|inst~2_combout  = (!\M~input_o  & ((\inst2|inst1|8~q  & ((\inst4|inst1|8~q ))) # (!\inst2|inst1|8~q  & (!\inst2|inst1|7~q ))))

	.dataa(\inst2|inst1|7~q ),
	.datab(\inst4|inst1|8~q ),
	.datac(\inst2|inst1|8~q ),
	.datad(\M~input_o ),
	.cin(gnd),
	.combout(\inst48|inst~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst48|inst~2 .lut_mask = 16'h00C5;
defparam \inst48|inst~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y4_N24
cycloneive_lcell_comb \inst48|inst~4 (
// Equation(s):
// \inst48|inst~4_combout  = (\inst48|inst~3_combout  & ((\inst48|inst~0_combout ) # ((\inst48|inst~1_combout  & \inst48|inst~2_combout )))) # (!\inst48|inst~3_combout  & (\inst48|inst~1_combout  & ((\inst48|inst~2_combout ))))

	.dataa(\inst48|inst~3_combout ),
	.datab(\inst48|inst~1_combout ),
	.datac(\inst48|inst~0_combout ),
	.datad(\inst48|inst~2_combout ),
	.cin(gnd),
	.combout(\inst48|inst~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst48|inst~4 .lut_mask = 16'hECA0;
defparam \inst48|inst~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y4_N2
cycloneive_lcell_comb \inst53|inst~4 (
// Equation(s):
// \inst53|inst~4_combout  = (\inst4|inst1|7~q  & (\M~input_o  & ((!\inst5|inst1|8~q ) # (!\inst4|inst1|8~q ))))

	.dataa(\inst4|inst1|7~q ),
	.datab(\inst4|inst1|8~q ),
	.datac(\inst5|inst1|8~q ),
	.datad(\M~input_o ),
	.cin(gnd),
	.combout(\inst53|inst~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst53|inst~4 .lut_mask = 16'h2A00;
defparam \inst53|inst~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y4_N8
cycloneive_lcell_comb \inst53|inst~2 (
// Equation(s):
// \inst53|inst~2_combout  = (\inst2|inst1|7~q  & (\inst|inst1|7~q  & ((!\inst|inst1|8~q )))) # (!\inst2|inst1|7~q  & ((\inst3|inst1|8~q ) # ((\inst|inst1|7~q  & !\inst|inst1|8~q ))))

	.dataa(\inst2|inst1|7~q ),
	.datab(\inst|inst1|7~q ),
	.datac(\inst3|inst1|8~q ),
	.datad(\inst|inst1|8~q ),
	.cin(gnd),
	.combout(\inst53|inst~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst53|inst~2 .lut_mask = 16'h50DC;
defparam \inst53|inst~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y4_N26
cycloneive_lcell_comb \inst53|inst~0 (
// Equation(s):
// \inst53|inst~0_combout  = (\inst2|inst1|7~q  & ((\M~input_o  & ((!\inst1|inst1|8~q ))) # (!\M~input_o  & (!\inst3|inst1|8~q ))))

	.dataa(\M~input_o ),
	.datab(\inst3|inst1|8~q ),
	.datac(\inst2|inst1|7~q ),
	.datad(\inst1|inst1|8~q ),
	.cin(gnd),
	.combout(\inst53|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst53|inst~0 .lut_mask = 16'h10B0;
defparam \inst53|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y4_N22
cycloneive_lcell_comb \inst53|inst~1 (
// Equation(s):
// \inst53|inst~1_combout  = (\inst5|inst1|8~q  & (((!\inst2|inst1|8~q  & \inst1|inst1|7~q )) # (!\inst4|inst1|8~q ))) # (!\inst5|inst1|8~q  & (!\inst2|inst1|8~q  & ((\inst1|inst1|7~q ))))

	.dataa(\inst5|inst1|8~q ),
	.datab(\inst2|inst1|8~q ),
	.datac(\inst4|inst1|8~q ),
	.datad(\inst1|inst1|7~q ),
	.cin(gnd),
	.combout(\inst53|inst~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst53|inst~1 .lut_mask = 16'h3B0A;
defparam \inst53|inst~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y4_N28
cycloneive_lcell_comb \inst53|inst~3 (
// Equation(s):
// \inst53|inst~3_combout  = (\inst53|inst~0_combout ) # ((!\M~input_o  & ((\inst53|inst~2_combout ) # (\inst53|inst~1_combout ))))

	.dataa(\inst53|inst~2_combout ),
	.datab(\inst53|inst~0_combout ),
	.datac(\inst53|inst~1_combout ),
	.datad(\M~input_o ),
	.cin(gnd),
	.combout(\inst53|inst~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst53|inst~3 .lut_mask = 16'hCCFE;
defparam \inst53|inst~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y4_N20
cycloneive_lcell_comb \inst50|inst~0 (
// Equation(s):
// \inst50|inst~0_combout  = (\M~input_o  & (!\inst5|inst1|7~q  & !\inst|inst1|8~q ))

	.dataa(\M~input_o ),
	.datab(gnd),
	.datac(\inst5|inst1|7~q ),
	.datad(\inst|inst1|8~q ),
	.cin(gnd),
	.combout(\inst50|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst50|inst~0 .lut_mask = 16'h000A;
defparam \inst50|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y4_N0
cycloneive_lcell_comb \inst53|inst~5 (
// Equation(s):
// \inst53|inst~5_combout  = (\inst53|inst~4_combout ) # ((\inst53|inst~3_combout ) # (\inst50|inst~0_combout ))

	.dataa(gnd),
	.datab(\inst53|inst~4_combout ),
	.datac(\inst53|inst~3_combout ),
	.datad(\inst50|inst~0_combout ),
	.cin(gnd),
	.combout(\inst53|inst~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst53|inst~5 .lut_mask = 16'hFFFC;
defparam \inst53|inst~5 .sum_lutc_input = "datac";
// synopsys translate_on

assign Q_0 = \Q_0~output_o ;

assign Q_1 = \Q_1~output_o ;

assign Q_2 = \Q_2~output_o ;

assign Q_3 = \Q_3~output_o ;

assign Q_4 = \Q_4~output_o ;

assign Q_5 = \Q_5~output_o ;

assign Q_6 = \Q_6~output_o ;

assign Q_7 = \Q_7~output_o ;

assign Q_8 = \Q_8~output_o ;

assign Q_9 = \Q_9~output_o ;

assign Q_10 = \Q_10~output_o ;

assign Q_11 = \Q_11~output_o ;

assign Z_2 = \Z_2~output_o ;

assign Z_1 = \Z_1~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
