vendor_name = ModelSim
source_file = 1, C:/_schema/Jonson JK/Jonson.bdf
source_file = 1, C:/_schema/Jonson JK/Waveform.vwf
source_file = 1, c:/_schema/series_k1533 new/kp1533tb9.bdf
source_file = 1, d:/quartus/quartus/libraries/others/maxplus2/74112.bdf
source_file = 1, c:/_schema/series_k1533 new/kp1533ln8.bdf
source_file = 1, c:/_schema/series_k1533 new/kp1533lp16.bdf
source_file = 1, c:/_schema/series_k1533 new/kp1533la3.bdf
source_file = 1, c:/_schema/series_k1533 new/kp1533la2.bdf
source_file = 1, c:/_schema/series_k1533 new/kp1533la4.bdf
source_file = 1, c:/_schema/series_k1533 new/kp1533la7.bdf
design_name = Jonson
instance = comp, \Q_0~output , Q_0~output, Jonson, 1
instance = comp, \Q_1~output , Q_1~output, Jonson, 1
instance = comp, \Q_2~output , Q_2~output, Jonson, 1
instance = comp, \Q_3~output , Q_3~output, Jonson, 1
instance = comp, \Q_4~output , Q_4~output, Jonson, 1
instance = comp, \Q_5~output , Q_5~output, Jonson, 1
instance = comp, \Q_6~output , Q_6~output, Jonson, 1
instance = comp, \Q_7~output , Q_7~output, Jonson, 1
instance = comp, \Q_8~output , Q_8~output, Jonson, 1
instance = comp, \Q_9~output , Q_9~output, Jonson, 1
instance = comp, \Q_10~output , Q_10~output, Jonson, 1
instance = comp, \Q_11~output , Q_11~output, Jonson, 1
instance = comp, \Z_2~output , Z_2~output, Jonson, 1
instance = comp, \Z_1~output , Z_1~output, Jonson, 1
instance = comp, \C~input , C~input, Jonson, 1
instance = comp, \C~inputclkctrl , C~inputclkctrl, Jonson, 1
instance = comp, \inst5|inst1|7~0 , inst5|inst1|7~0, Jonson, 1
instance = comp, \R~input , R~input, Jonson, 1
instance = comp, \R~inputclkctrl , R~inputclkctrl, Jonson, 1
instance = comp, \inst5|inst1|7 , inst5|inst1|7, Jonson, 1
instance = comp, \inst5|inst1|8 , inst5|inst1|8, Jonson, 1
instance = comp, \inst4|inst1|7 , inst4|inst1|7, Jonson, 1
instance = comp, \inst4|inst1|8 , inst4|inst1|8, Jonson, 1
instance = comp, \inst3|inst1|7~feeder , inst3|inst1|7~feeder, Jonson, 1
instance = comp, \inst3|inst1|7 , inst3|inst1|7, Jonson, 1
instance = comp, \inst3|inst1|8 , inst3|inst1|8, Jonson, 1
instance = comp, \inst2|inst1|7 , inst2|inst1|7, Jonson, 1
instance = comp, \inst2|inst1|8 , inst2|inst1|8, Jonson, 1
instance = comp, \inst1|inst1|7~feeder , inst1|inst1|7~feeder, Jonson, 1
instance = comp, \inst1|inst1|7 , inst1|inst1|7, Jonson, 1
instance = comp, \inst1|inst1|8~feeder , inst1|inst1|8~feeder, Jonson, 1
instance = comp, \inst1|inst1|8 , inst1|inst1|8, Jonson, 1
instance = comp, \inst|inst1|7~feeder , inst|inst1|7~feeder, Jonson, 1
instance = comp, \inst|inst1|7 , inst|inst1|7, Jonson, 1
instance = comp, \inst|inst1|8~feeder , inst|inst1|8~feeder, Jonson, 1
instance = comp, \inst|inst1|8 , inst|inst1|8, Jonson, 1
instance = comp, \inst48|inst~2 , inst48|inst~2, Jonson, 1
instance = comp, \M~input , M~input, Jonson, 1
instance = comp, \inst48|inst~0 , inst48|inst~0, Jonson, 1
instance = comp, \inst48|inst~1 , inst48|inst~1, Jonson, 1
instance = comp, \inst48|inst~3 , inst48|inst~3, Jonson, 1
instance = comp, \inst9|inst4~1 , inst9|inst4~1, Jonson, 1
instance = comp, \inst9|inst4~3 , inst9|inst4~3, Jonson, 1
instance = comp, \inst9|inst4~4 , inst9|inst4~4, Jonson, 1
instance = comp, \inst9|inst4~0 , inst9|inst4~0, Jonson, 1
instance = comp, \inst9|inst4~2 , inst9|inst4~2, Jonson, 1
instance = comp, \inst9|inst4~5 , inst9|inst4~5, Jonson, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
