m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/_schema/Jonson/simulation/qsim
vhard_block
Z0 !s110 1623698661
!i10b 1
!s100 M:5MJhQdQBjTnch;HSb=23
I1<>z1E`=9ghVMmoMi@A@>2
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/_schema/Jonson JK/simulation/qsim
Z3 w1623698660
Z4 8Jonson.vo
Z5 FJonson.vo
L0 921
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1623698661.000000
Z8 !s107 Jonson.vo|
Z9 !s90 -work|work|Jonson.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vJonson
R0
!i10b 1
!s100 c8UMeEeR>iXBDhXTAmIEE2
Id1BoTiW93=eh7c0h1?:YR3
R1
R2
R3
R4
R5
L0 32
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@jonson
vJonson_vlg_vec_tst
R0
!i10b 1
!s100 mk[<=3AG]KI?RhSZI6MPL1
IJIWL]I9PE15BjD:NhAP@J0
R1
R2
R3
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
n@jonson_vlg_vec_tst
