vendor_name = ModelSim
source_file = 1, C:/_OEVM/course_work/RA.vhd
source_file = 1, C:/_OEVM/course_work/KC1.vhd
source_file = 1, C:/_OEVM/course_work/RB.vhd
source_file = 1, C:/_OEVM/course_work/KC2.vhd
source_file = 1, C:/_OEVM/course_work/summator.vhd
source_file = 1, C:/_OEVM/course_work/RR.vhd
source_file = 1, C:/_OEVM/course_work/KC3.vhd
source_file = 1, C:/_OEVM/course_work/alu.bdf
source_file = 1, C:/_OEVM/course_work/block_oper.bdf
source_file = 1, C:/_OEVM/course_work/mealy_state_machine.vhd
source_file = 1, C:/_OEVM/course_work/Waveform2.vwf
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, d:/quartus/quartus/libraries/megafunctions/lpm_shiftreg.tdf
source_file = 1, d:/quartus/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/aglobal191.inc
design_name = hard_block
design_name = alu
instance = comp, \sko~output\, sko~output, alu, 1
instance = comp, \f3~output\, f3~output, alu, 1
instance = comp, \f2~output\, f2~output, alu, 1
instance = comp, \f1~output\, f1~output, alu, 1
instance = comp, \incr_i~output\, incr_i~output, alu, 1
instance = comp, \ks1_res[8]~output\, ks1_res[8]~output, alu, 1
instance = comp, \ks1_res[7]~output\, ks1_res[7]~output, alu, 1
instance = comp, \ks1_res[6]~output\, ks1_res[6]~output, alu, 1
instance = comp, \ks1_res[5]~output\, ks1_res[5]~output, alu, 1
instance = comp, \ks1_res[4]~output\, ks1_res[4]~output, alu, 1
instance = comp, \ks1_res[3]~output\, ks1_res[3]~output, alu, 1
instance = comp, \ks1_res[2]~output\, ks1_res[2]~output, alu, 1
instance = comp, \ks1_res[1]~output\, ks1_res[1]~output, alu, 1
instance = comp, \n[8]~output\, n[8]~output, alu, 1
instance = comp, \n[7]~output\, n[7]~output, alu, 1
instance = comp, \n[6]~output\, n[6]~output, alu, 1
instance = comp, \n[5]~output\, n[5]~output, alu, 1
instance = comp, \n[4]~output\, n[4]~output, alu, 1
instance = comp, \n[3]~output\, n[3]~output, alu, 1
instance = comp, \n[2]~output\, n[2]~output, alu, 1
instance = comp, \n[1]~output\, n[1]~output, alu, 1
instance = comp, \next_state_out[1]~output\, next_state_out[1]~output, alu, 1
instance = comp, \next_state_out[0]~output\, next_state_out[0]~output, alu, 1
instance = comp, \priznak[1]~output\, priznak[1]~output, alu, 1
instance = comp, \priznak[0]~output\, priznak[0]~output, alu, 1
instance = comp, \rb[4]~output\, rb[4]~output, alu, 1
instance = comp, \rb[3]~output\, rb[3]~output, alu, 1
instance = comp, \rb[2]~output\, rb[2]~output, alu, 1
instance = comp, \rb[1]~output\, rb[1]~output, alu, 1
instance = comp, \s[8]~output\, s[8]~output, alu, 1
instance = comp, \s[7]~output\, s[7]~output, alu, 1
instance = comp, \s[6]~output\, s[6]~output, alu, 1
instance = comp, \s[5]~output\, s[5]~output, alu, 1
instance = comp, \s[4]~output\, s[4]~output, alu, 1
instance = comp, \s[3]~output\, s[3]~output, alu, 1
instance = comp, \s[2]~output\, s[2]~output, alu, 1
instance = comp, \s[1]~output\, s[1]~output, alu, 1
instance = comp, \s_out[1]~output\, s_out[1]~output, alu, 1
instance = comp, \s_out[0]~output\, s_out[0]~output, alu, 1
instance = comp, \y[10]~output\, y[10]~output, alu, 1
instance = comp, \y[9]~output\, y[9]~output, alu, 1
instance = comp, \y[8]~output\, y[8]~output, alu, 1
instance = comp, \y[7]~output\, y[7]~output, alu, 1
instance = comp, \y[6]~output\, y[6]~output, alu, 1
instance = comp, \y[5]~output\, y[5]~output, alu, 1
instance = comp, \y[4]~output\, y[4]~output, alu, 1
instance = comp, \y[3]~output\, y[3]~output, alu, 1
instance = comp, \y[2]~output\, y[2]~output, alu, 1
instance = comp, \y[1]~output\, y[1]~output, alu, 1
instance = comp, \clk~input\, clk~input, alu, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, alu, 1
instance = comp, \sno~input\, sno~input, alu, 1
instance = comp, \inst2|Selector0~0\, inst2|Selector0~0, alu, 1
instance = comp, \set~input\, set~input, alu, 1
instance = comp, \set~inputclkctrl\, set~inputclkctrl, alu, 1
instance = comp, \inst2|state.s0\, inst2|state.s0, alu, 1
instance = comp, \inst2|Selector1~0\, inst2|Selector1~0, alu, 1
instance = comp, \inst2|Selector1~1\, inst2|Selector1~1, alu, 1
instance = comp, \inst2|state.s1\, inst2|state.s1, alu, 1
instance = comp, \inst2|state.s2~feeder\, inst2|state.s2~feeder, alu, 1
instance = comp, \inst2|state.s2\, inst2|state.s2, alu, 1
instance = comp, \inst2|i[0]~1\, inst2|i[0]~1, alu, 1
instance = comp, \sno~inputclkctrl\, sno~inputclkctrl, alu, 1
instance = comp, \inst2|i[0]\, inst2|i[0], alu, 1
instance = comp, \inst2|i[1]~0\, inst2|i[1]~0, alu, 1
instance = comp, \inst2|i[1]\, inst2|i[1], alu, 1
instance = comp, \inst2|sko~0\, inst2|sko~0, alu, 1
instance = comp, \b[4]~input\, b[4]~input, alu, 1
instance = comp, \b[2]~input\, b[2]~input, alu, 1
instance = comp, \b[1]~input\, b[1]~input, alu, 1
instance = comp, \inst|inst6|_~3\, inst|inst6|_~3, alu, 1
instance = comp, \inst|inst6|dffs[0]\, inst|inst6|dffs[0], alu, 1
instance = comp, \inst|inst6|_~2\, inst|inst6|_~2, alu, 1
instance = comp, \inst|inst6|dffs[1]\, inst|inst6|dffs[1], alu, 1
instance = comp, \b[3]~input\, b[3]~input, alu, 1
instance = comp, \inst|inst6|_~0\, inst|inst6|_~0, alu, 1
instance = comp, \inst|inst6|dffs[2]\, inst|inst6|dffs[2], alu, 1
instance = comp, \inst|inst6|_~1\, inst|inst6|_~1, alu, 1
instance = comp, \inst|inst6|dffs[3]\, inst|inst6|dffs[3], alu, 1
instance = comp, \a[4]~input\, a[4]~input, alu, 1
instance = comp, \inst|inst1|d[4]\, inst|inst1|d[4], alu, 1
instance = comp, \inst|inst|Mux0~0\, inst|inst|Mux0~0, alu, 1
instance = comp, \inst|inst11|state~0\, inst|inst11|state~0, alu, 1
instance = comp, \inst|inst7|q[6]~2\, inst|inst7|q[6]~2, alu, 1
instance = comp, \inst|inst7|q[5]~3\, inst|inst7|q[5]~3, alu, 1
instance = comp, \inst|inst7|q[4]~4\, inst|inst7|q[4]~4, alu, 1
instance = comp, \inst|inst7|q[3]~5\, inst|inst7|q[3]~5, alu, 1
instance = comp, \a[3]~input\, a[3]~input, alu, 1
instance = comp, \inst|inst1|d[3]\, inst|inst1|d[3], alu, 1
instance = comp, \inst|inst|Mux5~0\, inst|inst|Mux5~0, alu, 1
instance = comp, \a[2]~input\, a[2]~input, alu, 1
instance = comp, \inst|inst1|d[2]\, inst|inst1|d[2], alu, 1
instance = comp, \inst|inst|Mux6~0\, inst|inst|Mux6~0, alu, 1
instance = comp, \inst|inst7|q[2]~6\, inst|inst7|q[2]~6, alu, 1
instance = comp, \a[1]~input\, a[1]~input, alu, 1
instance = comp, \inst|inst1|d[1]\, inst|inst1|d[1], alu, 1
instance = comp, \inst|inst|Mux7~0\, inst|inst|Mux7~0, alu, 1
instance = comp, \inst|inst7|q[1]~7\, inst|inst7|q[1]~7, alu, 1
instance = comp, \inst|inst8|Add0~0\, inst|inst8|Add0~0, alu, 1
instance = comp, \inst|inst8|Add0~2\, inst|inst8|Add0~2, alu, 1
instance = comp, \inst|inst8|Add0~4\, inst|inst8|Add0~4, alu, 1
instance = comp, \inst|inst8|Add0~6\, inst|inst8|Add0~6, alu, 1
instance = comp, \inst|inst8|Add0~8\, inst|inst8|Add0~8, alu, 1
instance = comp, \inst|inst8|Add0~10\, inst|inst8|Add0~10, alu, 1
instance = comp, \inst|inst7|q[8]~0\, inst|inst7|q[8]~0, alu, 1
instance = comp, \inst|inst7|q[7]~1\, inst|inst7|q[7]~1, alu, 1
instance = comp, \inst|inst8|Add0~12\, inst|inst8|Add0~12, alu, 1
instance = comp, \inst|inst8|Add0~14\, inst|inst8|Add0~14, alu, 1
instance = comp, \inst|inst8|Add0~16\, inst|inst8|Add0~16, alu, 1
instance = comp, \inst|inst8|Add1~0\, inst|inst8|Add1~0, alu, 1
instance = comp, \inst|inst8|Add1~2\, inst|inst8|Add1~2, alu, 1
instance = comp, \inst|inst8|Add1~4\, inst|inst8|Add1~4, alu, 1
instance = comp, \inst|inst8|Add1~6\, inst|inst8|Add1~6, alu, 1
instance = comp, \inst|inst8|Add1~8\, inst|inst8|Add1~8, alu, 1
instance = comp, \inst|inst8|Add1~10\, inst|inst8|Add1~10, alu, 1
instance = comp, \inst|inst11|state~8\, inst|inst11|state~8, alu, 1
instance = comp, \inst|inst11|state[6]\, inst|inst11|state[6], alu, 1
instance = comp, \inst|inst8|Add1~12\, inst|inst8|Add1~12, alu, 1
instance = comp, \inst|inst11|state~7\, inst|inst11|state~7, alu, 1
instance = comp, \inst|inst11|state[7]\, inst|inst11|state[7], alu, 1
instance = comp, \inst|inst8|Add1~14\, inst|inst8|Add1~14, alu, 1
instance = comp, \inst|inst11|state~6\, inst|inst11|state~6, alu, 1
instance = comp, \inst|inst11|state[8]\, inst|inst11|state[8], alu, 1
instance = comp, \inst|inst11|state~2\, inst|inst11|state~2, alu, 1
instance = comp, \inst|inst11|state[1]\, inst|inst11|state[1], alu, 1
instance = comp, \inst|inst11|state~3\, inst|inst11|state~3, alu, 1
instance = comp, \inst|inst11|state[2]\, inst|inst11|state[2], alu, 1
instance = comp, \inst|inst11|state~4\, inst|inst11|state~4, alu, 1
instance = comp, \inst|inst11|state[3]\, inst|inst11|state[3], alu, 1
instance = comp, \inst|inst11|state~5\, inst|inst11|state~5, alu, 1
instance = comp, \inst|inst11|state[4]\, inst|inst11|state[4], alu, 1
instance = comp, \inst|inst11|state~1\, inst|inst11|state~1, alu, 1
instance = comp, \inst|inst11|state[5]\, inst|inst11|state[5], alu, 1
instance = comp, \inst|inst14|Equal1~0\, inst|inst14|Equal1~0, alu, 1
instance = comp, \inst|inst14|Equal1~1\, inst|inst14|Equal1~1, alu, 1
instance = comp, \inst2|incr_i~0\, inst2|incr_i~0, alu, 1
instance = comp, \inst2|next_state_out[0]~0\, inst2|next_state_out[0]~0, alu, 1
instance = comp, \inst2|y[5]~0\, inst2|y[5]~0, alu, 1
instance = comp, \inst2|y[4]~1\, inst2|y[4]~1, alu, 1
instance = comp, \cop~input\, cop~input, alu, 1
