|cpu
sko <= alu:inst.sko
clk => alu:inst.clk
clk => cp:inst14.clk
a_t[0] => cp:inst14.a_test[0]
a_t[1] => cp:inst14.a_test[1]
a_t[2] => cp:inst14.a_test[2]
a_t[3] => cp:inst14.a_test[3]
b_t[0] => cp:inst14.b_test[0]
b_t[1] => cp:inst14.b_test[1]
b_t[2] => cp:inst14.b_test[2]
b_t[3] => cp:inst14.b_test[3]
cop_t[0] => cp:inst14.cop_test[0]
cop_t[1] => cp:inst14.cop_test[1]
cx_test[0] <= cp:inst14.cx_test[0]
cx_test[1] <= cp:inst14.cx_test[1]
cx_test[2] <= cp:inst14.cx_test[2]
cx_test[3] <= cp:inst14.cx_test[3]
pr[0] <= alu:inst.priznak[0]
pr[1] <= alu:inst.priznak[1]
pr_rc[0] <= alu:inst.rc[0]
pr_rc[1] <= alu:inst.rc[1]
pr_rc[2] <= alu:inst.rc[2]
pr_rc[3] <= alu:inst.rc[3]
pr_rc[4] <= alu:inst.rc[4]
pr_rc[5] <= alu:inst.rc[5]
pr_rc[6] <= alu:inst.rc[6]
pr_rc[7] <= alu:inst.rc[7]


|cpu|alu:inst
sko <= control_unit:inst.sko
clk => control_unit:inst.clk
clk => operation:inst2.clk
set => control_unit:inst.set
sno => control_unit:inst.sno
cop[0] => control_unit:inst.cop[0]
cop[1] => control_unit:inst.cop[1]
a[0] => operation:inst2.a[0]
a[1] => operation:inst2.a[1]
a[2] => operation:inst2.a[2]
a[3] => operation:inst2.a[3]
b[0] => operation:inst2.b[0]
b[1] => operation:inst2.b[1]
b[2] => operation:inst2.b[2]
b[3] => operation:inst2.b[3]
priznak[0] <= operation:inst2.priznak[0]
priznak[1] <= operation:inst2.priznak[1]
rc[0] <= operation:inst2.rc[0]
rc[1] <= operation:inst2.rc[1]
rc[2] <= operation:inst2.rc[2]
rc[3] <= operation:inst2.rc[3]
rc[4] <= operation:inst2.rc[4]
rc[5] <= operation:inst2.rc[5]
rc[6] <= operation:inst2.rc[6]
rc[7] <= operation:inst2.rc[7]


|cpu|alu:inst|control_unit:inst
clk => state~1.DATAIN
set => state~3.DATAIN
cop[0] => Equal0.IN1
cop[0] => Equal1.IN0
cop[0] => Equal2.IN1
cop[1] => Equal0.IN0
cop[1] => Equal1.IN1
cop[1] => Equal2.IN0
x[0] => next_state.OUTPUTSELECT
x[0] => next_state.OUTPUTSELECT
x[0] => y.OUTPUTSELECT
x[0] => y.OUTPUTSELECT
x[0] => next_state.s3.DATAB
x[0] => y[3].DATAB
x[1] => NS.IN0
x[1] => y.DATAA
x[1] => NS.IN0
x[2] => ~NO_FANOUT~
x[3] => NS.IN1
x[3] => NS.IN1
x[4] => ~NO_FANOUT~
sno => Selector2.IN3
sno => Selector1.IN3
sno => Selector0.IN1
sko <= sko.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= y[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
s_out[0] <= s_out.DB_MAX_OUTPUT_PORT_TYPE
s_out[1] <= s_out.DB_MAX_OUTPUT_PORT_TYPE
next_state_out[0] <= next_state_out.DB_MAX_OUTPUT_PORT_TYPE
next_state_out[1] <= next_state_out.DB_MAX_OUTPUT_PORT_TYPE


|cpu|alu:inst|operation:inst2
y[0] => Equal0.IN6
y[0] => Equal1.IN5
y[0] => Equal2.IN5
y[0] => Equal3.IN5
y[0] => Equal4.IN5
y[0] => Equal15.IN5
y[0] => Equal19.IN5
y[1] => Equal0.IN5
y[1] => Equal1.IN6
y[1] => Equal2.IN4
y[1] => Equal3.IN4
y[1] => Equal4.IN4
y[1] => Equal15.IN4
y[1] => Equal19.IN4
y[2] => Equal0.IN4
y[2] => Equal1.IN4
y[2] => Equal2.IN6
y[2] => Equal3.IN3
y[2] => Equal4.IN3
y[2] => Equal15.IN3
y[2] => Equal19.IN3
y[3] => Equal0.IN3
y[3] => Equal1.IN3
y[3] => Equal2.IN3
y[3] => Equal3.IN6
y[3] => Equal4.IN2
y[3] => Equal15.IN2
y[3] => Equal19.IN2
y[4] => Equal0.IN2
y[4] => Equal1.IN2
y[4] => Equal2.IN2
y[4] => Equal3.IN2
y[4] => Equal4.IN6
y[4] => Equal15.IN1
y[4] => Equal19.IN1
y[5] => Equal0.IN1
y[5] => Equal1.IN1
y[5] => Equal2.IN1
y[5] => Equal3.IN1
y[5] => Equal4.IN1
y[5] => Equal15.IN0
y[5] => Equal19.IN6
y[6] => Equal0.IN0
y[6] => Equal1.IN0
y[6] => Equal2.IN0
y[6] => Equal3.IN0
y[6] => Equal4.IN0
y[6] => Equal15.IN6
y[6] => Equal19.IN0
x[0] <= Equal17.DB_MAX_OUTPUT_PORT_TYPE
x[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
x[2] <= <VCC>
x[3] <= Equal18.DB_MAX_OUTPUT_PORT_TYPE
x[4] <= x[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
a[0] => ra.DATAB
a[1] => ra.DATAB
a[2] => ra.DATAB
a[3] => ra.DATAB
b[0] => rb.DATAB
b[1] => rb.DATAB
b[2] => rb.DATAB
b[3] => rb.DATAB
rc[0] <= rc[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rc[1] <= rc[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rc[2] <= rc[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rc[3] <= rc[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rc[4] <= rc[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rc[5] <= rc[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rc[6] <= rc[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rc[7] <= rc[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
priznak[0] <= priznak[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
priznak[1] <= priznak[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cx[0] <= <GND>
cx[1] <= <GND>
cx[2] <= <GND>
cx[3] <= <GND>
clk => priznak[0]~reg0.CLK
clk => priznak[1]~reg0.CLK
clk => rc[0]~reg0.CLK
clk => rc[1]~reg0.CLK
clk => rc[2]~reg0.CLK
clk => rc[3]~reg0.CLK
clk => rc[4]~reg0.CLK
clk => rc[5]~reg0.CLK
clk => rc[6]~reg0.CLK
clk => rc[7]~reg0.CLK
clk => pr_saved[0].CLK
clk => pr_saved[1].CLK
clk => j.CLK
clk => i[0].CLK
clk => i[1].CLK
clk => i[2].CLK
clk => rb[0].CLK
clk => rb[1].CLK
clk => rb[2].CLK
clk => rb[3].CLK
clk => ra[0].CLK
clk => ra[1].CLK
clk => ra[2].CLK
clk => ra[3].CLK


|cpu|cp:inst14
a[0] <= a[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a[1] <= a[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a[2] <= a[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a[3] <= a[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[0] <= b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= b[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= b[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
set <= set~reg0.DB_MAX_OUTPUT_PORT_TYPE
cop[0] <= cop[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cop[1] <= cop[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sno <= sno~reg0.DB_MAX_OUTPUT_PORT_TYPE
rc[0] => ~NO_FANOUT~
rc[1] => ~NO_FANOUT~
rc[2] => ~NO_FANOUT~
rc[3] => ~NO_FANOUT~
rc[4] => ~NO_FANOUT~
rc[5] => ~NO_FANOUT~
rc[6] => ~NO_FANOUT~
rc[7] => ~NO_FANOUT~
priznak[0] => cx_test.OUTPUTSELECT
priznak[0] => cx_test.OUTPUTSELECT
priznak[0] => cx_test.OUTPUTSELECT
priznak[0] => cx_test.OUTPUTSELECT
priznak[0] => a.DATAB
priznak[1] => cx.OUTPUTSELECT
priznak[1] => cx.OUTPUTSELECT
priznak[1] => cx.OUTPUTSELECT
priznak[1] => cx.OUTPUTSELECT
priznak[1] => a.DATAB
sko => next_state.DATAB
sko => a.OUTPUTSELECT
sko => a.OUTPUTSELECT
sko => a.OUTPUTSELECT
sko => a.OUTPUTSELECT
sko => cx.OUTPUTSELECT
sko => cx.OUTPUTSELECT
sko => cx.OUTPUTSELECT
sko => cx.OUTPUTSELECT
sko => cx_test.OUTPUTSELECT
sko => cx_test.OUTPUTSELECT
sko => cx_test.OUTPUTSELECT
sko => cx_test.OUTPUTSELECT
sko => Selector6.IN2
clk => cx_test[0]~reg0.CLK
clk => cx_test[1]~reg0.CLK
clk => cx_test[2]~reg0.CLK
clk => cx_test[3]~reg0.CLK
clk => sno~reg0.CLK
clk => cop[0]~reg0.CLK
clk => cop[1]~reg0.CLK
clk => set~reg0.CLK
clk => b[0]~reg0.CLK
clk => b[1]~reg0.CLK
clk => b[2]~reg0.CLK
clk => b[3]~reg0.CLK
clk => a[0]~reg0.CLK
clk => a[1]~reg0.CLK
clk => a[2]~reg0.CLK
clk => a[3]~reg0.CLK
clk => cx[0].CLK
clk => cx[1].CLK
clk => cx[2].CLK
clk => cx[3].CLK
clk => i[0].CLK
clk => i[1].CLK
clk => i[2].CLK
clk => i[3].CLK
clk => i[4].CLK
clk => i[5].CLK
clk => i[6].CLK
clk => i[7].CLK
clk => i[8].CLK
clk => i[9].CLK
clk => i[10].CLK
clk => i[11].CLK
clk => i[12].CLK
clk => i[13].CLK
clk => i[14].CLK
clk => i[15].CLK
clk => i[16].CLK
clk => i[17].CLK
clk => i[18].CLK
clk => i[19].CLK
clk => i[20].CLK
clk => i[21].CLK
clk => i[22].CLK
clk => i[23].CLK
clk => i[24].CLK
clk => i[25].CLK
clk => i[26].CLK
clk => i[27].CLK
clk => i[28].CLK
clk => i[29].CLK
clk => i[30].CLK
clk => i[31].CLK
clk => next_state~1.DATAIN
clk => state~1.DATAIN
a_test[0] => Selector3.IN3
a_test[1] => Selector2.IN3
a_test[2] => Selector1.IN3
a_test[3] => Selector0.IN3
b_test[0] => b[0]~reg0.DATAIN
b_test[1] => b[1]~reg0.DATAIN
b_test[2] => b[2]~reg0.DATAIN
b_test[3] => b[3]~reg0.DATAIN
cop_test[0] => cop[0]~reg0.DATAIN
cop_test[1] => cop[1]~reg0.DATAIN
cx_test[0] <= cx_test[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cx_test[1] <= cx_test[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cx_test[2] <= cx_test[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cx_test[3] <= cx_test[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


