// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition"

// DATE "03/28/2021 21:48:42"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module lab13 (
	Q6,
	C,
	R,
	S,
	Q5,
	Q4,
	Q2,
	Q1,
	Q3);
output 	Q6;
input 	C;
input 	R;
input 	S;
output 	Q5;
output 	Q4;
output 	Q2;
output 	Q1;
output 	Q3;

// Design Ports Information
// Q6	=>  Location: PIN_30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q5	=>  Location: PIN_28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q4	=>  Location: PIN_31,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q2	=>  Location: PIN_7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q1	=>  Location: PIN_11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q3	=>  Location: PIN_10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R	=>  Location: PIN_24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S	=>  Location: PIN_25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C	=>  Location: PIN_2,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("lab1_min_1200mv_0c_v_fast.sdo");
// synopsys translate_on

wire \Q6~output_o ;
wire \Q5~output_o ;
wire \Q4~output_o ;
wire \Q2~output_o ;
wire \Q1~output_o ;
wire \Q3~output_o ;
wire \R~input_o ;
wire \C~input_o ;
wire \inst|inst3|inst10~0_combout ;
wire \inst|inst4|inst3~1_combout ;
wire \inst|inst4|inst5~combout ;
wire \inst|inst4|inst3~combout ;
wire \inst|inst4|inst1~1_combout ;
wire \S~input_o ;
wire \inst|inst3|inst8~1_combout ;
wire \inst|inst3|inst8~2_combout ;
wire \inst|inst3|inst6~1_combout ;
wire \inst|inst3|inst9~combout ;
wire \inst|inst3|inst3~4_combout ;
wire \inst|inst3|inst3~3_combout ;
wire \inst|inst3|inst3~6_combout ;
wire \inst|inst3|inst5~0_combout ;
wire \inst|inst3|inst3~5_combout ;
wire \inst|inst3|inst1~1_combout ;
wire \inst|inst3|inst4~combout ;
wire \inst39|inst3|inst2~combout ;
wire \inst38|inst~0_combout ;
wire \inst39|inst4|inst3~1_combout ;
wire \inst39|inst4|inst4~combout ;
wire \inst39|inst4|inst3~2_combout ;
wire \inst39|inst4|inst1~1_combout ;
wire \inst39|inst4|inst2~combout ;
wire \inst39|inst4|inst5~combout ;
wire \inst39|inst3|inst8~2_combout ;
wire \inst39|inst3|inst8~1_combout ;
wire \inst39|inst3|inst8~3_combout ;
wire \inst39|inst3|inst6~1_combout ;
wire \inst39|inst3|inst10~0_combout ;
wire \inst39|inst3|inst9~combout ;
wire \inst39|inst3|inst3~1_combout ;
wire \inst39|inst3|inst3~2_combout ;
wire \inst39|inst3|inst1~1_combout ;
wire \inst39|inst3|inst4~combout ;
wire \inst|inst4|inst4~combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y8_N16
cycloneive_io_obuf \Q6~output (
	.i(!\inst39|inst3|inst4~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q6~output_o ),
	.obar());
// synopsys translate_off
defparam \Q6~output .bus_hold = "false";
defparam \Q6~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y9_N9
cycloneive_io_obuf \Q5~output (
	.i(!\inst39|inst3|inst9~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q5~output_o ),
	.obar());
// synopsys translate_off
defparam \Q5~output .bus_hold = "false";
defparam \Q5~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y7_N2
cycloneive_io_obuf \Q4~output (
	.i(!\inst39|inst4|inst4~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q4~output_o ),
	.obar());
// synopsys translate_off
defparam \Q4~output .bus_hold = "false";
defparam \Q4~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N9
cycloneive_io_obuf \Q2~output (
	.i(!\inst|inst3|inst9~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q2~output_o ),
	.obar());
// synopsys translate_off
defparam \Q2~output .bus_hold = "false";
defparam \Q2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N23
cycloneive_io_obuf \Q1~output (
	.i(\inst|inst4|inst4~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q1~output_o ),
	.obar());
// synopsys translate_off
defparam \Q1~output .bus_hold = "false";
defparam \Q1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N16
cycloneive_io_obuf \Q3~output (
	.i(!\inst|inst3|inst4~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q3~output_o ),
	.obar());
// synopsys translate_off
defparam \Q3~output .bus_hold = "false";
defparam \Q3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \R~input (
	.i(R),
	.ibar(gnd),
	.o(\R~input_o ));
// synopsys translate_off
defparam \R~input .bus_hold = "false";
defparam \R~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N8
cycloneive_io_ibuf \C~input (
	.i(C),
	.ibar(gnd),
	.o(\C~input_o ));
// synopsys translate_off
defparam \C~input .bus_hold = "false";
defparam \C~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y17_N22
cycloneive_lcell_comb \inst|inst3|inst10~0 (
// Equation(s):
// \inst|inst3|inst10~0_combout  = (!\R~input_o  & (((\inst|inst3|inst8~2_combout ) # (\inst|inst3|inst6~1_combout )) # (!\C~input_o )))

	.dataa(\R~input_o ),
	.datab(\C~input_o ),
	.datac(\inst|inst3|inst8~2_combout ),
	.datad(\inst|inst3|inst6~1_combout ),
	.cin(gnd),
	.combout(\inst|inst3|inst10~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst3|inst10~0 .lut_mask = 16'h5551;
defparam \inst|inst3|inst10~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y17_N24
cycloneive_lcell_comb \inst|inst4|inst3~1 (
// Equation(s):
// \inst|inst4|inst3~1_combout  = (!\R~input_o  & (((\inst|inst4|inst3~combout ) # (\inst|inst4|inst1~1_combout )) # (!\C~input_o )))

	.dataa(\R~input_o ),
	.datab(\C~input_o ),
	.datac(\inst|inst4|inst3~combout ),
	.datad(\inst|inst4|inst1~1_combout ),
	.cin(gnd),
	.combout(\inst|inst4|inst3~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst4|inst3~1 .lut_mask = 16'h5551;
defparam \inst|inst4|inst3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y17_N24
cycloneive_lcell_comb \inst|inst4|inst5 (
// Equation(s):
// \inst|inst4|inst5~combout  = (\inst|inst4|inst3~1_combout  & ((\inst|inst4|inst1~1_combout ) # (\inst|inst4|inst5~combout )))

	.dataa(gnd),
	.datab(\inst|inst4|inst3~1_combout ),
	.datac(\inst|inst4|inst1~1_combout ),
	.datad(\inst|inst4|inst5~combout ),
	.cin(gnd),
	.combout(\inst|inst4|inst5~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst4|inst5 .lut_mask = 16'hCCC0;
defparam \inst|inst4|inst5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y17_N4
cycloneive_lcell_comb \inst|inst4|inst3 (
// Equation(s):
// \inst|inst4|inst3~combout  = (!\inst|inst4|inst5~combout  & \inst|inst4|inst3~1_combout )

	.dataa(gnd),
	.datab(\inst|inst4|inst5~combout ),
	.datac(gnd),
	.datad(\inst|inst4|inst3~1_combout ),
	.cin(gnd),
	.combout(\inst|inst4|inst3~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst4|inst3 .lut_mask = 16'h3300;
defparam \inst|inst4|inst3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y17_N6
cycloneive_lcell_comb \inst|inst4|inst1~1 (
// Equation(s):
// \inst|inst4|inst1~1_combout  = (!\R~input_o  & (\C~input_o  & ((\inst|inst4|inst3~combout ) # (\inst|inst4|inst1~1_combout ))))

	.dataa(\R~input_o ),
	.datab(\C~input_o ),
	.datac(\inst|inst4|inst3~combout ),
	.datad(\inst|inst4|inst1~1_combout ),
	.cin(gnd),
	.combout(\inst|inst4|inst1~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst4|inst1~1 .lut_mask = 16'h4440;
defparam \inst|inst4|inst1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N22
cycloneive_io_ibuf \S~input (
	.i(S),
	.ibar(gnd),
	.o(\S~input_o ));
// synopsys translate_off
defparam \S~input .bus_hold = "false";
defparam \S~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y17_N16
cycloneive_lcell_comb \inst|inst3|inst8~1 (
// Equation(s):
// \inst|inst3|inst8~1_combout  = (\inst|inst4|inst5~combout  & ((\S~input_o  $ (!\inst|inst3|inst9~combout )))) # (!\inst|inst4|inst5~combout  & ((\inst|inst4|inst1~1_combout ) # (\S~input_o  $ (\inst|inst3|inst9~combout ))))

	.dataa(\inst|inst4|inst1~1_combout ),
	.datab(\inst|inst4|inst5~combout ),
	.datac(\S~input_o ),
	.datad(\inst|inst3|inst9~combout ),
	.cin(gnd),
	.combout(\inst|inst3|inst8~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst3|inst8~1 .lut_mask = 16'hE33E;
defparam \inst|inst3|inst8~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y17_N30
cycloneive_lcell_comb \inst|inst3|inst8~2 (
// Equation(s):
// \inst|inst3|inst8~2_combout  = (\inst|inst3|inst10~0_combout  & \inst|inst3|inst8~1_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|inst3|inst10~0_combout ),
	.datad(\inst|inst3|inst8~1_combout ),
	.cin(gnd),
	.combout(\inst|inst3|inst8~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst3|inst8~2 .lut_mask = 16'hF000;
defparam \inst|inst3|inst8~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y17_N2
cycloneive_lcell_comb \inst|inst3|inst6~1 (
// Equation(s):
// \inst|inst3|inst6~1_combout  = (!\R~input_o  & (\C~input_o  & ((\inst|inst3|inst8~2_combout ) # (\inst|inst3|inst6~1_combout ))))

	.dataa(\R~input_o ),
	.datab(\C~input_o ),
	.datac(\inst|inst3|inst8~2_combout ),
	.datad(\inst|inst3|inst6~1_combout ),
	.cin(gnd),
	.combout(\inst|inst3|inst6~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst3|inst6~1 .lut_mask = 16'h4440;
defparam \inst|inst3|inst6~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y17_N12
cycloneive_lcell_comb \inst|inst3|inst9 (
// Equation(s):
// \inst|inst3|inst9~combout  = (!\inst|inst3|inst6~1_combout  & ((\inst|inst3|inst9~combout ) # (!\inst|inst3|inst10~0_combout )))

	.dataa(gnd),
	.datab(\inst|inst3|inst6~1_combout ),
	.datac(\inst|inst3|inst10~0_combout ),
	.datad(\inst|inst3|inst9~combout ),
	.cin(gnd),
	.combout(\inst|inst3|inst9~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst3|inst9 .lut_mask = 16'h3303;
defparam \inst|inst3|inst9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y17_N26
cycloneive_lcell_comb \inst|inst3|inst3~4 (
// Equation(s):
// \inst|inst3|inst3~4_combout  = (\inst|inst4|inst5~combout  & (\inst|inst3|inst4~combout  $ (((!\inst|inst3|inst9~combout  & \S~input_o ))))) # (!\inst|inst4|inst5~combout  & (\inst|inst3|inst4~combout  & (\inst|inst3|inst9~combout  $ (!\S~input_o ))))

	.dataa(\inst|inst3|inst9~combout ),
	.datab(\inst|inst3|inst4~combout ),
	.datac(\S~input_o ),
	.datad(\inst|inst4|inst5~combout ),
	.cin(gnd),
	.combout(\inst|inst3|inst3~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst3|inst3~4 .lut_mask = 16'h9C84;
defparam \inst|inst3|inst3~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y17_N20
cycloneive_lcell_comb \inst|inst3|inst3~3 (
// Equation(s):
// \inst|inst3|inst3~3_combout  = (\inst|inst3|inst9~combout  & (!\inst|inst3|inst4~combout  & (!\S~input_o  & !\inst|inst4|inst5~combout ))) # (!\inst|inst3|inst9~combout  & (\inst|inst3|inst4~combout  & (\S~input_o )))

	.dataa(\inst|inst3|inst9~combout ),
	.datab(\inst|inst3|inst4~combout ),
	.datac(\S~input_o ),
	.datad(\inst|inst4|inst5~combout ),
	.cin(gnd),
	.combout(\inst|inst3|inst3~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst3|inst3~3 .lut_mask = 16'h4042;
defparam \inst|inst3|inst3~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y17_N14
cycloneive_lcell_comb \inst|inst3|inst3~6 (
// Equation(s):
// \inst|inst3|inst3~6_combout  = (\inst|inst4|inst1~1_combout ) # ((\S~input_o  & \inst|inst4|inst5~combout ))

	.dataa(\inst|inst4|inst1~1_combout ),
	.datab(gnd),
	.datac(\S~input_o ),
	.datad(\inst|inst4|inst5~combout ),
	.cin(gnd),
	.combout(\inst|inst3|inst3~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst3|inst3~6 .lut_mask = 16'hFAAA;
defparam \inst|inst3|inst3~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y17_N18
cycloneive_lcell_comb \inst|inst3|inst5~0 (
// Equation(s):
// \inst|inst3|inst5~0_combout  = (!\R~input_o  & (((\inst|inst3|inst3~5_combout ) # (\inst|inst3|inst1~1_combout )) # (!\C~input_o )))

	.dataa(\R~input_o ),
	.datab(\C~input_o ),
	.datac(\inst|inst3|inst3~5_combout ),
	.datad(\inst|inst3|inst1~1_combout ),
	.cin(gnd),
	.combout(\inst|inst3|inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst3|inst5~0 .lut_mask = 16'h5551;
defparam \inst|inst3|inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y17_N8
cycloneive_lcell_comb \inst|inst3|inst3~5 (
// Equation(s):
// \inst|inst3|inst3~5_combout  = (\inst|inst3|inst5~0_combout  & ((\inst|inst3|inst3~4_combout  & (\inst|inst3|inst3~3_combout )) # (!\inst|inst3|inst3~4_combout  & ((\inst|inst3|inst3~6_combout ) # (!\inst|inst3|inst3~3_combout )))))

	.dataa(\inst|inst3|inst3~4_combout ),
	.datab(\inst|inst3|inst3~3_combout ),
	.datac(\inst|inst3|inst3~6_combout ),
	.datad(\inst|inst3|inst5~0_combout ),
	.cin(gnd),
	.combout(\inst|inst3|inst3~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst3|inst3~5 .lut_mask = 16'hD900;
defparam \inst|inst3|inst3~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y17_N10
cycloneive_lcell_comb \inst|inst3|inst1~1 (
// Equation(s):
// \inst|inst3|inst1~1_combout  = (!\R~input_o  & (\C~input_o  & ((\inst|inst3|inst3~5_combout ) # (\inst|inst3|inst1~1_combout ))))

	.dataa(\R~input_o ),
	.datab(\C~input_o ),
	.datac(\inst|inst3|inst3~5_combout ),
	.datad(\inst|inst3|inst1~1_combout ),
	.cin(gnd),
	.combout(\inst|inst3|inst1~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst3|inst1~1 .lut_mask = 16'h4440;
defparam \inst|inst3|inst1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y17_N28
cycloneive_lcell_comb \inst|inst3|inst4 (
// Equation(s):
// \inst|inst3|inst4~combout  = (!\inst|inst3|inst1~1_combout  & ((\inst|inst3|inst4~combout ) # (!\inst|inst3|inst5~0_combout )))

	.dataa(\inst|inst3|inst1~1_combout ),
	.datab(\inst|inst3|inst5~0_combout ),
	.datac(gnd),
	.datad(\inst|inst3|inst4~combout ),
	.cin(gnd),
	.combout(\inst|inst3|inst4~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst3|inst4 .lut_mask = 16'h5511;
defparam \inst|inst3|inst4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N16
cycloneive_lcell_comb \inst39|inst3|inst2 (
// Equation(s):
// \inst39|inst3|inst2~combout  = (!\inst39|inst3|inst1~1_combout  & (!\inst39|inst3|inst3~2_combout  & (\inst|inst3|inst4~combout  $ (!\S~input_o ))))

	.dataa(\inst|inst3|inst4~combout ),
	.datab(\S~input_o ),
	.datac(\inst39|inst3|inst1~1_combout ),
	.datad(\inst39|inst3|inst3~2_combout ),
	.cin(gnd),
	.combout(\inst39|inst3|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst39|inst3|inst2 .lut_mask = 16'h0009;
defparam \inst39|inst3|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N14
cycloneive_lcell_comb \inst38|inst~0 (
// Equation(s):
// \inst38|inst~0_combout  = \S~input_o  $ (\inst|inst3|inst4~combout )

	.dataa(gnd),
	.datab(\S~input_o ),
	.datac(\inst|inst3|inst4~combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst38|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst38|inst~0 .lut_mask = 16'h3C3C;
defparam \inst38|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N10
cycloneive_lcell_comb \inst39|inst4|inst3~1 (
// Equation(s):
// \inst39|inst4|inst3~1_combout  = (\S~input_o  & (((!\inst39|inst3|inst2~combout  & !\inst39|inst3|inst4~combout )))) # (!\S~input_o  & (\inst39|inst3|inst9~combout  & ((\inst39|inst3|inst4~combout ))))

	.dataa(\inst39|inst3|inst9~combout ),
	.datab(\inst39|inst3|inst2~combout ),
	.datac(\S~input_o ),
	.datad(\inst39|inst3|inst4~combout ),
	.cin(gnd),
	.combout(\inst39|inst4|inst3~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst39|inst4|inst3~1 .lut_mask = 16'h0A30;
defparam \inst39|inst4|inst3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N22
cycloneive_lcell_comb \inst39|inst4|inst4 (
// Equation(s):
// \inst39|inst4|inst4~combout  = (!\inst39|inst4|inst1~1_combout  & ((\R~input_o ) # ((\inst39|inst4|inst4~combout ) # (\inst39|inst4|inst2~combout ))))

	.dataa(\R~input_o ),
	.datab(\inst39|inst4|inst4~combout ),
	.datac(\inst39|inst4|inst1~1_combout ),
	.datad(\inst39|inst4|inst2~combout ),
	.cin(gnd),
	.combout(\inst39|inst4|inst4~combout ),
	.cout());
// synopsys translate_off
defparam \inst39|inst4|inst4 .lut_mask = 16'h0F0E;
defparam \inst39|inst4|inst4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N8
cycloneive_lcell_comb \inst39|inst4|inst3~2 (
// Equation(s):
// \inst39|inst4|inst3~2_combout  = (!\inst39|inst4|inst3~1_combout  & (!\inst39|inst4|inst2~combout  & (\inst39|inst4|inst4~combout  & !\R~input_o )))

	.dataa(\inst39|inst4|inst3~1_combout ),
	.datab(\inst39|inst4|inst2~combout ),
	.datac(\inst39|inst4|inst4~combout ),
	.datad(\R~input_o ),
	.cin(gnd),
	.combout(\inst39|inst4|inst3~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst39|inst4|inst3~2 .lut_mask = 16'h0010;
defparam \inst39|inst4|inst3~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N30
cycloneive_lcell_comb \inst39|inst4|inst1~1 (
// Equation(s):
// \inst39|inst4|inst1~1_combout  = (!\inst38|inst~0_combout  & (!\R~input_o  & ((\inst39|inst4|inst1~1_combout ) # (\inst39|inst4|inst3~2_combout ))))

	.dataa(\inst39|inst4|inst1~1_combout ),
	.datab(\inst39|inst4|inst3~2_combout ),
	.datac(\inst38|inst~0_combout ),
	.datad(\R~input_o ),
	.cin(gnd),
	.combout(\inst39|inst4|inst1~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst39|inst4|inst1~1 .lut_mask = 16'h000E;
defparam \inst39|inst4|inst1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N0
cycloneive_lcell_comb \inst39|inst4|inst2 (
// Equation(s):
// \inst39|inst4|inst2~combout  = (!\inst39|inst4|inst1~1_combout  & (!\inst39|inst4|inst3~2_combout  & (\inst|inst3|inst4~combout  $ (!\S~input_o ))))

	.dataa(\inst|inst3|inst4~combout ),
	.datab(\S~input_o ),
	.datac(\inst39|inst4|inst1~1_combout ),
	.datad(\inst39|inst4|inst3~2_combout ),
	.cin(gnd),
	.combout(\inst39|inst4|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst39|inst4|inst2 .lut_mask = 16'h0009;
defparam \inst39|inst4|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N4
cycloneive_lcell_comb \inst39|inst4|inst5 (
// Equation(s):
// \inst39|inst4|inst5~combout  = (!\inst39|inst4|inst2~combout  & (!\inst39|inst4|inst4~combout  & !\R~input_o ))

	.dataa(gnd),
	.datab(\inst39|inst4|inst2~combout ),
	.datac(\inst39|inst4|inst4~combout ),
	.datad(\R~input_o ),
	.cin(gnd),
	.combout(\inst39|inst4|inst5~combout ),
	.cout());
// synopsys translate_off
defparam \inst39|inst4|inst5 .lut_mask = 16'h0003;
defparam \inst39|inst4|inst5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N18
cycloneive_lcell_comb \inst39|inst3|inst8~2 (
// Equation(s):
// \inst39|inst3|inst8~2_combout  = (\S~input_o  & (((!\inst39|inst3|inst9~combout  & \inst39|inst4|inst5~combout )) # (!\inst39|inst3|inst4~combout ))) # (!\S~input_o  & ((\inst39|inst3|inst4~combout  & (\inst39|inst3|inst9~combout )) # 
// (!\inst39|inst3|inst4~combout  & ((\inst39|inst4|inst5~combout )))))

	.dataa(\inst39|inst3|inst9~combout ),
	.datab(\inst39|inst4|inst5~combout ),
	.datac(\S~input_o ),
	.datad(\inst39|inst3|inst4~combout ),
	.cin(gnd),
	.combout(\inst39|inst3|inst8~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst39|inst3|inst8~2 .lut_mask = 16'h4AFC;
defparam \inst39|inst3|inst8~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N2
cycloneive_lcell_comb \inst39|inst3|inst8~1 (
// Equation(s):
// \inst39|inst3|inst8~1_combout  = ((\inst39|inst3|inst9~combout  $ (\S~input_o )) # (!\inst39|inst3|inst4~combout )) # (!\inst39|inst4|inst4~combout )

	.dataa(\inst39|inst3|inst9~combout ),
	.datab(\inst39|inst4|inst4~combout ),
	.datac(\S~input_o ),
	.datad(\inst39|inst3|inst4~combout ),
	.cin(gnd),
	.combout(\inst39|inst3|inst8~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst39|inst3|inst8~1 .lut_mask = 16'h7BFF;
defparam \inst39|inst3|inst8~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N6
cycloneive_lcell_comb \inst39|inst3|inst8~3 (
// Equation(s):
// \inst39|inst3|inst8~3_combout  = (!\inst39|inst3|inst8~2_combout  & (\inst39|inst3|inst8~1_combout  & \inst39|inst3|inst10~0_combout ))

	.dataa(gnd),
	.datab(\inst39|inst3|inst8~2_combout ),
	.datac(\inst39|inst3|inst8~1_combout ),
	.datad(\inst39|inst3|inst10~0_combout ),
	.cin(gnd),
	.combout(\inst39|inst3|inst8~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst39|inst3|inst8~3 .lut_mask = 16'h3000;
defparam \inst39|inst3|inst8~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y11_N18
cycloneive_lcell_comb \inst39|inst3|inst6~1 (
// Equation(s):
// \inst39|inst3|inst6~1_combout  = (!\inst38|inst~0_combout  & (!\R~input_o  & ((\inst39|inst3|inst8~3_combout ) # (\inst39|inst3|inst6~1_combout ))))

	.dataa(\inst38|inst~0_combout ),
	.datab(\R~input_o ),
	.datac(\inst39|inst3|inst8~3_combout ),
	.datad(\inst39|inst3|inst6~1_combout ),
	.cin(gnd),
	.combout(\inst39|inst3|inst6~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst39|inst3|inst6~1 .lut_mask = 16'h1110;
defparam \inst39|inst3|inst6~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y11_N4
cycloneive_lcell_comb \inst39|inst3|inst10~0 (
// Equation(s):
// \inst39|inst3|inst10~0_combout  = (!\R~input_o  & ((\inst38|inst~0_combout ) # ((\inst39|inst3|inst8~3_combout ) # (\inst39|inst3|inst6~1_combout ))))

	.dataa(\inst38|inst~0_combout ),
	.datab(\R~input_o ),
	.datac(\inst39|inst3|inst8~3_combout ),
	.datad(\inst39|inst3|inst6~1_combout ),
	.cin(gnd),
	.combout(\inst39|inst3|inst10~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst39|inst3|inst10~0 .lut_mask = 16'h3332;
defparam \inst39|inst3|inst10~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N28
cycloneive_lcell_comb \inst39|inst3|inst9 (
// Equation(s):
// \inst39|inst3|inst9~combout  = (!\inst39|inst3|inst6~1_combout  & ((\inst39|inst3|inst9~combout ) # (!\inst39|inst3|inst10~0_combout )))

	.dataa(\inst39|inst3|inst10~0_combout ),
	.datab(gnd),
	.datac(\inst39|inst3|inst9~combout ),
	.datad(\inst39|inst3|inst6~1_combout ),
	.cin(gnd),
	.combout(\inst39|inst3|inst9~combout ),
	.cout());
// synopsys translate_off
defparam \inst39|inst3|inst9 .lut_mask = 16'h00F5;
defparam \inst39|inst3|inst9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N26
cycloneive_lcell_comb \inst39|inst3|inst3~1 (
// Equation(s):
// \inst39|inst3|inst3~1_combout  = (\inst39|inst3|inst9~combout  & (!\S~input_o  & ((!\inst39|inst4|inst5~combout )))) # (!\inst39|inst3|inst9~combout  & (\S~input_o  & (!\inst39|inst4|inst4~combout )))

	.dataa(\inst39|inst3|inst9~combout ),
	.datab(\S~input_o ),
	.datac(\inst39|inst4|inst4~combout ),
	.datad(\inst39|inst4|inst5~combout ),
	.cin(gnd),
	.combout(\inst39|inst3|inst3~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst39|inst3|inst3~1 .lut_mask = 16'h0426;
defparam \inst39|inst3|inst3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N12
cycloneive_lcell_comb \inst39|inst3|inst3~2 (
// Equation(s):
// \inst39|inst3|inst3~2_combout  = (\inst39|inst3|inst4~combout  & (!\inst39|inst3|inst2~combout  & (\inst39|inst3|inst3~1_combout  & !\R~input_o )))

	.dataa(\inst39|inst3|inst4~combout ),
	.datab(\inst39|inst3|inst2~combout ),
	.datac(\inst39|inst3|inst3~1_combout ),
	.datad(\R~input_o ),
	.cin(gnd),
	.combout(\inst39|inst3|inst3~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst39|inst3|inst3~2 .lut_mask = 16'h0020;
defparam \inst39|inst3|inst3~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N24
cycloneive_lcell_comb \inst39|inst3|inst1~1 (
// Equation(s):
// \inst39|inst3|inst1~1_combout  = (!\inst38|inst~0_combout  & (!\R~input_o  & ((\inst39|inst3|inst3~2_combout ) # (\inst39|inst3|inst1~1_combout ))))

	.dataa(\inst39|inst3|inst3~2_combout ),
	.datab(\inst38|inst~0_combout ),
	.datac(\inst39|inst3|inst1~1_combout ),
	.datad(\R~input_o ),
	.cin(gnd),
	.combout(\inst39|inst3|inst1~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst39|inst3|inst1~1 .lut_mask = 16'h0032;
defparam \inst39|inst3|inst1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N20
cycloneive_lcell_comb \inst39|inst3|inst4 (
// Equation(s):
// \inst39|inst3|inst4~combout  = (!\inst39|inst3|inst1~1_combout  & ((\inst39|inst3|inst4~combout ) # ((\R~input_o ) # (\inst39|inst3|inst2~combout ))))

	.dataa(\inst39|inst3|inst4~combout ),
	.datab(\R~input_o ),
	.datac(\inst39|inst3|inst1~1_combout ),
	.datad(\inst39|inst3|inst2~combout ),
	.cin(gnd),
	.combout(\inst39|inst3|inst4~combout ),
	.cout());
// synopsys translate_off
defparam \inst39|inst3|inst4 .lut_mask = 16'h0F0E;
defparam \inst39|inst3|inst4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y17_N0
cycloneive_lcell_comb \inst|inst4|inst4 (
// Equation(s):
// \inst|inst4|inst4~combout  = (\inst|inst4|inst1~1_combout ) # (\inst|inst4|inst5~combout )

	.dataa(\inst|inst4|inst1~1_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst|inst4|inst5~combout ),
	.cin(gnd),
	.combout(\inst|inst4|inst4~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst4|inst4 .lut_mask = 16'hFFAA;
defparam \inst|inst4|inst4 .sum_lutc_input = "datac";
// synopsys translate_on

assign Q6 = \Q6~output_o ;

assign Q5 = \Q5~output_o ;

assign Q4 = \Q4~output_o ;

assign Q2 = \Q2~output_o ;

assign Q1 = \Q1~output_o ;

assign Q3 = \Q3~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
