// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

//
// This file contains Fast Corner delays for the design using part EP4CE6E22C6,
// with speed grade M, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "lab13")
  (DATE "03/25/2021 12:10:04")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Q6\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (395:395:395) (354:354:354))
        (IOPATH i o (1644:1644:1644) (1619:1619:1619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Q5\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (365:365:365) (323:323:323))
        (IOPATH i o (1644:1644:1644) (1619:1619:1619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Q4\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (468:468:468) (422:422:422))
        (IOPATH i o (2557:2557:2557) (2496:2496:2496))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Q2\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (414:414:414) (363:363:363))
        (IOPATH i o (2557:2557:2557) (2496:2496:2496))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Q1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (239:239:239) (263:263:263))
        (IOPATH i o (1619:1619:1619) (1644:1644:1644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Q3\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (377:377:377) (339:339:339))
        (IOPATH i o (1644:1644:1644) (1619:1619:1619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\R\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\C\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst3\|inst10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (488:488:488) (439:439:439))
        (PORT datab (1776:1776:1776) (1987:1987:1987))
        (PORT datac (94:94:94) (119:119:119))
        (PORT datad (102:102:102) (124:124:124))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst4\|inst3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (489:489:489) (439:439:439))
        (PORT datab (1776:1776:1776) (1987:1987:1987))
        (PORT datac (97:97:97) (121:121:121))
        (PORT datad (125:125:125) (150:150:150))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst4\|inst5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (199:199:199) (235:235:235))
        (PORT datac (174:174:174) (200:200:200))
        (PORT datad (103:103:103) (120:120:120))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst4\|inst3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (234:234:234) (280:280:280))
        (PORT datad (105:105:105) (123:123:123))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst4\|inst1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (488:488:488) (438:438:438))
        (PORT datab (1771:1771:1771) (1982:1982:1982))
        (PORT datac (94:94:94) (118:118:118))
        (PORT datad (122:122:122) (146:146:146))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\S\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst3\|inst8\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (138:138:138) (178:178:178))
        (PORT datab (230:230:230) (276:276:276))
        (PORT datac (451:451:451) (414:414:414))
        (PORT datad (118:118:118) (142:142:142))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst3\|inst8\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (94:94:94) (118:118:118))
        (PORT datad (92:92:92) (109:109:109))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst3\|inst6\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (488:488:488) (438:438:438))
        (PORT datab (1770:1770:1770) (1981:1981:1981))
        (PORT datac (98:98:98) (123:123:123))
        (PORT datad (97:97:97) (119:119:119))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst3\|inst9\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (113:113:113) (145:145:145))
        (PORT datac (95:95:95) (120:120:120))
        (PORT datad (117:117:117) (140:140:140))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst3\|inst3\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (133:133:133) (170:170:170))
        (PORT datab (138:138:138) (170:170:170))
        (PORT datac (451:451:451) (414:414:414))
        (PORT datad (207:207:207) (247:247:247))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst3\|inst3\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (132:132:132) (169:169:169))
        (PORT datab (139:139:139) (171:171:171))
        (PORT datac (451:451:451) (414:414:414))
        (PORT datad (208:208:208) (249:249:249))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst3\|inst3\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (137:137:137) (177:177:177))
        (PORT datac (451:451:451) (414:414:414))
        (PORT datad (211:211:211) (252:252:252))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst3\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (488:488:488) (439:439:439))
        (PORT datab (1775:1775:1775) (1986:1986:1986))
        (PORT datac (96:96:96) (120:120:120))
        (PORT datad (100:100:100) (123:123:123))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst3\|inst3\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (107:107:107) (139:139:139))
        (PORT datab (105:105:105) (134:134:134))
        (PORT datac (90:90:90) (111:111:111))
        (PORT datad (96:96:96) (116:116:116))
        (IOPATH dataa combout (158:158:158) (165:165:165))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst3\|inst1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (488:488:488) (438:438:438))
        (PORT datab (1772:1772:1772) (1983:1983:1983))
        (PORT datac (95:95:95) (118:118:118))
        (PORT datad (99:99:99) (120:120:120))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst3\|inst4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (115:115:115) (150:150:150))
        (PORT datab (108:108:108) (138:138:138))
        (PORT datad (125:125:125) (146:146:146))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst39\|inst3\|inst2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (449:449:449) (519:519:519))
        (PORT datab (245:245:245) (218:218:218))
        (PORT datac (171:171:171) (203:203:203))
        (PORT datad (96:96:96) (116:116:116))
        (IOPATH dataa combout (188:188:188) (196:196:196))
        (IOPATH datab combout (190:190:190) (197:197:197))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst38\|inst\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (244:244:244) (217:217:217))
        (PORT datac (428:428:428) (496:496:496))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst39\|inst4\|inst3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (206:206:206) (253:253:253))
        (PORT datab (113:113:113) (146:146:146))
        (PORT datac (222:222:222) (199:199:199))
        (PORT datad (117:117:117) (134:134:134))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst39\|inst4\|inst4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1369:1369:1369) (1219:1219:1219))
        (PORT datab (205:205:205) (242:242:242))
        (PORT datac (1055:1055:1055) (1202:1202:1202))
        (PORT datad (103:103:103) (125:125:125))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst39\|inst4\|inst3\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (136:136:136))
        (PORT datab (113:113:113) (146:146:146))
        (PORT datac (126:126:126) (153:153:153))
        (PORT datad (221:221:221) (202:202:202))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst39\|inst4\|inst1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (120:120:120) (153:153:153))
        (PORT datab (119:119:119) (148:148:148))
        (PORT datac (247:247:247) (283:283:283))
        (PORT datad (215:215:215) (196:196:196))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst39\|inst4\|inst2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (454:454:454) (524:524:524))
        (PORT datab (242:242:242) (215:215:215))
        (PORT datac (111:111:111) (136:136:136))
        (PORT datad (172:172:172) (198:198:198))
        (IOPATH dataa combout (188:188:188) (196:196:196))
        (IOPATH datab combout (190:190:190) (197:197:197))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst39\|inst4\|inst5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (112:112:112) (144:144:144))
        (PORT datac (127:127:127) (153:153:153))
        (PORT datad (222:222:222) (203:203:203))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst39\|inst3\|inst8\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (204:204:204) (250:250:250))
        (PORT datab (118:118:118) (147:147:147))
        (PORT datac (224:224:224) (201:201:201))
        (PORT datad (265:265:265) (294:294:294))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst39\|inst3\|inst8\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (208:208:208) (256:256:256))
        (PORT datab (208:208:208) (245:245:245))
        (PORT datac (220:220:220) (198:198:198))
        (PORT datad (265:265:265) (293:293:293))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst39\|inst3\|inst8\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (105:105:105) (134:134:134))
        (PORT datac (162:162:162) (191:191:191))
        (PORT datad (176:176:176) (211:211:211))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst39\|inst3\|inst6\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (186:186:186) (226:226:226))
        (PORT datab (319:319:319) (296:296:296))
        (PORT datac (165:165:165) (195:195:195))
        (PORT datad (107:107:107) (126:126:126))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst39\|inst3\|inst10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (186:186:186) (226:226:226))
        (PORT datab (318:318:318) (295:295:295))
        (PORT datac (163:163:163) (193:193:193))
        (PORT datad (109:109:109) (128:128:128))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst39\|inst3\|inst9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (245:245:245))
        (PORT datac (184:184:184) (224:224:224))
        (PORT datad (185:185:185) (215:215:215))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst39\|inst3\|inst3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (248:248:248))
        (PORT datab (247:247:247) (220:220:220))
        (PORT datac (124:124:124) (148:148:148))
        (PORT datad (175:175:175) (202:202:202))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst39\|inst3\|inst3\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (211:211:211) (251:251:251))
        (PORT datab (113:113:113) (146:146:146))
        (PORT datac (91:91:91) (114:114:114))
        (PORT datad (220:220:220) (201:201:201))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst39\|inst3\|inst1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (143:143:143))
        (PORT datab (260:260:260) (304:304:304))
        (PORT datac (170:170:170) (202:202:202))
        (PORT datad (216:216:216) (198:198:198))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst39\|inst3\|inst4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (211:211:211) (251:251:251))
        (PORT datab (1309:1309:1309) (1172:1172:1172))
        (PORT datac (906:906:906) (1029:1029:1029))
        (PORT datad (99:99:99) (121:121:121))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst4\|inst4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (135:135:135) (174:174:174))
        (PORT datad (214:214:214) (256:256:256))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
