vendor_name = ModelSim
source_file = 1, C:/_schematics/3_2/lab1/lab13.bdf
source_file = 1, C:/_schematics/3_2/lab1/lab12.bdf
source_file = 1, C:/_schematics/3_2/lab1/lab1.bdf
source_file = 1, C:/_schematics/3_2/lab1/Waveform.vwf
source_file = 1, c:/_schematics/series_k155/k155tm2.bdf
source_file = 1, c:/_schematics/series_k155/k155ln1.bdf
source_file = 1, c:/_schematics/series_k155/k155la4.bdf
source_file = 1, c:/_schematics/series_k155/k155kp7.bdf
source_file = 1, c:/_schematics/series_k155/k155li1.bdf
source_file = 1, c:/_schematics/series_k155/k155la3.bdf
source_file = 1, c:/_schematics/series_k155/k155ll1.bdf
design_name = lab13
instance = comp, \Q6~output , Q6~output, lab13, 1
instance = comp, \Q5~output , Q5~output, lab13, 1
instance = comp, \Q4~output , Q4~output, lab13, 1
instance = comp, \Q2~output , Q2~output, lab13, 1
instance = comp, \Q1~output , Q1~output, lab13, 1
instance = comp, \Q3~output , Q3~output, lab13, 1
instance = comp, \R~input , R~input, lab13, 1
instance = comp, \C~input , C~input, lab13, 1
instance = comp, \inst|inst3|inst10~0 , inst|inst3|inst10~0, lab13, 1
instance = comp, \inst|inst4|inst3~1 , inst|inst4|inst3~1, lab13, 1
instance = comp, \inst|inst4|inst5 , inst|inst4|inst5, lab13, 1
instance = comp, \inst|inst4|inst3 , inst|inst4|inst3, lab13, 1
instance = comp, \inst|inst4|inst1~1 , inst|inst4|inst1~1, lab13, 1
instance = comp, \S~input , S~input, lab13, 1
instance = comp, \inst|inst3|inst8~1 , inst|inst3|inst8~1, lab13, 1
instance = comp, \inst|inst3|inst8~2 , inst|inst3|inst8~2, lab13, 1
instance = comp, \inst|inst3|inst6~1 , inst|inst3|inst6~1, lab13, 1
instance = comp, \inst|inst3|inst9 , inst|inst3|inst9, lab13, 1
instance = comp, \inst|inst3|inst3~4 , inst|inst3|inst3~4, lab13, 1
instance = comp, \inst|inst3|inst3~3 , inst|inst3|inst3~3, lab13, 1
instance = comp, \inst|inst3|inst3~6 , inst|inst3|inst3~6, lab13, 1
instance = comp, \inst|inst3|inst5~0 , inst|inst3|inst5~0, lab13, 1
instance = comp, \inst|inst3|inst3~5 , inst|inst3|inst3~5, lab13, 1
instance = comp, \inst|inst3|inst1~1 , inst|inst3|inst1~1, lab13, 1
instance = comp, \inst|inst3|inst4 , inst|inst3|inst4, lab13, 1
instance = comp, \inst39|inst3|inst2 , inst39|inst3|inst2, lab13, 1
instance = comp, \inst38|inst~0 , inst38|inst~0, lab13, 1
instance = comp, \inst39|inst4|inst3~1 , inst39|inst4|inst3~1, lab13, 1
instance = comp, \inst39|inst4|inst4 , inst39|inst4|inst4, lab13, 1
instance = comp, \inst39|inst4|inst3~2 , inst39|inst4|inst3~2, lab13, 1
instance = comp, \inst39|inst4|inst1~1 , inst39|inst4|inst1~1, lab13, 1
instance = comp, \inst39|inst4|inst2 , inst39|inst4|inst2, lab13, 1
instance = comp, \inst39|inst4|inst5 , inst39|inst4|inst5, lab13, 1
instance = comp, \inst39|inst3|inst8~2 , inst39|inst3|inst8~2, lab13, 1
instance = comp, \inst39|inst3|inst8~1 , inst39|inst3|inst8~1, lab13, 1
instance = comp, \inst39|inst3|inst8~3 , inst39|inst3|inst8~3, lab13, 1
instance = comp, \inst39|inst3|inst6~1 , inst39|inst3|inst6~1, lab13, 1
instance = comp, \inst39|inst3|inst10~0 , inst39|inst3|inst10~0, lab13, 1
instance = comp, \inst39|inst3|inst9 , inst39|inst3|inst9, lab13, 1
instance = comp, \inst39|inst3|inst3~1 , inst39|inst3|inst3~1, lab13, 1
instance = comp, \inst39|inst3|inst3~2 , inst39|inst3|inst3~2, lab13, 1
instance = comp, \inst39|inst3|inst1~1 , inst39|inst3|inst1~1, lab13, 1
instance = comp, \inst39|inst3|inst4 , inst39|inst3|inst4, lab13, 1
instance = comp, \inst|inst4|inst4 , inst|inst4|inst4, lab13, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
