// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "lab13")
  (DATE "03/28/2021 21:48:42")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Q6\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (666:666:666) (644:644:644))
        (IOPATH i o (2603:2603:2603) (2627:2627:2627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Q5\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (599:599:599) (597:597:597))
        (IOPATH i o (2603:2603:2603) (2627:2627:2627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Q4\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (789:789:789) (777:777:777))
        (IOPATH i o (3887:3887:3887) (3819:3819:3819))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Q2\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (695:695:695) (658:658:658))
        (IOPATH i o (3887:3887:3887) (3819:3819:3819))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Q1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (471:471:471) (462:462:462))
        (IOPATH i o (2627:2627:2627) (2603:2603:2603))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Q3\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (631:631:631) (635:635:635))
        (IOPATH i o (2603:2603:2603) (2627:2627:2627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE R\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE C\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst3\|inst10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (792:792:792) (776:776:776))
        (PORT datab (3047:3047:3047) (3325:3325:3325))
        (PORT datac (181:181:181) (218:218:218))
        (PORT datad (191:191:191) (223:223:223))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst4\|inst3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (792:792:792) (776:776:776))
        (PORT datab (3047:3047:3047) (3325:3325:3325))
        (PORT datac (182:182:182) (219:219:219))
        (PORT datad (226:226:226) (267:267:267))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst4\|inst5)
    (DELAY
      (ABSOLUTE
        (PORT datab (392:392:392) (412:412:412))
        (PORT datac (337:337:337) (352:352:352))
        (PORT datad (197:197:197) (222:222:222))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst4\|inst3)
    (DELAY
      (ABSOLUTE
        (PORT datab (444:444:444) (475:475:475))
        (PORT datad (198:198:198) (224:224:224))
        (IOPATH datab combout (336:336:336) (332:332:332))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst4\|inst1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (791:791:791) (774:774:774))
        (PORT datab (3042:3042:3042) (3324:3324:3324))
        (PORT datac (181:181:181) (217:217:217))
        (PORT datad (226:226:226) (266:266:266))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst3\|inst8\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (257:257:257) (316:316:316))
        (PORT datab (441:441:441) (478:478:478))
        (PORT datac (733:733:733) (733:733:733))
        (PORT datad (220:220:220) (259:259:259))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst3\|inst8\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (182:182:182) (218:218:218))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst3\|inst6\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (792:792:792) (774:774:774))
        (PORT datab (3042:3042:3042) (3323:3323:3323))
        (PORT datac (185:185:185) (222:222:222))
        (PORT datad (188:188:188) (220:220:220))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst3\|inst9)
    (DELAY
      (ABSOLUTE
        (PORT datab (217:217:217) (262:262:262))
        (PORT datac (183:183:183) (220:220:220))
        (PORT datad (220:220:220) (259:259:259))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst3\|inst3\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (250:250:250) (305:305:305))
        (PORT datab (260:260:260) (304:304:304))
        (PORT datac (730:730:730) (733:733:733))
        (PORT datad (399:399:399) (431:431:431))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst3\|inst3\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (250:250:250) (306:306:306))
        (PORT datab (261:261:261) (307:307:307))
        (PORT datac (735:735:735) (733:733:733))
        (PORT datad (401:401:401) (436:436:436))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst3\|inst3\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (257:257:257) (316:316:316))
        (PORT datac (734:734:734) (732:732:732))
        (PORT datad (404:404:404) (436:436:436))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst3\|inst5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (795:795:795) (772:772:772))
        (PORT datab (3046:3046:3046) (3329:3329:3329))
        (PORT datac (183:183:183) (221:221:221))
        (PORT datad (191:191:191) (226:226:226))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst3\|inst3\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (205:205:205) (249:249:249))
        (PORT datab (202:202:202) (241:241:241))
        (PORT datac (174:174:174) (207:207:207))
        (PORT datad (183:183:183) (212:212:212))
        (IOPATH dataa combout (301:301:301) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst3\|inst1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (796:796:796) (773:773:773))
        (PORT datab (3043:3043:3043) (3326:3326:3326))
        (PORT datac (182:182:182) (220:220:220))
        (PORT datad (191:191:191) (224:224:224))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst3\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (220:220:220) (271:271:271))
        (PORT datab (209:209:209) (250:250:250))
        (PORT datad (233:233:233) (265:265:265))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst39\|inst3\|inst2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (833:833:833) (858:858:858))
        (PORT datab (410:410:410) (405:405:405))
        (PORT datac (334:334:334) (359:359:359))
        (PORT datad (183:183:183) (214:214:214))
        (IOPATH dataa combout (350:350:350) (367:367:367))
        (IOPATH datab combout (350:350:350) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst38\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (411:411:411) (406:406:406))
        (PORT datac (795:795:795) (816:816:816))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst39\|inst4\|inst3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (391:391:391) (441:441:441))
        (PORT datab (219:219:219) (265:265:265))
        (PORT datac (374:374:374) (372:372:372))
        (PORT datad (219:219:219) (245:245:245))
        (IOPATH dataa combout (303:303:303) (308:308:308))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst39\|inst4\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2216:2216:2216) (2212:2212:2212))
        (PORT datab (395:395:395) (426:426:426))
        (PORT datac (1875:1875:1875) (1943:1943:1943))
        (PORT datad (193:193:193) (227:227:227))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst39\|inst4\|inst3\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (247:247:247))
        (PORT datab (217:217:217) (262:262:262))
        (PORT datac (233:233:233) (272:272:272))
        (PORT datad (366:366:366) (372:372:372))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst39\|inst4\|inst1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (233:233:233) (279:279:279))
        (PORT datab (225:225:225) (266:266:266))
        (PORT datac (477:477:477) (491:491:491))
        (PORT datad (363:363:363) (367:367:367))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst39\|inst4\|inst2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (837:837:837) (862:862:862))
        (PORT datab (408:408:408) (404:404:404))
        (PORT datac (206:206:206) (245:245:245))
        (PORT datad (333:333:333) (349:349:349))
        (IOPATH dataa combout (350:350:350) (367:367:367))
        (IOPATH datab combout (350:350:350) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst39\|inst4\|inst5)
    (DELAY
      (ABSOLUTE
        (PORT datab (216:216:216) (261:261:261))
        (PORT datac (232:232:232) (272:272:272))
        (PORT datad (366:366:366) (372:372:372))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst39\|inst3\|inst8\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (392:392:392) (439:439:439))
        (PORT datab (225:225:225) (265:265:265))
        (PORT datac (378:378:378) (375:375:375))
        (PORT datad (513:513:513) (517:517:517))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst39\|inst3\|inst8\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (395:395:395) (442:442:442))
        (PORT datab (398:398:398) (429:429:429))
        (PORT datac (370:370:370) (371:371:371))
        (PORT datad (514:514:514) (515:515:515))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst39\|inst3\|inst8\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (202:202:202) (241:241:241))
        (PORT datac (321:321:321) (340:340:340))
        (PORT datad (352:352:352) (376:376:376))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst39\|inst3\|inst6\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (360:360:360) (396:396:396))
        (PORT datab (543:543:543) (556:556:556))
        (PORT datac (324:324:324) (344:344:344))
        (PORT datad (205:205:205) (234:234:234))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst39\|inst3\|inst10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (393:393:393))
        (PORT datab (540:540:540) (556:556:556))
        (PORT datac (321:321:321) (341:341:341))
        (PORT datad (204:204:204) (233:233:233))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst39\|inst3\|inst9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (399:399:399) (429:429:429))
        (PORT datac (358:358:358) (394:394:394))
        (PORT datad (362:362:362) (380:380:380))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst39\|inst3\|inst3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (390:390:390) (435:435:435))
        (PORT datab (415:415:415) (408:408:408))
        (PORT datac (232:232:232) (270:270:270))
        (PORT datad (337:337:337) (354:354:354))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst39\|inst3\|inst3\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (405:405:405) (442:442:442))
        (PORT datab (219:219:219) (265:265:265))
        (PORT datac (175:175:175) (210:210:210))
        (PORT datad (369:369:369) (369:369:369))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst39\|inst3\|inst1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (211:211:211) (258:258:258))
        (PORT datab (506:506:506) (525:525:525))
        (PORT datac (332:332:332) (357:357:357))
        (PORT datad (364:364:364) (366:366:366))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst39\|inst3\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (404:404:404) (442:442:442))
        (PORT datab (2119:2119:2119) (2122:2122:2122))
        (PORT datac (1605:1605:1605) (1648:1648:1648))
        (PORT datad (192:192:192) (225:225:225))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst4\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (257:257:257) (312:312:312))
        (PORT datad (405:405:405) (439:439:439))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
