// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "lab13")
  (DATE "03/28/2021 21:48:42")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Q6\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (586:586:586) (590:590:590))
        (IOPATH i o (2303:2303:2303) (2330:2330:2330))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Q5\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (543:543:543) (548:548:548))
        (IOPATH i o (2303:2303:2303) (2330:2330:2330))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Q4\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (701:701:701) (725:725:725))
        (IOPATH i o (3391:3391:3391) (3373:3373:3373))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Q2\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (616:616:616) (603:603:603))
        (IOPATH i o (3391:3391:3391) (3373:3373:3373))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Q1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (444:444:444) (411:411:411))
        (IOPATH i o (2330:2330:2330) (2303:2303:2303))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Q3\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (560:560:560) (580:580:580))
        (IOPATH i o (2303:2303:2303) (2330:2330:2330))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE R\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE C\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst3\|inst10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (701:701:701) (720:720:720))
        (PORT datab (2626:2626:2626) (2838:2838:2838))
        (PORT datac (163:163:163) (197:197:197))
        (PORT datad (173:173:173) (201:201:201))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst4\|inst3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (701:701:701) (720:720:720))
        (PORT datab (2626:2626:2626) (2839:2839:2839))
        (PORT datac (165:165:165) (199:199:199))
        (PORT datad (206:206:206) (244:244:244))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst4\|inst5)
    (DELAY
      (ABSOLUTE
        (PORT datab (365:365:365) (371:371:371))
        (PORT datac (316:316:316) (318:318:318))
        (PORT datad (179:179:179) (200:200:200))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst4\|inst3)
    (DELAY
      (ABSOLUTE
        (PORT datab (418:418:418) (421:421:421))
        (PORT datad (180:180:180) (203:203:203))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst4\|inst1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (700:700:700) (718:718:718))
        (PORT datab (2622:2622:2622) (2837:2837:2837))
        (PORT datac (163:163:163) (197:197:197))
        (PORT datad (206:206:206) (242:242:242))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst3\|inst8\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (234:234:234) (286:286:286))
        (PORT datab (415:415:415) (424:424:424))
        (PORT datac (642:642:642) (673:673:673))
        (PORT datad (201:201:201) (236:236:236))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst3\|inst8\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (164:164:164) (197:197:197))
        (PORT datad (161:161:161) (181:181:181))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst3\|inst6\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (701:701:701) (718:718:718))
        (PORT datab (2622:2622:2622) (2836:2836:2836))
        (PORT datac (167:167:167) (202:202:202))
        (PORT datad (170:170:170) (199:199:199))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst3\|inst9)
    (DELAY
      (ABSOLUTE
        (PORT datab (199:199:199) (236:236:236))
        (PORT datac (165:165:165) (199:199:199))
        (PORT datad (201:201:201) (236:236:236))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst3\|inst3\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (228:228:228) (276:276:276))
        (PORT datab (235:235:235) (274:274:274))
        (PORT datac (640:640:640) (674:674:674))
        (PORT datad (373:373:373) (381:381:381))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst3\|inst3\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (228:228:228) (276:276:276))
        (PORT datab (236:236:236) (278:278:278))
        (PORT datac (644:644:644) (673:673:673))
        (PORT datad (374:374:374) (387:387:387))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst3\|inst3\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (234:234:234) (285:285:285))
        (PORT datac (638:638:638) (673:673:673))
        (PORT datad (377:377:377) (388:388:388))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst3\|inst5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (704:704:704) (719:719:719))
        (PORT datab (2626:2626:2626) (2843:2843:2843))
        (PORT datac (165:165:165) (200:200:200))
        (PORT datad (176:176:176) (205:205:205))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst3\|inst3\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (187:187:187) (224:224:224))
        (PORT datab (186:186:186) (218:218:218))
        (PORT datac (159:159:159) (188:188:188))
        (PORT datad (166:166:166) (191:191:191))
        (IOPATH dataa combout (267:267:267) (273:273:273))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst3\|inst1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (706:706:706) (717:717:717))
        (PORT datab (2623:2623:2623) (2837:2837:2837))
        (PORT datac (165:165:165) (199:199:199))
        (PORT datad (175:175:175) (204:204:204))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst3\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (243:243:243))
        (PORT datab (191:191:191) (226:226:226))
        (PORT datad (209:209:209) (239:239:239))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst39\|inst3\|inst2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (771:771:771) (769:769:769))
        (PORT datab (361:361:361) (366:366:366))
        (PORT datac (309:309:309) (319:319:319))
        (PORT datad (168:168:168) (195:195:195))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst38\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (364:364:364) (366:366:366))
        (PORT datac (733:733:733) (733:733:733))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst39\|inst4\|inst3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (393:393:393))
        (PORT datab (199:199:199) (239:239:239))
        (PORT datac (333:333:333) (335:335:335))
        (PORT datad (199:199:199) (222:222:222))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst39\|inst4\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1984:1984:1984) (2057:2057:2057))
        (PORT datab (360:360:360) (379:379:379))
        (PORT datac (1736:1736:1736) (1733:1733:1733))
        (PORT datad (174:174:174) (205:205:205))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst39\|inst4\|inst3\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (186:186:186) (222:222:222))
        (PORT datab (196:196:196) (236:236:236))
        (PORT datac (209:209:209) (246:246:246))
        (PORT datad (327:327:327) (344:344:344))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst39\|inst4\|inst1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (210:210:210) (250:250:250))
        (PORT datab (205:205:205) (240:240:240))
        (PORT datac (456:456:456) (439:439:439))
        (PORT datad (324:324:324) (339:339:339))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst39\|inst4\|inst2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (774:774:774) (773:773:773))
        (PORT datab (359:359:359) (365:365:365))
        (PORT datac (187:187:187) (224:224:224))
        (PORT datad (316:316:316) (312:312:312))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst39\|inst4\|inst5)
    (DELAY
      (ABSOLUTE
        (PORT datab (196:196:196) (235:235:235))
        (PORT datac (208:208:208) (246:246:246))
        (PORT datad (327:327:327) (345:345:345))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst39\|inst3\|inst8\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (391:391:391))
        (PORT datab (205:205:205) (240:240:240))
        (PORT datac (333:333:333) (338:338:338))
        (PORT datad (491:491:491) (463:463:463))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst39\|inst3\|inst8\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (366:366:366) (394:394:394))
        (PORT datab (363:363:363) (383:383:383))
        (PORT datac (329:329:329) (335:335:335))
        (PORT datad (491:491:491) (462:462:462))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst39\|inst3\|inst8\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (185:185:185) (218:218:218))
        (PORT datac (298:298:298) (304:304:304))
        (PORT datad (324:324:324) (331:331:331))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst39\|inst3\|inst6\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (340:340:340) (355:355:355))
        (PORT datab (479:479:479) (516:516:516))
        (PORT datac (303:303:303) (309:309:309))
        (PORT datad (187:187:187) (211:211:211))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst39\|inst3\|inst10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (339:339:339) (352:352:352))
        (PORT datab (476:476:476) (514:514:514))
        (PORT datac (301:301:301) (306:306:306))
        (PORT datad (186:186:186) (210:210:210))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst39\|inst3\|inst9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (375:375:375) (380:380:380))
        (PORT datac (334:334:334) (354:354:354))
        (PORT datad (338:338:338) (335:335:335))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst39\|inst3\|inst3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (387:387:387))
        (PORT datab (365:365:365) (369:369:369))
        (PORT datac (207:207:207) (244:244:244))
        (PORT datad (320:320:320) (317:317:317))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst39\|inst3\|inst3\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (375:375:375) (393:393:393))
        (PORT datab (199:199:199) (239:239:239))
        (PORT datac (159:159:159) (191:191:191))
        (PORT datad (330:330:330) (341:341:341))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst39\|inst3\|inst1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (193:193:193) (232:232:232))
        (PORT datab (483:483:483) (467:467:467))
        (PORT datac (307:307:307) (317:317:317))
        (PORT datad (325:325:325) (339:339:339))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst39\|inst3\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (375:375:375) (393:393:393))
        (PORT datab (1894:1894:1894) (1978:1978:1978))
        (PORT datac (1486:1486:1486) (1482:1482:1482))
        (PORT datad (173:173:173) (204:204:204))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst4\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (234:234:234) (283:283:283))
        (PORT datad (378:378:378) (390:390:390))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
