m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/_TA/MOORE_QUART/simulation/qsim
vhard_block
Z1 !s110 1594045758
!i10b 1
!s100 AaCI[R]68NTGOO1mlECeh2
IDeWW9[YSc9b[B=Gz9^8US0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1594045758
Z4 8moore.vo
Z5 Fmoore.vo
L0 491
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1594045758.000000
Z8 !s107 moore.vo|
Z9 !s90 -work|work|moore.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vmoore
R1
!i10b 1
!s100 A^`94_Kj;bHf9@IhXVTMT1
Ih?JdQ5kaAMDA:S1m6gdSR0
R2
R0
R3
R4
R5
L0 32
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vmoore_vlg_vec_tst
R1
!i10b 1
!s100 lRLC3e_;T[>ceOiH8FYkf0
IbE8I@h@Ja<7`oz^fLO4Sg1
R2
R0
w1594045757
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
