m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/_schematics/lab1_2/simulation/qsim
Ehard_block
Z1 w1601500370
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 JX^YokbeM8:bL?Pj@;1Jd1
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 Lf2433zWNi5^RHNT=BHD60
R0
Z8 8lab1_2.vho
Z9 Flab1_2.vho
l0
L35
VB]0;STalBkCB1_B4BXQDW2
!s100 >mXi5[`cD`bFC`UBKA<om3
Z10 OV;C;10.5b;63
32
Z11 !s110 1601500371
!i10b 1
Z12 !s108 1601500371.000000
Z13 !s90 -work|work|lab1_2.vho|
Z14 !s107 lab1_2.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 B]0;STalBkCB1_B4BXQDW2
l65
L51
Via>5o7W??azG@W@@eFOTF0
!s100 [5;Wd8QGQ>@2NGoJ1I]Y43
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Elab1_2
R1
R2
R3
R4
R5
R6
R7
R0
R8
R9
l0
L78
V18Y90H]OdjX9e7ZBd76Xk0
!s100 zG1IJAGI7JnfHD3BmcBh^0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 6 lab1_2 0 22 18Y90H]OdjX9e7ZBd76Xk0
l131
L98
VVnMLiB[N4>lB]>0Y5j06O2
!s100 K4aQfRHGAg_7BoZ@AHg?c3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Elab1_2_vhd_vec_tst
Z17 w1601500369
R5
R6
R0
Z18 8out.vwf.vht
Z19 Fout.vwf.vht
l0
L32
VNE`2dXIE67P][9^T:E9kE0
!s100 gngdQW@S=;g>0Rc_1>1U23
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|out.vwf.vht|
Z21 !s107 out.vwf.vht|
!i113 1
R15
R16
Alab1_2_arch
R5
R6
Z22 DEx4 work 18 lab1_2_vhd_vec_tst 0 22 NE`2dXIE67P][9^T:E9kE0
l53
L34
Z23 V?kG_h[Ye3cKgG>_VkVPIC1
Z24 !s100 gG?NMj3=zQfFGl?gHQ6aK3
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
