vendor_name = ModelSim
source_file = 1, C:/_schematics/lab1_2/lab1_2.bdf
source_file = 1, C:/_schematics/lab1_2/out.vwf
source_file = 1, C:/_schematics/series_k155/k155la1.bdf
source_file = 1, C:/_schematics/series_k155/k155la3.bdf
source_file = 1, C:/_schematics/series_k155/k155la4.bdf
source_file = 1, C:/_schematics/series_k155/k155la2.bdf
design_name = hard_block
design_name = lab1_2
instance = comp, \f2~output\, f2~output, lab1_2, 1
instance = comp, \f3~output\, f3~output, lab1_2, 1
instance = comp, \X3~input\, X3~input, lab1_2, 1
instance = comp, \X2~input\, X2~input, lab1_2, 1
instance = comp, \X1~input\, X1~input, lab1_2, 1
instance = comp, \X4~input\, X4~input, lab1_2, 1
instance = comp, \inst18|inst~0\, inst18|inst~0, lab1_2, 1
instance = comp, \inst3|inst~0\, inst3|inst~0, lab1_2, 1
