|alu
sko <= control_unit:inst.sko
clk => control_unit:inst.clk
clk => operation:inst1.clk
set => control_unit:inst.set
sno => control_unit:inst.sno
cop[0] => control_unit:inst.cop[0]
cop[1] => control_unit:inst.cop[1]
a[0] => operation:inst1.a[0]
a[1] => operation:inst1.a[1]
a[2] => operation:inst1.a[2]
a[3] => operation:inst1.a[3]
b[0] => operation:inst1.b[0]
b[1] => operation:inst1.b[1]
b[2] => operation:inst1.b[2]
b[3] => operation:inst1.b[3]
cx[0] <= operation:inst1.cx[0]
cx[1] <= operation:inst1.cx[1]
cx[2] <= operation:inst1.cx[2]
cx[3] <= operation:inst1.cx[3]
next_state_out[0] <= control_unit:inst.next_state_out[0]
next_state_out[1] <= control_unit:inst.next_state_out[1]
priznak[0] <= operation:inst1.priznak[0]
priznak[1] <= operation:inst1.priznak[1]
rc[0] <= operation:inst1.rc[0]
rc[1] <= operation:inst1.rc[1]
rc[2] <= operation:inst1.rc[2]
rc[3] <= operation:inst1.rc[3]
rc[4] <= operation:inst1.rc[4]
rc[5] <= operation:inst1.rc[5]
rc[6] <= operation:inst1.rc[6]
rc[7] <= operation:inst1.rc[7]
s_out[0] <= control_unit:inst.s_out[0]
s_out[1] <= control_unit:inst.s_out[1]
x[0] <= operation:inst1.x[0]
x[1] <= operation:inst1.x[1]
x[2] <= operation:inst1.x[2]
x[3] <= operation:inst1.x[3]
x[4] <= operation:inst1.x[4]
y[0] <= control_unit:inst.y[0]
y[1] <= control_unit:inst.y[1]
y[2] <= control_unit:inst.y[2]
y[3] <= control_unit:inst.y[3]
y[4] <= control_unit:inst.y[4]
y[5] <= control_unit:inst.y[5]
y[6] <= control_unit:inst.y[6]


|alu|control_unit:inst
clk => state~1.DATAIN
set => state~3.DATAIN
cop[0] => Equal0.IN1
cop[0] => Equal1.IN0
cop[0] => Equal2.IN1
cop[1] => Equal0.IN0
cop[1] => Equal1.IN1
cop[1] => Equal2.IN0
x[0] => next_state.OUTPUTSELECT
x[0] => next_state.OUTPUTSELECT
x[0] => y.OUTPUTSELECT
x[0] => y.OUTPUTSELECT
x[0] => sko.IN0
x[0] => next_state.s3.DATAB
x[0] => y[3].DATAB
x[1] => NS.IN0
x[1] => y.DATAA
x[1] => NS.IN0
x[2] => ~NO_FANOUT~
x[3] => NS.IN1
x[3] => NS.IN1
x[3] => sko.IN1
x[4] => sko.IN1
sno => Selector10.IN3
sno => Selector11.IN2
sno => Selector1.IN1
sko <= sko.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= y[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
s_out[0] <= s_out.DB_MAX_OUTPUT_PORT_TYPE
s_out[1] <= s_out.DB_MAX_OUTPUT_PORT_TYPE
next_state_out[0] <= next_state_out.DB_MAX_OUTPUT_PORT_TYPE
next_state_out[1] <= next_state_out.DB_MAX_OUTPUT_PORT_TYPE


|alu|operation:inst1
y[0] => Equal0.IN6
y[0] => Equal1.IN5
y[0] => Equal2.IN5
y[0] => Equal3.IN5
y[0] => Equal4.IN5
y[0] => Equal10.IN5
y[0] => Equal14.IN5
y[1] => Equal0.IN5
y[1] => Equal1.IN6
y[1] => Equal2.IN4
y[1] => Equal3.IN4
y[1] => Equal4.IN4
y[1] => Equal10.IN4
y[1] => Equal14.IN4
y[2] => Equal0.IN4
y[2] => Equal1.IN4
y[2] => Equal2.IN6
y[2] => Equal3.IN3
y[2] => Equal4.IN3
y[2] => Equal10.IN3
y[2] => Equal14.IN3
y[3] => Equal0.IN3
y[3] => Equal1.IN3
y[3] => Equal2.IN3
y[3] => Equal3.IN6
y[3] => Equal4.IN2
y[3] => Equal10.IN2
y[3] => Equal14.IN2
y[4] => Equal0.IN2
y[4] => Equal1.IN2
y[4] => Equal2.IN2
y[4] => Equal3.IN2
y[4] => Equal4.IN6
y[4] => Equal10.IN1
y[4] => Equal14.IN1
y[5] => Equal0.IN1
y[5] => Equal1.IN1
y[5] => Equal2.IN1
y[5] => Equal3.IN1
y[5] => Equal4.IN1
y[5] => Equal10.IN0
y[5] => Equal14.IN6
y[6] => Equal0.IN0
y[6] => Equal1.IN0
y[6] => Equal2.IN0
y[6] => Equal3.IN0
y[6] => Equal4.IN0
y[6] => Equal10.IN6
y[6] => Equal14.IN0
x[0] <= x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[1] <= x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[2] <= x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[3] <= x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[4] <= x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a[0] => ra.DATAB
a[1] => ra.DATAB
a[2] => ra.DATAB
a[3] => ra.DATAB
b[0] => rb.DATAB
b[1] => rb.DATAB
b[2] => rb.DATAB
b[3] => rb.DATAB
rc[0] <= rc[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rc[1] <= rc[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rc[2] <= rc[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rc[3] <= rc[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rc[4] <= rc[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rc[5] <= rc[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rc[6] <= rc[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rc[7] <= rc[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
priznak[0] <= priznak[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
priznak[1] <= priznak[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cx[0] <= <GND>
cx[1] <= <GND>
cx[2] <= <GND>
cx[3] <= <GND>
clk => x[0]~reg0.CLK
clk => x[1]~reg0.CLK
clk => x[2]~reg0.CLK
clk => x[3]~reg0.CLK
clk => x[4]~reg0.CLK
clk => priznak[0]~reg0.CLK
clk => priznak[1]~reg0.CLK
clk => rc[0]~reg0.CLK
clk => rc[1]~reg0.CLK
clk => rc[2]~reg0.CLK
clk => rc[3]~reg0.CLK
clk => rc[4]~reg0.CLK
clk => rc[5]~reg0.CLK
clk => rc[6]~reg0.CLK
clk => rc[7]~reg0.CLK
clk => j.CLK
clk => i[0].CLK
clk => i[1].CLK
clk => i[2].CLK
clk => rb[0].CLK
clk => rb[1].CLK
clk => rb[2].CLK
clk => rb[3].CLK
clk => ra[0].CLK
clk => ra[1].CLK
clk => ra[2].CLK
clk => ra[3].CLK


