|lab1_2
f2 <= K155LA1:inst18.06
X1 => K155LA3:inst.01
X1 => K155LA3:inst.12
X1 => K155LA3:inst16.01
X1 => K155LA3:inst16.02
X2 => K155LA3:inst.02
X2 => K155LA3:inst.09
X2 => K155LA3:inst16.04
X2 => K155LA3:inst16.05
X3 => K155LA3:inst.04
X3 => K155LA3:inst.10
X3 => K155LA3:inst.13
X3 => K155LA3:inst16.09
X3 => K155LA3:inst16.10
X4 => K155LA3:inst.05
X4 => K155LA3:inst16.12
X4 => K155LA3:inst16.13
f3 <= K155LA2:inst3.08


|lab1_2|K155LA1:inst18
06 <= inst.DB_MAX_OUTPUT_PORT_TYPE
01 => inst.IN0
05 => inst.IN1
02 => inst.IN2
04 => inst.IN3
08 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
09 => inst1.IN0
13 => inst1.IN1
10 => inst1.IN2
12 => inst1.IN3


|lab1_2|K155LA3:inst
03 <= inst.DB_MAX_OUTPUT_PORT_TYPE
02 => inst.IN0
01 => inst.IN1
06 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
05 => inst4.IN0
04 => inst4.IN1
08 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
10 => inst5.IN0
09 => inst5.IN1
11 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
13 => inst6.IN0
12 => inst6.IN1


|lab1_2|K155LA4:inst17
12 <= inst.DB_MAX_OUTPUT_PORT_TYPE
01 => inst.IN0
02 => inst.IN1
13 => inst.IN2
06 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
03 => inst2.IN0
04 => inst2.IN1
05 => inst2.IN2
08 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
09 => inst3.IN0
10 => inst3.IN1
11 => inst3.IN2


|lab1_2|K155LA3:inst16
03 <= inst.DB_MAX_OUTPUT_PORT_TYPE
02 => inst.IN0
01 => inst.IN1
06 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
05 => inst4.IN0
04 => inst4.IN1
08 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
10 => inst5.IN0
09 => inst5.IN1
11 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
13 => inst6.IN0
12 => inst6.IN1


|lab1_2|K155LA2:inst3
08 <= inst.DB_MAX_OUTPUT_PORT_TYPE
03 => inst.IN0
02 => inst.IN1
05 => inst.IN2
04 => inst.IN3
01 => inst.IN4
11 => inst.IN5
06 => inst.IN6
12 => inst.IN7


