vendor_name = ModelSim
source_file = 1, C:/_schematics/lab4/lab4.bdf
source_file = 1, C:/_schematics/lab4/Waveform.vwf
source_file = 1, c:/_schematics/series_k155/k155tm2.bdf
source_file = 1, c:/_schematics/series_k155/k155ln1.bdf
source_file = 1, c:/_schematics/series_k155/k155kp7.bdf
design_name = lab4
instance = comp, \q1~output , q1~output, lab4, 1
instance = comp, \q2~output , q2~output, lab4, 1
instance = comp, \q3~output , q3~output, lab4, 1
instance = comp, \C~input , C~input, lab4, 1
instance = comp, \b1~input , b1~input, lab4, 1
instance = comp, \y1~input , y1~input, lab4, 1
instance = comp, \y2~input , y2~input, lab4, 1
instance = comp, \inst4|inst3~2 , inst4|inst3~2, lab4, 1
instance = comp, \b2~input , b2~input, lab4, 1
instance = comp, \b3~input , b3~input, lab4, 1
instance = comp, \Dp~input , Dp~input, lab4, 1
instance = comp, \inst3|inst3~1 , inst3|inst3~1, lab4, 1
instance = comp, \inst3|inst3~2 , inst3|inst3~2, lab4, 1
instance = comp, \C~inputclkctrl , C~inputclkctrl, lab4, 1
instance = comp, \inst3|inst3~3 , inst3|inst3~3, lab4, 1
instance = comp, \inst3|inst1~1 , inst3|inst1~1, lab4, 1
instance = comp, \inst3|inst4 , inst3|inst4, lab4, 1
instance = comp, \inst3|inst8~1 , inst3|inst8~1, lab4, 1
instance = comp, \inst3|inst8~2 , inst3|inst8~2, lab4, 1
instance = comp, \inst3|inst8~3 , inst3|inst8~3, lab4, 1
instance = comp, \inst3|inst6~1 , inst3|inst6~1, lab4, 1
instance = comp, \inst3|inst9 , inst3|inst9, lab4, 1
instance = comp, \inst4|inst3~1 , inst4|inst3~1, lab4, 1
instance = comp, \inst4|inst3~3 , inst4|inst3~3, lab4, 1
instance = comp, \inst4|inst3~4 , inst4|inst3~4, lab4, 1
instance = comp, \inst4|inst1~1 , inst4|inst1~1, lab4, 1
instance = comp, \inst4|inst4 , inst4|inst4, lab4, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
