// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition"

// DATE "12/19/2020 22:41:30"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module lab4 (
	q1,
	C,
	Dp,
	b3,
	y1,
	y2,
	b2,
	b1,
	q2,
	q3);
output 	q1;
input 	C;
input 	Dp;
input 	b3;
input 	y1;
input 	y2;
input 	b2;
input 	b1;
output 	q2;
output 	q3;

// Design Ports Information
// q1	=>  Location: PIN_31,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q2	=>  Location: PIN_28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q3	=>  Location: PIN_10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b1	=>  Location: PIN_24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y1	=>  Location: PIN_25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y2	=>  Location: PIN_30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b2	=>  Location: PIN_33,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b3	=>  Location: PIN_32,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Dp	=>  Location: PIN_11,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("lab4_6_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \q1~output_o ;
wire \q2~output_o ;
wire \q3~output_o ;
wire \C~input_o ;
wire \b1~input_o ;
wire \y1~input_o ;
wire \y2~input_o ;
wire \inst4|inst3~2_combout ;
wire \b2~input_o ;
wire \b3~input_o ;
wire \Dp~input_o ;
wire \inst3|inst3~1_combout ;
wire \inst3|inst3~2_combout ;
wire \C~inputclkctrl_outclk ;
wire \inst3|inst3~3_combout ;
wire \inst3|inst1~1_combout ;
wire \inst3|inst4~combout ;
wire \inst3|inst8~1_combout ;
wire \inst3|inst8~2_combout ;
wire \inst3|inst8~3_combout ;
wire \inst3|inst6~1_combout ;
wire \inst3|inst9~combout ;
wire \inst4|inst3~1_combout ;
wire \inst4|inst3~3_combout ;
wire \inst4|inst3~4_combout ;
wire \inst4|inst1~1_combout ;
wire \inst4|inst4~combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y7_N2
cycloneive_io_obuf \q1~output (
	.i(!\inst4|inst4~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q1~output_o ),
	.obar());
// synopsys translate_off
defparam \q1~output .bus_hold = "false";
defparam \q1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y9_N9
cycloneive_io_obuf \q2~output (
	.i(!\inst3|inst9~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q2~output_o ),
	.obar());
// synopsys translate_off
defparam \q2~output .bus_hold = "false";
defparam \q2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N16
cycloneive_io_obuf \q3~output (
	.i(!\inst3|inst4~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q3~output_o ),
	.obar());
// synopsys translate_off
defparam \q3~output .bus_hold = "false";
defparam \q3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \C~input (
	.i(C),
	.ibar(gnd),
	.o(\C~input_o ));
// synopsys translate_off
defparam \C~input .bus_hold = "false";
defparam \C~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \b1~input (
	.i(b1),
	.ibar(gnd),
	.o(\b1~input_o ));
// synopsys translate_off
defparam \b1~input .bus_hold = "false";
defparam \b1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N22
cycloneive_io_ibuf \y1~input (
	.i(y1),
	.ibar(gnd),
	.o(\y1~input_o ));
// synopsys translate_off
defparam \y1~input .bus_hold = "false";
defparam \y1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y8_N15
cycloneive_io_ibuf \y2~input (
	.i(y2),
	.ibar(gnd),
	.o(\y2~input_o ));
// synopsys translate_off
defparam \y2~input .bus_hold = "false";
defparam \y2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N6
cycloneive_lcell_comb \inst4|inst3~2 (
// Equation(s):
// \inst4|inst3~2_combout  = (!\y1~input_o  & \y2~input_o )

	.dataa(gnd),
	.datab(\y1~input_o ),
	.datac(\y2~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst4|inst3~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst3~2 .lut_mask = 16'h3030;
defparam \inst4|inst3~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N22
cycloneive_io_ibuf \b2~input (
	.i(b2),
	.ibar(gnd),
	.o(\b2~input_o ));
// synopsys translate_off
defparam \b2~input .bus_hold = "false";
defparam \b2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N15
cycloneive_io_ibuf \b3~input (
	.i(b3),
	.ibar(gnd),
	.o(\b3~input_o ));
// synopsys translate_off
defparam \b3~input .bus_hold = "false";
defparam \b3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N22
cycloneive_io_ibuf \Dp~input (
	.i(Dp),
	.ibar(gnd),
	.o(\Dp~input_o ));
// synopsys translate_off
defparam \Dp~input .bus_hold = "false";
defparam \Dp~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N10
cycloneive_lcell_comb \inst3|inst3~1 (
// Equation(s):
// \inst3|inst3~1_combout  = (!\y2~input_o  & ((\y1~input_o  & (\b3~input_o )) # (!\y1~input_o  & ((\Dp~input_o )))))

	.dataa(\y1~input_o ),
	.datab(\b3~input_o ),
	.datac(\y2~input_o ),
	.datad(\Dp~input_o ),
	.cin(gnd),
	.combout(\inst3|inst3~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst3~1 .lut_mask = 16'h0D08;
defparam \inst3|inst3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N24
cycloneive_lcell_comb \inst3|inst3~2 (
// Equation(s):
// \inst3|inst3~2_combout  = (\inst3|inst3~1_combout ) # ((\inst4|inst3~2_combout  & (\inst3|inst4~combout  $ (!\b3~input_o ))))

	.dataa(\inst3|inst3~1_combout ),
	.datab(\inst3|inst4~combout ),
	.datac(\inst4|inst3~2_combout ),
	.datad(\b3~input_o ),
	.cin(gnd),
	.combout(\inst3|inst3~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst3~2 .lut_mask = 16'hEABA;
defparam \inst3|inst3~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \C~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\C~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\C~inputclkctrl_outclk ));
// synopsys translate_off
defparam \C~inputclkctrl .clock_type = "global clock";
defparam \C~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N26
cycloneive_lcell_comb \inst3|inst3~3 (
// Equation(s):
// \inst3|inst3~3_combout  = (\inst3|inst3~2_combout  & ((\inst3|inst3~3_combout ) # ((\inst3|inst1~1_combout ) # (!GLOBAL(\C~inputclkctrl_outclk )))))

	.dataa(\inst3|inst3~2_combout ),
	.datab(\inst3|inst3~3_combout ),
	.datac(\inst3|inst1~1_combout ),
	.datad(\C~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(\inst3|inst3~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst3~3 .lut_mask = 16'hA8AA;
defparam \inst3|inst3~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N4
cycloneive_lcell_comb \inst3|inst1~1 (
// Equation(s):
// \inst3|inst1~1_combout  = (\C~input_o  & ((\inst3|inst3~3_combout ) # (\inst3|inst1~1_combout )))

	.dataa(\C~input_o ),
	.datab(\inst3|inst3~3_combout ),
	.datac(\inst3|inst1~1_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst3|inst1~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst1~1 .lut_mask = 16'hA8A8;
defparam \inst3|inst1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N8
cycloneive_lcell_comb \inst3|inst4 (
// Equation(s):
// \inst3|inst4~combout  = (!\inst3|inst1~1_combout  & ((\inst3|inst4~combout ) # ((!\inst3|inst3~3_combout  & \C~input_o ))))

	.dataa(\inst3|inst4~combout ),
	.datab(\inst3|inst1~1_combout ),
	.datac(\inst3|inst3~3_combout ),
	.datad(\C~input_o ),
	.cin(gnd),
	.combout(\inst3|inst4~combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst4 .lut_mask = 16'h2322;
defparam \inst3|inst4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N18
cycloneive_lcell_comb \inst3|inst8~1 (
// Equation(s):
// \inst3|inst8~1_combout  = (!\y2~input_o  & ((\y1~input_o  & ((\b2~input_o ))) # (!\y1~input_o  & (!\inst3|inst4~combout ))))

	.dataa(\y2~input_o ),
	.datab(\inst3|inst4~combout ),
	.datac(\y1~input_o ),
	.datad(\b2~input_o ),
	.cin(gnd),
	.combout(\inst3|inst8~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst8~1 .lut_mask = 16'h5101;
defparam \inst3|inst8~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N20
cycloneive_lcell_comb \inst3|inst8~2 (
// Equation(s):
// \inst3|inst8~2_combout  = (\inst3|inst8~1_combout ) # ((\inst4|inst3~2_combout  & (\b2~input_o  $ (!\inst3|inst9~combout ))))

	.dataa(\b2~input_o ),
	.datab(\inst4|inst3~2_combout ),
	.datac(\inst3|inst8~1_combout ),
	.datad(\inst3|inst9~combout ),
	.cin(gnd),
	.combout(\inst3|inst8~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst8~2 .lut_mask = 16'hF8F4;
defparam \inst3|inst8~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N30
cycloneive_lcell_comb \inst3|inst8~3 (
// Equation(s):
// \inst3|inst8~3_combout  = (\inst3|inst8~2_combout  & ((\inst3|inst8~3_combout ) # ((\inst3|inst6~1_combout ) # (!GLOBAL(\C~inputclkctrl_outclk )))))

	.dataa(\inst3|inst8~3_combout ),
	.datab(\inst3|inst6~1_combout ),
	.datac(\inst3|inst8~2_combout ),
	.datad(\C~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(\inst3|inst8~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst8~3 .lut_mask = 16'hE0F0;
defparam \inst3|inst8~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N0
cycloneive_lcell_comb \inst3|inst6~1 (
// Equation(s):
// \inst3|inst6~1_combout  = (\C~input_o  & ((\inst3|inst6~1_combout ) # (\inst3|inst8~3_combout )))

	.dataa(\C~input_o ),
	.datab(\inst3|inst6~1_combout ),
	.datac(gnd),
	.datad(\inst3|inst8~3_combout ),
	.cin(gnd),
	.combout(\inst3|inst6~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst6~1 .lut_mask = 16'hAA88;
defparam \inst3|inst6~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N14
cycloneive_lcell_comb \inst3|inst9 (
// Equation(s):
// \inst3|inst9~combout  = (!\inst3|inst6~1_combout  & ((\inst3|inst9~combout ) # ((!\inst3|inst8~3_combout  & \C~input_o ))))

	.dataa(\inst3|inst6~1_combout ),
	.datab(\inst3|inst9~combout ),
	.datac(\inst3|inst8~3_combout ),
	.datad(\C~input_o ),
	.cin(gnd),
	.combout(\inst3|inst9~combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst9 .lut_mask = 16'h4544;
defparam \inst3|inst9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N12
cycloneive_lcell_comb \inst4|inst3~1 (
// Equation(s):
// \inst4|inst3~1_combout  = (!\y2~input_o  & ((\y1~input_o  & ((\b1~input_o ))) # (!\y1~input_o  & (!\inst3|inst9~combout ))))

	.dataa(\y1~input_o ),
	.datab(\inst3|inst9~combout ),
	.datac(\y2~input_o ),
	.datad(\b1~input_o ),
	.cin(gnd),
	.combout(\inst4|inst3~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst3~1 .lut_mask = 16'h0B01;
defparam \inst4|inst3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N28
cycloneive_lcell_comb \inst4|inst3~3 (
// Equation(s):
// \inst4|inst3~3_combout  = (\inst4|inst3~1_combout ) # ((\inst4|inst3~2_combout  & (\b1~input_o  $ (!\inst4|inst4~combout ))))

	.dataa(\b1~input_o ),
	.datab(\inst4|inst3~2_combout ),
	.datac(\inst4|inst3~1_combout ),
	.datad(\inst4|inst4~combout ),
	.cin(gnd),
	.combout(\inst4|inst3~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst3~3 .lut_mask = 16'hF8F4;
defparam \inst4|inst3~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N2
cycloneive_lcell_comb \inst4|inst3~4 (
// Equation(s):
// \inst4|inst3~4_combout  = (\inst4|inst3~3_combout  & ((\inst4|inst3~4_combout ) # ((\inst4|inst1~1_combout ) # (!GLOBAL(\C~inputclkctrl_outclk )))))

	.dataa(\inst4|inst3~4_combout ),
	.datab(\inst4|inst1~1_combout ),
	.datac(\inst4|inst3~3_combout ),
	.datad(\C~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(\inst4|inst3~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst3~4 .lut_mask = 16'hE0F0;
defparam \inst4|inst3~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N22
cycloneive_lcell_comb \inst4|inst1~1 (
// Equation(s):
// \inst4|inst1~1_combout  = (\C~input_o  & ((\inst4|inst3~4_combout ) # (\inst4|inst1~1_combout )))

	.dataa(\C~input_o ),
	.datab(gnd),
	.datac(\inst4|inst3~4_combout ),
	.datad(\inst4|inst1~1_combout ),
	.cin(gnd),
	.combout(\inst4|inst1~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst1~1 .lut_mask = 16'hAAA0;
defparam \inst4|inst1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N16
cycloneive_lcell_comb \inst4|inst4 (
// Equation(s):
// \inst4|inst4~combout  = (!\inst4|inst1~1_combout  & ((\inst4|inst4~combout ) # ((\C~input_o  & !\inst4|inst3~4_combout ))))

	.dataa(\inst4|inst1~1_combout ),
	.datab(\inst4|inst4~combout ),
	.datac(\C~input_o ),
	.datad(\inst4|inst3~4_combout ),
	.cin(gnd),
	.combout(\inst4|inst4~combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst4 .lut_mask = 16'h4454;
defparam \inst4|inst4 .sum_lutc_input = "datac";
// synopsys translate_on

assign q1 = \q1~output_o ;

assign q2 = \q2~output_o ;

assign q3 = \q3~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
