|lab13
Q6 <= lab12:inst39.Q6
C => lab1:inst.C
R => lab1:inst.R
R => lab12:inst39.R
S => lab1:inst.S
S => K155LA3:inst36.02
S => K155LL1:inst37.02
S => lab12:inst39.S
Q5 <= lab12:inst39.Q5
Q4 <= lab12:inst39.Q4
Q2 <= lab1:inst.Q2
Q1 <= lab1:inst.Q1
Q3 <= lab1:inst.Q3


|lab13|lab12:inst39
Q4 <= K155TM2:inst4.Q1
S => K155LN1:inst10.01
S => K155LA4:inst14.01
S => K155KP7:inst5.SED1
S => K155KP7:inst.SED1
R => K155LN1:inst10.05
C => K155TM2:inst4.C1
C => K155TM2:inst3.C1
C => K155TM2:inst3.C2
Q5 <= K155TM2:inst3.Q2
Q6 <= K155TM2:inst3.Q1


|lab13|lab12:inst39|K155TM2:inst4
Q1 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
nS1 => inst4.IN0
nS1 => inst.IN0
C1 => inst2.IN1
C1 => inst1.IN2
nR1 => inst3.IN1
nR1 => inst1.IN1
nR1 => inst5.IN1
D1 => inst3.IN2
nQ1 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Q2 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
nS2 => inst9.IN0
nS2 => inst11.IN0
C2 => inst7.IN1
C2 => inst6.IN2
nR2 => inst8.IN1
nR2 => inst6.IN1
nR2 => inst10.IN1
D2 => inst8.IN2
nQ2 <= inst10.DB_MAX_OUTPUT_PORT_TYPE


|lab13|lab12:inst39|K155LN1:inst10
02 <= inst.DB_MAX_OUTPUT_PORT_TYPE
01 => inst.IN0
04 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
03 => inst1.IN0
06 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
05 => inst2.IN0
08 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
09 => inst3.IN0
10 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
11 => inst4.IN0
12 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
13 => inst5.IN0


|lab13|lab12:inst39|K155LA4:inst15
12 <= inst.DB_MAX_OUTPUT_PORT_TYPE
01 => inst.IN0
02 => inst.IN1
13 => inst.IN2
06 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
03 => inst2.IN0
04 => inst2.IN1
05 => inst2.IN2
08 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
09 => inst3.IN0
10 => inst3.IN1
11 => inst3.IN2


|lab13|lab12:inst39|K155LA4:inst14
12 <= inst.DB_MAX_OUTPUT_PORT_TYPE
01 => inst.IN0
02 => inst.IN1
13 => inst.IN2
06 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
03 => inst2.IN0
04 => inst2.IN1
05 => inst2.IN2
08 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
09 => inst3.IN0
10 => inst3.IN1
11 => inst3.IN2


|lab13|lab12:inst39|K155TM2:inst3
Q1 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
nS1 => inst4.IN0
nS1 => inst.IN0
C1 => inst2.IN1
C1 => inst1.IN2
nR1 => inst3.IN1
nR1 => inst1.IN1
nR1 => inst5.IN1
D1 => inst3.IN2
nQ1 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Q2 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
nS2 => inst9.IN0
nS2 => inst11.IN0
C2 => inst7.IN1
C2 => inst6.IN2
nR2 => inst8.IN1
nR2 => inst6.IN1
nR2 => inst10.IN1
D2 => inst8.IN2
nQ2 <= inst10.DB_MAX_OUTPUT_PORT_TYPE


|lab13|lab12:inst39|K155KP7:inst5
Y <= inst7.DB_MAX_OUTPUT_PORT_TYPE
SED2 => inst17.IN0
SED2 => inst2.IN0
SED2 => inst6.IN0
SED2 => inst5.IN0
SED2 => inst9.IN0
SED1 => inst16.IN0
SED1 => inst1.IN1
SED1 => inst6.IN1
SED1 => inst4.IN1
SED1 => inst9.IN1
D0 => inst.IN2
nC => inst15.IN0
SED3 => inst18.IN0
SED3 => inst4.IN4
SED3 => inst3.IN4
SED3 => inst5.IN4
SED3 => inst9.IN4
D2 => inst2.IN2
D1 => inst1.IN2
D3 => inst6.IN2
D5 => inst4.IN2
D4 => inst3.IN2
D6 => inst5.IN2
D7 => inst9.IN2
nY <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|lab13|lab12:inst39|K155KP7:inst
Y <= inst7.DB_MAX_OUTPUT_PORT_TYPE
SED2 => inst17.IN0
SED2 => inst2.IN0
SED2 => inst6.IN0
SED2 => inst5.IN0
SED2 => inst9.IN0
SED1 => inst16.IN0
SED1 => inst1.IN1
SED1 => inst6.IN1
SED1 => inst4.IN1
SED1 => inst9.IN1
D0 => inst.IN2
nC => inst15.IN0
SED3 => inst18.IN0
SED3 => inst4.IN4
SED3 => inst3.IN4
SED3 => inst5.IN4
SED3 => inst9.IN4
D2 => inst2.IN2
D1 => inst1.IN2
D3 => inst6.IN2
D5 => inst4.IN2
D4 => inst3.IN2
D6 => inst5.IN2
D7 => inst9.IN2
nY <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|lab13|K155LI1:inst38
03 <= inst.DB_MAX_OUTPUT_PORT_TYPE
01 => inst.IN0
02 => inst.IN1
06 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
04 => inst1.IN0
05 => inst1.IN1
08 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
09 => inst2.IN0
10 => inst2.IN1
11 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
12 => inst3.IN0
13 => inst3.IN1


|lab13|K155LA3:inst36
03 <= inst.DB_MAX_OUTPUT_PORT_TYPE
02 => inst.IN0
01 => inst.IN1
06 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
05 => inst4.IN0
04 => inst4.IN1
08 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
10 => inst5.IN0
09 => inst5.IN1
11 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
13 => inst6.IN0
12 => inst6.IN1


|lab13|lab1:inst
Q1 <= K155TM2:inst4.Q1
R => K155LN1:inst7.03
S => K155LN1:inst7.05
S => K155KP7:inst5.SED1
S => K155KP7:inst.SED1
C => K155TM2:inst4.C1
C => K155TM2:inst3.C1
C => K155TM2:inst3.C2
Q2 <= K155TM2:inst3.Q2
Q3 <= K155TM2:inst3.Q1


|lab13|lab1:inst|K155TM2:inst4
Q1 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
nS1 => inst4.IN0
nS1 => inst.IN0
C1 => inst2.IN1
C1 => inst1.IN2
nR1 => inst3.IN1
nR1 => inst1.IN1
nR1 => inst5.IN1
D1 => inst3.IN2
nQ1 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Q2 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
nS2 => inst9.IN0
nS2 => inst11.IN0
C2 => inst7.IN1
C2 => inst6.IN2
nR2 => inst8.IN1
nR2 => inst6.IN1
nR2 => inst10.IN1
D2 => inst8.IN2
nQ2 <= inst10.DB_MAX_OUTPUT_PORT_TYPE


|lab13|lab1:inst|K155LN1:inst7
02 <= inst.DB_MAX_OUTPUT_PORT_TYPE
01 => inst.IN0
04 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
03 => inst1.IN0
06 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
05 => inst2.IN0
08 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
09 => inst3.IN0
10 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
11 => inst4.IN0
12 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
13 => inst5.IN0


|lab13|lab1:inst|K155TM2:inst3
Q1 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
nS1 => inst4.IN0
nS1 => inst.IN0
C1 => inst2.IN1
C1 => inst1.IN2
nR1 => inst3.IN1
nR1 => inst1.IN1
nR1 => inst5.IN1
D1 => inst3.IN2
nQ1 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Q2 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
nS2 => inst9.IN0
nS2 => inst11.IN0
C2 => inst7.IN1
C2 => inst6.IN2
nR2 => inst8.IN1
nR2 => inst6.IN1
nR2 => inst10.IN1
D2 => inst8.IN2
nQ2 <= inst10.DB_MAX_OUTPUT_PORT_TYPE


|lab13|lab1:inst|K155KP7:inst5
Y <= inst7.DB_MAX_OUTPUT_PORT_TYPE
SED2 => inst17.IN0
SED2 => inst2.IN0
SED2 => inst6.IN0
SED2 => inst5.IN0
SED2 => inst9.IN0
SED1 => inst16.IN0
SED1 => inst1.IN1
SED1 => inst6.IN1
SED1 => inst4.IN1
SED1 => inst9.IN1
D0 => inst.IN2
nC => inst15.IN0
SED3 => inst18.IN0
SED3 => inst4.IN4
SED3 => inst3.IN4
SED3 => inst5.IN4
SED3 => inst9.IN4
D2 => inst2.IN2
D1 => inst1.IN2
D3 => inst6.IN2
D5 => inst4.IN2
D4 => inst3.IN2
D6 => inst5.IN2
D7 => inst9.IN2
nY <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|lab13|lab1:inst|K155KP7:inst
Y <= inst7.DB_MAX_OUTPUT_PORT_TYPE
SED2 => inst17.IN0
SED2 => inst2.IN0
SED2 => inst6.IN0
SED2 => inst5.IN0
SED2 => inst9.IN0
SED1 => inst16.IN0
SED1 => inst1.IN1
SED1 => inst6.IN1
SED1 => inst4.IN1
SED1 => inst9.IN1
D0 => inst.IN2
nC => inst15.IN0
SED3 => inst18.IN0
SED3 => inst4.IN4
SED3 => inst3.IN4
SED3 => inst5.IN4
SED3 => inst9.IN4
D2 => inst2.IN2
D1 => inst1.IN2
D3 => inst6.IN2
D5 => inst4.IN2
D4 => inst3.IN2
D6 => inst5.IN2
D7 => inst9.IN2
nY <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|lab13|K155LL1:inst37
03 <= inst.DB_MAX_OUTPUT_PORT_TYPE
02 => inst.IN0
01 => inst.IN1
06 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
05 => inst1.IN0
04 => inst1.IN1
08 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
10 => inst2.IN0
09 => inst2.IN1
11 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
13 => inst3.IN0
12 => inst3.IN1


