m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/_OEVM/course_2/simulation/qsim
Ealu
Z1 w1642458212
Z2 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 JX^YokbeM8:bL?Pj@;1Jd1
Z3 DPx10 cycloneive 21 cycloneive_components 0 22 Lf2433zWNi5^RHNT=BHD60
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 dbC[kT^o8P[ggjb1if:RT1
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z9 DPx6 altera 28 altera_primitives_components 0 22 PoC3B_7fao?IDTS[NR5Q62
R0
Z10 8course.vho
Z11 Fcourse.vho
l0
L80
V6Koz96elb=IIPW3IRzO0G2
!s100 L9eO@bkg?TJ:mn2[oWfQb3
Z12 OV;C;10.5b;63
32
Z13 !s110 1642458212
!i10b 1
Z14 !s108 1642458212.000000
Z15 !s90 -work|work|course.vho|
Z16 !s107 course.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 3 alu 0 22 6Koz96elb=IIPW3IRzO0G2
l448
L145
V_j_afRiG^Mzh@nZo]=j2I2
!s100 Y:NMVea:DSD7]YEOTOaMV2
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Ealu_vhd_vec_tst
Z19 w1642458211
R7
R8
Z20 dC:/_OEVM/course_3/simulation/qsim
Z21 8Waveform.vwf.vht
Z22 FWaveform.vwf.vht
l0
L32
VS2RS630:XE9<F1mHB=VWL3
!s100 O@hBGLfa[1JHooA?:n]K`1
R12
32
Z23 !s110 1642760038
!i10b 1
Z24 !s108 1642760038.000000
Z25 !s90 -work|work|Waveform.vwf.vht|
Z26 !s107 Waveform.vwf.vht|
!i113 1
R17
R18
Aalu_arch
R7
R8
DEx4 work 15 alu_vhd_vec_tst 0 22 S2RS630:XE9<F1mHB=VWL3
l69
L34
VBY>e2a7R5;BZG=VhV6bYK2
!s100 kl`GF5H_z<15lWgJCn64Q2
R12
32
R23
!i10b 1
R24
R25
R26
!i113 1
R17
R18
Ecpu
Z27 w1642795518
R2
R3
R4
R5
R6
R7
R8
R9
R20
R10
R11
l0
L80
V]>az`LX]mkiNYj1ATcW::0
!s100 >=hWE9z`<SPoFS621=fWK3
R12
32
Z28 !s110 1642795519
!i10b 1
Z29 !s108 1642795519.000000
R15
R16
!i113 1
R17
R18
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 3 cpu 0 22 ]>az`LX]mkiNYj1ATcW::0
l529
L122
V[0@O:0hMH[jX_X4VGD8`[1
!s100 XYaBTD3SLekGiaVPlVY^f2
R12
32
R28
!i10b 1
R29
R15
R16
!i113 1
R17
R18
Ecpu_vhd_vec_tst
R27
R7
R8
R20
Z30 8Waveform1.vwf.vht
Z31 FWaveform1.vwf.vht
l0
L32
V43SmhOL:keP4<YHK]gz4R0
!s100 B;o5R]gCU;f^TK3><WXAe0
R12
32
R28
!i10b 1
R29
Z32 !s90 -work|work|Waveform1.vwf.vht|
Z33 !s107 Waveform1.vwf.vht|
!i113 1
R17
R18
Acpu_arch
R7
R8
Z34 DEx4 work 15 cpu_vhd_vec_tst 0 22 43SmhOL:keP4<YHK]gz4R0
l57
L34
Z35 V2?6NKEC[4Xog`c2=Z86`z3
Z36 !s100 W]4TD4keFQ[H_NX]O`7<<2
R12
32
R28
!i10b 1
R29
R32
R33
!i113 1
R17
R18
Ehard_block
R27
R4
R2
R6
R7
R8
R3
R20
R10
R11
l0
L35
VB]0;STalBkCB1_B4BXQDW2
!s100 >mXi5[`cD`bFC`UBKA<om3
R12
32
R28
!i10b 1
R29
R15
R16
!i113 1
R17
R18
Astructure
R4
R2
R6
R7
R8
R3
DEx4 work 10 hard_block 0 22 B]0;STalBkCB1_B4BXQDW2
l65
L51
Via>5o7W??azG@W@@eFOTF0
!s100 [5;Wd8QGQ>@2NGoJ1I]Y43
R12
32
R28
!i10b 1
R29
R15
R16
!i113 1
R17
R18
