m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/_schema/Jonson/simulation/qsim
vhard_block
Z0 !s110 1623688201
!i10b 1
!s100 GzcZNSkH>V@PF^Xm6mZCL2
I;a`CLF0g_GH>LFo4ah=>81
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/_schema/_Trigger D/simulation/qsim
Z3 w1623688201
Z4 8Jonson.vo
Z5 FJonson.vo
L0 416
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1623688201.000000
Z8 !s107 Jonson.vo|
Z9 !s90 -work|work|Jonson.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vJonson
R0
!i10b 1
!s100 QFGcVAlzfcGHm>63V8T@K2
IXLcLhdg7I83mbQB_Ldci80
R1
R2
R3
R4
R5
L0 32
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@jonson
vJonson_vlg_vec_tst
R0
!i10b 1
!s100 NCA2[EC87TAiHX]i;FP_90
I0A5cO]?SA@YCVhg7@D_RQ1
R1
R2
w1623688200
8Waveform1.vwf.vt
FWaveform1.vwf.vt
L0 30
R6
r1
!s85 0
31
R7
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R10
R11
n@jonson_vlg_vec_tst
