|lab1
Q2 <= K155LA4:inst14.12
nSA => K155LA4:inst14.02
nSA => K155LA4:inst13.03
C => K155LA3:inst.01
C => K155LA3:inst.02
E2 => K155LA3:inst.04
E2 => K155LA3:inst.05
E2 => K155LA4:inst13.01
E2 => K155LA4:inst13.02
E2 => K155LA4:inst13.13
E1 => K155LA3:inst.09
E1 => K155LA3:inst.10
Q1 <= K155LA4:inst13.06
nRA => K155LA4:inst14.05
nRA => K155LA4:inst14.11


|lab1|K155LA4:inst14
12 <= inst.DB_MAX_OUTPUT_PORT_TYPE
01 => inst.IN0
02 => inst.IN1
13 => inst.IN2
06 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
03 => inst2.IN0
04 => inst2.IN1
05 => inst2.IN2
08 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
09 => inst3.IN0
10 => inst3.IN1
11 => inst3.IN2


|lab1|K155LA3:inst12
03 <= inst.DB_MAX_OUTPUT_PORT_TYPE
02 => inst.IN0
01 => inst.IN1
06 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
05 => inst4.IN0
04 => inst4.IN1
08 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
10 => inst5.IN0
09 => inst5.IN1
11 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
13 => inst6.IN0
12 => inst6.IN1


|lab1|K155LA3:inst
03 <= inst.DB_MAX_OUTPUT_PORT_TYPE
02 => inst.IN0
01 => inst.IN1
06 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
05 => inst4.IN0
04 => inst4.IN1
08 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
10 => inst5.IN0
09 => inst5.IN1
11 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
13 => inst6.IN0
12 => inst6.IN1


|lab1|K155LA4:inst13
12 <= inst.DB_MAX_OUTPUT_PORT_TYPE
01 => inst.IN0
02 => inst.IN1
13 => inst.IN2
06 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
03 => inst2.IN0
04 => inst2.IN1
05 => inst2.IN2
08 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
09 => inst3.IN0
10 => inst3.IN1
11 => inst3.IN2


